<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Config | CRAWL·E - v0.5.0-dev</title>
	<meta name="description" content="Documentation for CRAWL·E - v0.5.0-dev">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CRAWL·E - v0.5.0-dev</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="config.html">Config</a>
				</li>
			</ul>
			<h1>Class Config</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Default Config implementation.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Config</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/defaultrequestmakerconfig.html" class="tsd-signature-type">DefaultRequestMakerConfig</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="config.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="config.html#acceptedwarnings" class="tsd-kind-icon">accepted<wbr>Warnings</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="config.html#cinemas" class="tsd-kind-icon">cinemas</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="config.html#cinemasconfig" class="tsd-kind-icon">cinemas<wbr>Config</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="config.html#concurrency" class="tsd-kind-icon">concurrency</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="config.html#crawler" class="tsd-kind-icon">crawler</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="config.html#dates" class="tsd-kind-icon">dates</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="config.html#hooks" class="tsd-kind-icon">hooks</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="config.html#istemporarilyclosed" class="tsd-kind-icon">is<wbr>Temporarily<wbr>Closed</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="config.html#movies" class="tsd-kind-icon">movies</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="config.html#proxyuri" class="tsd-kind-icon">proxy<wbr>Uri</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="config.html#showtimes" class="tsd-kind-icon">showtimes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="config.html#timezone" class="tsd-kind-icon">timezone</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="config.html#userandomuseragent" class="tsd-kind-icon">use<wbr>Random<wbr>User<wbr>Agent</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Config<span class="tsd-signature-symbol">(</span>config<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, logger<span class="tsd-signature-symbol">?: </span><a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="config.html" class="tsd-signature-type">Config</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>config: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> logger: <a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a><span class="tsd-signature-symbol"> = new SilentLogger()</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="config.html" class="tsd-signature-type">Config</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="acceptedwarnings" class="tsd-anchor"></a>
					<h3>accepted<wbr>Warnings</h3>
					<div class="tsd-signature tsd-kind-icon">accepted<wbr>Warnings<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-index-signature">
								<h5><span class="tsd-signature-symbol">[</span>key: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">]: </span><span class="tsd-signature-type">string</span></h5>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="cinemas" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> cinemas</h3>
					<div class="tsd-signature tsd-kind-icon">cinemas<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">[</span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="cinemasconfig" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> cinemas<wbr>Config</h3>
					<div class="tsd-signature tsd-kind-icon">cinemas<wbr>Config<span class="tsd-signature-symbol">:</span> <a href="../interfaces/subconfigs.cinemas.crawlingconfig.html" class="tsd-signature-type">CrawlingConfig</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="concurrency" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> concurrency</h3>
					<div class="tsd-signature tsd-kind-icon">concurrency<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Number of concurrent requests.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>tjs-type</dt>
							<dd><p>integer</p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="crawler" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> crawler</h3>
					<div class="tsd-signature tsd-kind-icon">crawler<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="dates" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> dates</h3>
					<div class="tsd-signature tsd-kind-icon">dates<span class="tsd-signature-symbol">:</span> <a href="../interfaces/subconfigs.dates.crawlingconfig.html" class="tsd-signature-type">CrawlingConfig</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="hooks" class="tsd-anchor"></a>
					<h3>hooks</h3>
					<div class="tsd-signature tsd-kind-icon">hooks<span class="tsd-signature-symbol">:</span> <a href="../interfaces/subconfigs.hooks.html" class="tsd-signature-type">Hooks</a></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/defaultrequestmakerconfig.html">DefaultRequestMakerConfig</a>.<a href="../interfaces/defaultrequestmakerconfig.html#hooks">hooks</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="istemporarilyclosed" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Temporarily<wbr>Closed</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Temporarily<wbr>Closed<span class="tsd-signature-symbol">:</span> <a href="../interfaces/subconfigs.generic.istemporarilyclosedcrawlingconfig.html" class="tsd-signature-type">IsTemporarilyClosedCrawlingConfig</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="movies" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> movies</h3>
					<div class="tsd-signature tsd-kind-icon">movies<span class="tsd-signature-symbol">:</span> <a href="../interfaces/subconfigs.movies.crawlingconfig.html" class="tsd-signature-type">CrawlingConfig</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="proxyuri" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> proxy<wbr>Uri</h3>
					<div class="tsd-signature tsd-kind-icon">proxy<wbr>Uri<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/defaultrequestmakerconfig.html">DefaultRequestMakerConfig</a>.<a href="../interfaces/defaultrequestmakerconfig.html#proxyuri">proxyUri</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="showtimes" class="tsd-anchor"></a>
					<h3>showtimes</h3>
					<div class="tsd-signature tsd-kind-icon">showtimes<span class="tsd-signature-symbol">:</span> <a href="../interfaces/subconfigs.showtimes.crawlingconfig.html" class="tsd-signature-type">CrawlingConfig</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="timezone" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> timezone</h3>
					<div class="tsd-signature tsd-kind-icon">timezone<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>timezone to use for crawling</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="userandomuseragent" class="tsd-anchor"></a>
					<h3>use<wbr>Random<wbr>User<wbr>Agent</h3>
					<div class="tsd-signature tsd-kind-icon">use<wbr>Random<wbr>User<wbr>Agent<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/defaultrequestmakerconfig.html">DefaultRequestMakerConfig</a>.<a href="../interfaces/defaultrequestmakerconfig.html#userandomuseragent">useRandomUserAgent</a></p>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="config.html" class="tsd-kind-icon">Config</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="config.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="config.html#acceptedwarnings" class="tsd-kind-icon">accepted<wbr>Warnings</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="config.html#cinemas" class="tsd-kind-icon">cinemas</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="config.html#cinemasconfig" class="tsd-kind-icon">cinemas<wbr>Config</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="config.html#concurrency" class="tsd-kind-icon">concurrency</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="config.html#crawler" class="tsd-kind-icon">crawler</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="config.html#dates" class="tsd-kind-icon">dates</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="config.html#hooks" class="tsd-kind-icon">hooks</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="config.html#istemporarilyclosed" class="tsd-kind-icon">is<wbr>Temporarily<wbr>Closed</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="config.html#movies" class="tsd-kind-icon">movies</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="config.html#proxyuri" class="tsd-kind-icon">proxy<wbr>Uri</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="config.html#showtimes" class="tsd-kind-icon">showtimes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="config.html#timezone" class="tsd-kind-icon">timezone</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="config.html#userandomuseragent" class="tsd-kind-icon">use<wbr>Random<wbr>User<wbr>Agent</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>