<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CrawlE | CRAWL·E - v0.5.0-dev</title>
	<meta name="description" content="Documentation for CRAWL·E - v0.5.0-dev">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CRAWL·E - v0.5.0-dev</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="crawle.html">CrawlE</a>
				</li>
			</ul>
			<h1>Class CrawlE</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>The main class of the Framework. Acts as single entry point unless building custom coded crawler scripts. Then you most likely won&#39;t use the CrawlE class at all.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">CrawlE</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="crawle.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="crawle.html#config" class="tsd-kind-icon">config</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="crawle.html#logger" class="tsd-kind-icon">logger</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="crawle.html#requestmaker" class="tsd-kind-icon">request<wbr>Maker</a></li>
								<li class="tsd-kind-accessor tsd-parent-kind-class"><a href="crawle.html#responseparser" class="tsd-kind-icon">response<wbr>Parser</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="crawle.html#adjustlatenightshowtimes" class="tsd-kind-icon">adjust<wbr>Late<wbr>Night<wbr>Showtimes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="crawle.html#crawl" class="tsd-kind-icon">crawl</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="crawle.html#crawlcinemadetails" class="tsd-kind-icon">crawl<wbr>Cinema<wbr>Details</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="crawle.html#crawlcinemalist" class="tsd-kind-icon">crawl<wbr>Cinema<wbr>List</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="crawle.html#crawlcinemas" class="tsd-kind-icon">crawl<wbr>Cinemas</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="crawle.html#crawldatelist" class="tsd-kind-icon">crawl<wbr>Date<wbr>List</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="crawle.html#crawlistemporarilyclosed" class="tsd-kind-icon">crawl<wbr>IsTemporarily<wbr>Closed</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter"><a href="crawle.html#crawllist" class="tsd-kind-icon">crawl<wbr>List</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="crawle.html#crawlmovielist" class="tsd-kind-icon">crawl<wbr>Movie<wbr>List</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="crawle.html#crawlshowtimes" class="tsd-kind-icon">crawl<wbr>Showtimes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="crawle.html#crawlshowtimesforcinema" class="tsd-kind-icon">crawl<wbr>Showtimes<wbr>For<wbr>Cinema</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="crawle.html#crawlshowtimeslist" class="tsd-kind-icon">crawl<wbr>Showtimes<wbr>List</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="crawle.html#getcinemas" class="tsd-kind-icon">get<wbr>Cinemas</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="crawle.html#getdates" class="tsd-kind-icon">get<wbr>Dates</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="crawle.html#getmovies" class="tsd-kind-icon">get<wbr>Movies</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="crawle.html#getshowtimes" class="tsd-kind-icon">get<wbr>Showtimes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="crawle.html#iteratedates" class="tsd-kind-icon">iterate<wbr>Dates</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="crawle.html#iteratepages" class="tsd-kind-icon">iterate<wbr>Pages</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="crawle.html#processresult" class="tsd-kind-icon">process<wbr>Result</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="crawle.html#responseparserfor" class="tsd-kind-icon">response<wbr>Parser<wbr>For</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="crawle.html#workoncinema" class="tsd-kind-icon">work<wbr>OnCinema</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="crawle.html#workonrequestlists" class="tsd-kind-icon">work<wbr>OnRequest<wbr>Lists</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-class"><a href="crawle.html#results" class="tsd-kind-icon">results</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>CrawlE<span class="tsd-signature-symbol">(</span>conf<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, logger<span class="tsd-signature-symbol">?: </span><a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="crawle.html" class="tsd-signature-type">CrawlE</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>conf: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> logger: <a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a><span class="tsd-signature-symbol"> = null</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="crawle.html" class="tsd-signature-type">CrawlE</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="config" class="tsd-anchor"></a>
					<h3>config</h3>
					<div class="tsd-signature tsd-kind-icon">config<span class="tsd-signature-symbol">:</span> <a href="config.html" class="tsd-signature-type">Config</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="logger" class="tsd-anchor"></a>
					<h3>logger</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> logger<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> logger<span class="tsd-signature-symbol">(</span>newLogger<span class="tsd-signature-symbol">: </span><a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newLogger: <a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="requestmaker" class="tsd-anchor"></a>
					<h3>request<wbr>Maker</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> requestMaker<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/requestmaker.html" class="tsd-signature-type">RequestMaker</a></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> requestMaker<span class="tsd-signature-symbol">(</span>newRequestMaker<span class="tsd-signature-symbol">: </span><a href="../interfaces/requestmaker.html" class="tsd-signature-type">RequestMaker</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/requestmaker.html" class="tsd-signature-type">RequestMaker</a></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newRequestMaker: <a href="../interfaces/requestmaker.html" class="tsd-signature-type">RequestMaker</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class">
					<a name="responseparser" class="tsd-anchor"></a>
					<h3>response<wbr>Parser</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> responseParser<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultresponseparser.html" class="tsd-signature-type">DefaultResponseParser</a></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> responseParser<span class="tsd-signature-symbol">(</span>newResponseParser<span class="tsd-signature-symbol">: </span><a href="defaultresponseparser.html" class="tsd-signature-type">DefaultResponseParser</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="defaultresponseparser.html" class="tsd-signature-type">DefaultResponseParser</a></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newResponseParser: <a href="defaultresponseparser.html" class="tsd-signature-type">DefaultResponseParser</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="adjustlatenightshowtimes" class="tsd-anchor"></a>
					<h3>adjust<wbr>Late<wbr>Night<wbr>Showtimes</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">adjust<wbr>Late<wbr>Night<wbr>Showtimes<span class="tsd-signature-symbol">(</span>showtimes<span class="tsd-signature-symbol">: </span><a href="../interfaces/showtime.html" class="tsd-signature-type">Showtime</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>showtimes: <a href="../interfaces/showtime.html" class="tsd-signature-type">Showtime</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="crawl" class="tsd-anchor"></a>
					<h3>crawl</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">crawl<span class="tsd-signature-symbol">(</span>done<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>The main method, which starts and performs all the crawling according to the configuration.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> done: <span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>completion callback, default to some console.logs</p>
									</div>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>err: <span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="crawlcinemadetails" class="tsd-anchor"></a>
					<h3>crawl<wbr>Cinema<wbr>Details</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">crawl<wbr>Cinema<wbr>Details<span class="tsd-signature-symbol">(</span>cinema<span class="tsd-signature-symbol">: </span><a href="../interfaces/cinema.html" class="tsd-signature-type">Cinema</a>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Partial</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/cinema.html" class="tsd-signature-type">Cinema</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Get addtional cinema properties from a details page. Updates the cinema in context.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cinema: <a href="../interfaces/cinema.html" class="tsd-signature-type">Cinema</a></h5>
								</li>
								<li>
									<h5>context: <a href="../interfaces/context.html" class="tsd-signature-type">Context</a></h5>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Partial</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/cinema.html" class="tsd-signature-type">Cinema</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="crawlcinemalist" class="tsd-anchor"></a>
					<h3>crawl<wbr>Cinema<wbr>List</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">crawl<wbr>Cinema<wbr>List<span class="tsd-signature-symbol">(</span>requestObject<span class="tsd-signature-symbol">: </span><a href="../interfaces/requestobject.html" class="tsd-signature-type">RequestObject</a>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#cinemalistcallback" class="tsd-signature-type">CinemaListCallback</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Crawls a list of cinemas from a single page / request.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>requestObject: <a href="../interfaces/requestobject.html" class="tsd-signature-type">RequestObject</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>the configuration to make either a GET or POST request</p>
									</div>
								</li>
								<li>
									<h5>context: <a href="../interfaces/context.html" class="tsd-signature-type">Context</a></h5>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#cinemalistcallback" class="tsd-signature-type">CinemaListCallback</a></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="crawlcinemas" class="tsd-anchor"></a>
					<h3>crawl<wbr>Cinemas</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">crawl<wbr>Cinemas<span class="tsd-signature-symbol">(</span>context<span class="tsd-signature-symbol">: </span><a href="../interfaces/context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, cinemas<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Crawls a list of cinemas according to the configuration.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>context: <a href="../interfaces/context.html" class="tsd-signature-type">Context</a></h5>
								</li>
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, cinemas<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<div class="tsd-comment tsd-typography">
									</div>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, cinemas<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>error: <span class="tsd-signature-type">any</span></h5>
														</li>
														<li>
															<h5>cinemas: <span class="tsd-signature-type">any</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="crawldatelist" class="tsd-anchor"></a>
					<h3>crawl<wbr>Date<wbr>List</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">crawl<wbr>Date<wbr>List<span class="tsd-signature-symbol">(</span>requestObject<span class="tsd-signature-symbol">: </span><a href="../interfaces/requestobject.html" class="tsd-signature-type">RequestObject</a>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/datepage.html" class="tsd-signature-type">DatePage</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>requestObject: <a href="../interfaces/requestobject.html" class="tsd-signature-type">RequestObject</a></h5>
								</li>
								<li>
									<h5>context: <a href="../interfaces/context.html" class="tsd-signature-type">Context</a></h5>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/datepage.html" class="tsd-signature-type">DatePage</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="crawlistemporarilyclosed" class="tsd-anchor"></a>
					<h3>crawl<wbr>IsTemporarily<wbr>Closed</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">crawl<wbr>IsTemporarily<wbr>Closed<span class="tsd-signature-symbol">(</span>context<span class="tsd-signature-symbol">: </span><a href="../interfaces/context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>context: <a href="../interfaces/context.html" class="tsd-signature-type">Context</a></h5>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
					<a name="crawllist" class="tsd-anchor"></a>
					<h3>crawl<wbr>List</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">crawl<wbr>List&lt;T&gt;<span class="tsd-signature-symbol">(</span>requestObject<span class="tsd-signature-symbol">: </span><a href="../interfaces/requestobject.html" class="tsd-signature-type">RequestObject</a>, resource<span class="tsd-signature-symbol">: </span><a href="../enums/resource.html" class="tsd-signature-type">Resource</a>, responseHandler<span class="tsd-signature-symbol">: </span><a href="../globals.html#responsehandler" class="tsd-signature-type">ResponseHandler</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>requestObject: <a href="../interfaces/requestobject.html" class="tsd-signature-type">RequestObject</a></h5>
								</li>
								<li>
									<h5>resource: <a href="../enums/resource.html" class="tsd-signature-type">Resource</a></h5>
								</li>
								<li>
									<h5>responseHandler: <a href="../globals.html#responsehandler" class="tsd-signature-type">ResponseHandler</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>context: <a href="../interfaces/context.html" class="tsd-signature-type">Context</a></h5>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="crawlmovielist" class="tsd-anchor"></a>
					<h3>crawl<wbr>Movie<wbr>List</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">crawl<wbr>Movie<wbr>List<span class="tsd-signature-symbol">(</span>requestObject<span class="tsd-signature-symbol">: </span><a href="../interfaces/requestobject.html" class="tsd-signature-type">RequestObject</a>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#movielistcallback" class="tsd-signature-type">MovieListCallback</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>requestObject: <a href="../interfaces/requestobject.html" class="tsd-signature-type">RequestObject</a></h5>
								</li>
								<li>
									<h5>context: <a href="../interfaces/context.html" class="tsd-signature-type">Context</a></h5>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#movielistcallback" class="tsd-signature-type">MovieListCallback</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="crawlshowtimes" class="tsd-anchor"></a>
					<h3>crawl<wbr>Showtimes</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">crawl<wbr>Showtimes<span class="tsd-signature-symbol">(</span>config<span class="tsd-signature-symbol">: </span><a href="../interfaces/subconfigs.showtimes.crawlingconfig.html" class="tsd-signature-type">CrawlingConfig</a>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/showtime.html" class="tsd-signature-type">Showtime</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>config: <a href="../interfaces/subconfigs.showtimes.crawlingconfig.html" class="tsd-signature-type">CrawlingConfig</a></h5>
								</li>
								<li>
									<h5>context: <a href="../interfaces/context.html" class="tsd-signature-type">Context</a></h5>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/showtime.html" class="tsd-signature-type">Showtime</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="crawlshowtimesforcinema" class="tsd-anchor"></a>
					<h3>crawl<wbr>Showtimes<wbr>For<wbr>Cinema</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">crawl<wbr>Showtimes<wbr>For<wbr>Cinema<span class="tsd-signature-symbol">(</span>cinema<span class="tsd-signature-symbol">: </span><a href="../interfaces/cinema.html" class="tsd-signature-type">Cinema</a>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Crawls the showtimes for a single cinema according to the configuration.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cinema: <a href="../interfaces/cinema.html" class="tsd-signature-type">Cinema</a></h5>
								</li>
								<li>
									<h5>callback: <span class="tsd-signature-type">Function</span></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="crawlshowtimeslist" class="tsd-anchor"></a>
					<h3>crawl<wbr>Showtimes<wbr>List</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">crawl<wbr>Showtimes<wbr>List<span class="tsd-signature-symbol">(</span>requestObject<span class="tsd-signature-symbol">: </span><a href="../interfaces/requestobject.html" class="tsd-signature-type">RequestObject</a>, config<span class="tsd-signature-symbol">: </span><a href="../interfaces/subconfigs.showtimes.crawlingconfig.html" class="tsd-signature-type">CrawlingConfig</a>, context<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>requestObject: <a href="../interfaces/requestobject.html" class="tsd-signature-type">RequestObject</a></h5>
								</li>
								<li>
									<h5>config: <a href="../interfaces/subconfigs.showtimes.crawlingconfig.html" class="tsd-signature-type">CrawlingConfig</a></h5>
								</li>
								<li>
									<h5>context: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>callback: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getcinemas" class="tsd-anchor"></a>
					<h3>get<wbr>Cinemas</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Cinemas<span class="tsd-signature-symbol">(</span>context<span class="tsd-signature-symbol">: </span><a href="../interfaces/context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, cinemas<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Gets the list of cinemas - either from static configuration or via crawling it.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>context: <a href="../interfaces/context.html" class="tsd-signature-type">Context</a></h5>
								</li>
								<li>
									<h5>callback: <span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, cinemas<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<div class="tsd-comment tsd-typography">
									</div>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>error<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, cinemas<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>error: <span class="tsd-signature-type">any</span></h5>
														</li>
														<li>
															<h5>cinemas: <span class="tsd-signature-type">any</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getdates" class="tsd-anchor"></a>
					<h3>get<wbr>Dates</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Dates<span class="tsd-signature-symbol">(</span>context<span class="tsd-signature-symbol">: </span><a href="../interfaces/context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/datepage.html" class="tsd-signature-type">DatePage</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>context: <a href="../interfaces/context.html" class="tsd-signature-type">Context</a></h5>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/datepage.html" class="tsd-signature-type">DatePage</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getmovies" class="tsd-anchor"></a>
					<h3>get<wbr>Movies</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Movies<span class="tsd-signature-symbol">(</span>context<span class="tsd-signature-symbol">: </span><a href="../interfaces/context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#movielistcallback" class="tsd-signature-type">MovieListCallback</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>context: <a href="../interfaces/context.html" class="tsd-signature-type">Context</a></h5>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#movielistcallback" class="tsd-signature-type">MovieListCallback</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="getshowtimes" class="tsd-anchor"></a>
					<h3>get<wbr>Showtimes</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Showtimes<span class="tsd-signature-symbol">(</span>context<span class="tsd-signature-symbol">: </span><a href="../interfaces/context.html" class="tsd-signature-type">Context</a>, configs<span class="tsd-signature-symbol">: </span><a href="../interfaces/subconfigs.showtimes.crawlingconfig.html" class="tsd-signature-type">CrawlingConfig</a><span class="tsd-signature-symbol">[]</span>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/showtime.html" class="tsd-signature-type">Showtime</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>context: <a href="../interfaces/context.html" class="tsd-signature-type">Context</a></h5>
								</li>
								<li>
									<h5>configs: <a href="../interfaces/subconfigs.showtimes.crawlingconfig.html" class="tsd-signature-type">CrawlingConfig</a><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/showtime.html" class="tsd-signature-type">Showtime</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="iteratedates" class="tsd-anchor"></a>
					<h3>iterate<wbr>Dates</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">iterate<wbr>Dates<span class="tsd-signature-symbol">(</span>config<span class="tsd-signature-symbol">: </span><a href="../interfaces/subconfigs.generic.listcrawlingconfig.html" class="tsd-signature-type">ListCrawlingConfig</a>, context<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, iterator<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>context<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>config: <a href="../interfaces/subconfigs.generic.listcrawlingconfig.html" class="tsd-signature-type">ListCrawlingConfig</a></h5>
								</li>
								<li>
									<h5>context: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>iterator: <span class="tsd-signature-symbol">(</span>context<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>context<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>context: <span class="tsd-signature-type">any</span></h5>
														</li>
														<li>
															<h5>callback: <span class="tsd-signature-type">Function</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<h5>callback: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="iteratepages" class="tsd-anchor"></a>
					<h3>iterate<wbr>Pages</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">iterate<wbr>Pages<span class="tsd-signature-symbol">(</span>requestObject<span class="tsd-signature-symbol">: </span><a href="../interfaces/requestobject.html" class="tsd-signature-type">RequestObject</a>, context<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, iterator<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>context<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>requestObject: <a href="../interfaces/requestobject.html" class="tsd-signature-type">RequestObject</a></h5>
								</li>
								<li>
									<h5>context: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>iterator: <span class="tsd-signature-symbol">(</span>context<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>context<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>context: <span class="tsd-signature-type">any</span></h5>
														</li>
														<li>
															<h5>callback: <span class="tsd-signature-type">Function</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<h5>callback: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="processresult" class="tsd-anchor"></a>
					<h3>process<wbr>Result</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">process<wbr>Result<span class="tsd-signature-symbol">(</span>result<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>result: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>context: <a href="../interfaces/context.html" class="tsd-signature-type">Context</a></h5>
								</li>
								<li>
									<h5>callback: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="responseparserfor" class="tsd-anchor"></a>
					<h3>response<wbr>Parser<wbr>For</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">response<wbr>Parser<wbr>For<span class="tsd-signature-symbol">(</span>resource<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, defautlParserConfig<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>resource: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>defautlParserConfig: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="workoncinema" class="tsd-anchor"></a>
					<h3>work<wbr>OnCinema</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">work<wbr>OnCinema<span class="tsd-signature-symbol">(</span>context<span class="tsd-signature-symbol">: </span><a href="../interfaces/context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>context: <a href="../interfaces/context.html" class="tsd-signature-type">Context</a></h5>
								</li>
								<li>
									<h5>callback: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="workonrequestlists" class="tsd-anchor"></a>
					<h3>work<wbr>OnRequest<wbr>Lists</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">work<wbr>OnRequest<wbr>Lists<span class="tsd-signature-symbol">(</span>config<span class="tsd-signature-symbol">: </span><a href="../interfaces/subconfigs.generic.listcrawlingconfig.html" class="tsd-signature-type">ListCrawlingConfig</a>, context<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, iterator<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>requestObject<span class="tsd-signature-symbol">: </span><a href="../interfaces/requestobject.html" class="tsd-signature-type">RequestObject</a>, context<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>config: <a href="../interfaces/subconfigs.generic.listcrawlingconfig.html" class="tsd-signature-type">ListCrawlingConfig</a></h5>
								</li>
								<li>
									<h5>context: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>iterator: <span class="tsd-signature-symbol">(</span>requestObject<span class="tsd-signature-symbol">: </span><a href="../interfaces/requestobject.html" class="tsd-signature-type">RequestObject</a>, context<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>requestObject<span class="tsd-signature-symbol">: </span><a href="../interfaces/requestobject.html" class="tsd-signature-type">RequestObject</a>, context<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>requestObject: <a href="../interfaces/requestobject.html" class="tsd-signature-type">RequestObject</a></h5>
														</li>
														<li>
															<h5>context: <span class="tsd-signature-type">any</span></h5>
														</li>
														<li>
															<h5>callback: <span class="tsd-signature-type">Function</span></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<h5>callback: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-class">
					<a name="results" class="tsd-anchor"></a>
					<h3>results</h3>
					<div class="tsd-signature tsd-kind-icon">results<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="results.cinemas" class="tsd-anchor"></a>
						<h3>cinemas</h3>
						<div class="tsd-signature tsd-kind-icon">cinemas<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="results.datepages" class="tsd-anchor"></a>
						<h3>date<wbr>Pages</h3>
						<div class="tsd-signature tsd-kind-icon">date<wbr>Pages<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="results.movies" class="tsd-anchor"></a>
						<h3>movies</h3>
						<div class="tsd-signature tsd-kind-icon">movies<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="results.showtimes" class="tsd-anchor"></a>
						<h3>showtimes</h3>
						<div class="tsd-signature tsd-kind-icon">showtimes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> = null</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="crawle.html" class="tsd-kind-icon">CrawlE</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="crawle.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="crawle.html#config" class="tsd-kind-icon">config</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="crawle.html#logger" class="tsd-kind-icon">logger</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="crawle.html#requestmaker" class="tsd-kind-icon">request<wbr>Maker</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class">
								<a href="crawle.html#responseparser" class="tsd-kind-icon">response<wbr>Parser</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="crawle.html#adjustlatenightshowtimes" class="tsd-kind-icon">adjust<wbr>Late<wbr>Night<wbr>Showtimes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="crawle.html#crawl" class="tsd-kind-icon">crawl</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="crawle.html#crawlcinemadetails" class="tsd-kind-icon">crawl<wbr>Cinema<wbr>Details</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="crawle.html#crawlcinemalist" class="tsd-kind-icon">crawl<wbr>Cinema<wbr>List</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="crawle.html#crawlcinemas" class="tsd-kind-icon">crawl<wbr>Cinemas</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="crawle.html#crawldatelist" class="tsd-kind-icon">crawl<wbr>Date<wbr>List</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="crawle.html#crawlistemporarilyclosed" class="tsd-kind-icon">crawl<wbr>IsTemporarily<wbr>Closed</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
								<a href="crawle.html#crawllist" class="tsd-kind-icon">crawl<wbr>List</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="crawle.html#crawlmovielist" class="tsd-kind-icon">crawl<wbr>Movie<wbr>List</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="crawle.html#crawlshowtimes" class="tsd-kind-icon">crawl<wbr>Showtimes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="crawle.html#crawlshowtimesforcinema" class="tsd-kind-icon">crawl<wbr>Showtimes<wbr>For<wbr>Cinema</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="crawle.html#crawlshowtimeslist" class="tsd-kind-icon">crawl<wbr>Showtimes<wbr>List</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="crawle.html#getcinemas" class="tsd-kind-icon">get<wbr>Cinemas</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="crawle.html#getdates" class="tsd-kind-icon">get<wbr>Dates</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="crawle.html#getmovies" class="tsd-kind-icon">get<wbr>Movies</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="crawle.html#getshowtimes" class="tsd-kind-icon">get<wbr>Showtimes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="crawle.html#iteratedates" class="tsd-kind-icon">iterate<wbr>Dates</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="crawle.html#iteratepages" class="tsd-kind-icon">iterate<wbr>Pages</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="crawle.html#processresult" class="tsd-kind-icon">process<wbr>Result</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="crawle.html#responseparserfor" class="tsd-kind-icon">response<wbr>Parser<wbr>For</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="crawle.html#workoncinema" class="tsd-kind-icon">work<wbr>OnCinema</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="crawle.html#workonrequestlists" class="tsd-kind-icon">work<wbr>OnRequest<wbr>Lists</a>
							</li>
							<li class=" tsd-kind-object-literal tsd-parent-kind-class">
								<a href="crawle.html#results" class="tsd-kind-icon">results</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>