<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DefaultContext | CRAWL·E - v0.5.0-dev</title>
	<meta name="description" content="Documentation for CRAWL·E - v0.5.0-dev">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CRAWL·E - v0.5.0-dev</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="defaultcontext.html">DefaultContext</a>
				</li>
			</ul>
			<h1>Class DefaultContext</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Default implementation of the Context.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">DefaultContext</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/context.html" class="tsd-signature-type">Context</a></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="defaultcontext.html#callstack" class="tsd-kind-icon">callstack</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="defaultcontext.html#currenttask" class="tsd-kind-icon">current<wbr>Task</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="defaultcontext.html#indexes" class="tsd-kind-icon">indexes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="defaultcontext.html#istemporarilyclosed" class="tsd-kind-icon">is<wbr>Temporarily<wbr>Closed</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="defaultcontext.html#parentcontext" class="tsd-kind-icon">parent<wbr>Context</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="defaultcontext.html#warnings" class="tsd-kind-icon">warnings</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultcontext.html#addwarning" class="tsd-kind-icon">add<wbr>Warning</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultcontext.html#popcallstack" class="tsd-kind-icon">pop<wbr>Callstack</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultcontext.html#pushcallstack" class="tsd-kind-icon">push<wbr>Callstack</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter"><a href="defaultcontext.html#trackcallstackasync" class="tsd-kind-icon">track<wbr>Callstack<wbr>Async</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="callstack" class="tsd-anchor"></a>
					<h3>callstack</h3>
					<div class="tsd-signature tsd-kind-icon">callstack<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = []</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/context.html">Context</a>.<a href="../interfaces/context.html#callstack">callstack</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="currenttask" class="tsd-anchor"></a>
					<h3>current<wbr>Task</h3>
					<div class="tsd-signature tsd-kind-icon">current<wbr>Task<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/context.html">Context</a>.<a href="../interfaces/context.html#currenttask">currentTask</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="indexes" class="tsd-anchor"></a>
					<h3>indexes</h3>
					<div class="tsd-signature tsd-kind-icon">indexes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{}</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/context.html">Context</a>.<a href="../interfaces/context.html#indexes">indexes</a></p>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="istemporarilyclosed" class="tsd-anchor"></a>
					<h3>is<wbr>Temporarily<wbr>Closed</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Temporarily<wbr>Closed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/context.html">Context</a>.<a href="../interfaces/context.html#istemporarilyclosed">isTemporarilyClosed</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="parentcontext" class="tsd-anchor"></a>
					<h3>parent<wbr>Context</h3>
					<div class="tsd-signature tsd-kind-icon">parent<wbr>Context<span class="tsd-signature-symbol">:</span> <a href="defaultcontext.html" class="tsd-signature-type">DefaultContext</a><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/context.html">Context</a>.<a href="../interfaces/context.html#parentcontext">parentContext</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="warnings" class="tsd-anchor"></a>
					<h3>warnings</h3>
					<div class="tsd-signature tsd-kind-icon">warnings<span class="tsd-signature-symbol">:</span> <a href="../interfaces/warnings.warning.html" class="tsd-signature-type">Warning</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = null</span></div>
					<aside class="tsd-sources">
						<p>Implementation of <a href="../interfaces/context.html">Context</a>.<a href="../interfaces/context.html#warnings">warnings</a></p>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="addwarning" class="tsd-anchor"></a>
					<h3>add<wbr>Warning</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Warning<span class="tsd-signature-symbol">(</span>warning<span class="tsd-signature-symbol">: </span><a href="../interfaces/warnings.warning.html" class="tsd-signature-type">Warning</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>warning: <a href="../interfaces/warnings.warning.html" class="tsd-signature-type">Warning</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="popcallstack" class="tsd-anchor"></a>
					<h3>pop<wbr>Callstack</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">pop<wbr>Callstack<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="pushcallstack" class="tsd-anchor"></a>
					<h3>push<wbr>Callstack</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">push<wbr>Callstack<span class="tsd-signature-symbol">(</span>offset<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> offset: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 0</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
					<a name="trackcallstackasync" class="tsd-anchor"></a>
					<h3>track<wbr>Callstack<wbr>Async</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">track<wbr>Callstack<wbr>Async&lt;T&gt;<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span></h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <span class="tsd-signature-type">T</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="defaultcontext.html" class="tsd-kind-icon">Default<wbr>Context</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="defaultcontext.html#callstack" class="tsd-kind-icon">callstack</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="defaultcontext.html#currenttask" class="tsd-kind-icon">current<wbr>Task</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="defaultcontext.html#indexes" class="tsd-kind-icon">indexes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="defaultcontext.html#istemporarilyclosed" class="tsd-kind-icon">is<wbr>Temporarily<wbr>Closed</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="defaultcontext.html#parentcontext" class="tsd-kind-icon">parent<wbr>Context</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="defaultcontext.html#warnings" class="tsd-kind-icon">warnings</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultcontext.html#addwarning" class="tsd-kind-icon">add<wbr>Warning</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultcontext.html#popcallstack" class="tsd-kind-icon">pop<wbr>Callstack</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultcontext.html#pushcallstack" class="tsd-kind-icon">push<wbr>Callstack</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
								<a href="defaultcontext.html#trackcallstackasync" class="tsd-kind-icon">track<wbr>Callstack<wbr>Async</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>