<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DefaultResponseParser | CRAWL·E - v0.5.0-dev</title>
	<meta name="description" content="Documentation for CRAWL·E - v0.5.0-dev">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CRAWL·E - v0.5.0-dev</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="defaultresponseparser.html">DefaultResponseParser</a>
				</li>
			</ul>
			<h1>Class DefaultResponseParser</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="basehtmlparser.html" class="tsd-signature-type">BaseHtmlParser</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">DefaultResponseParser</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite"><a href="defaultresponseparser.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="defaultresponseparser.html#auditoriumparser" class="tsd-kind-icon">auditorium<wbr>Parser</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="defaultresponseparser.html#cinemaparser" class="tsd-kind-icon">cinema<wbr>Parser</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="defaultresponseparser.html#dateparser" class="tsd-kind-icon">date<wbr>Parser</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="defaultresponseparser.html#movieparser" class="tsd-kind-icon">movie<wbr>Parser</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="defaultresponseparser.html#periodparser" class="tsd-kind-icon">period<wbr>Parser</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="defaultresponseparser.html#showtimesparser" class="tsd-kind-icon">showtimes<wbr>Parser</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="defaultresponseparser.html#timeparser" class="tsd-kind-icon">time<wbr>Parser</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="defaultresponseparser.html#versionparser" class="tsd-kind-icon">version<wbr>Parser</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-inherited">
							<h3>Accessors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><a href="defaultresponseparser.html#logger" class="tsd-kind-icon">logger</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultresponseparser.html#handlecinemadetailsresponse" class="tsd-kind-icon">handle<wbr>Cinema<wbr>Details<wbr>Response</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultresponseparser.html#handlecinemasresponse" class="tsd-kind-icon">handle<wbr>Cinemas<wbr>Response</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultresponseparser.html#handledatesresponse" class="tsd-kind-icon">handle<wbr>Dates<wbr>Response</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultresponseparser.html#handlemoviesresponse" class="tsd-kind-icon">handle<wbr>Movies<wbr>Response</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultresponseparser.html#handleshowtimesresponse" class="tsd-kind-icon">handle<wbr>Showtimes<wbr>Response</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultresponseparser.html#parseauditoria" class="tsd-kind-icon">parse<wbr>Auditoria</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultresponseparser.html#parsedates" class="tsd-kind-icon">parse<wbr>Dates</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter"><a href="defaultresponseparser.html#parselevel" class="tsd-kind-icon">parse<wbr>Level</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-inherited"><a href="defaultresponseparser.html#parselist" class="tsd-kind-icon">parse<wbr>List</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultresponseparser.html#parsemovies" class="tsd-kind-icon">parse<wbr>Movies</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultresponseparser.html#parseperiods" class="tsd-kind-icon">parse<wbr>Periods</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="defaultresponseparser.html#parseversions" class="tsd-kind-icon">parse<wbr>Versions</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="defaultresponseparser.html#preparehtmlparsing" class="tsd-kind-icon">prepare<wbr>Html<wbr>Parsing</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Default<wbr>Response<wbr>Parser<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="defaultresponseparser.html" class="tsd-signature-type">DefaultResponseParser</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="basehtmlparser.html">BaseHtmlParser</a>.<a href="basehtmlparser.html#constructor">constructor</a></p>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="defaultresponseparser.html" class="tsd-signature-type">DefaultResponseParser</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="auditoriumparser" class="tsd-anchor"></a>
					<h3>auditorium<wbr>Parser</h3>
					<div class="tsd-signature tsd-kind-icon">auditorium<wbr>Parser<span class="tsd-signature-symbol">:</span> <a href="auditoriumparser.html" class="tsd-signature-type">AuditoriumParser</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="cinemaparser" class="tsd-anchor"></a>
					<h3>cinema<wbr>Parser</h3>
					<div class="tsd-signature tsd-kind-icon">cinema<wbr>Parser<span class="tsd-signature-symbol">:</span> <a href="cinemaparser.html" class="tsd-signature-type">CinemaParser</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="dateparser" class="tsd-anchor"></a>
					<h3>date<wbr>Parser</h3>
					<div class="tsd-signature tsd-kind-icon">date<wbr>Parser<span class="tsd-signature-symbol">:</span> <a href="dateparser.html" class="tsd-signature-type">DateParser</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="movieparser" class="tsd-anchor"></a>
					<h3>movie<wbr>Parser</h3>
					<div class="tsd-signature tsd-kind-icon">movie<wbr>Parser<span class="tsd-signature-symbol">:</span> <a href="movieparser.html" class="tsd-signature-type">MovieParser</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="periodparser" class="tsd-anchor"></a>
					<h3>period<wbr>Parser</h3>
					<div class="tsd-signature tsd-kind-icon">period<wbr>Parser<span class="tsd-signature-symbol">:</span> <a href="periodparser.html" class="tsd-signature-type">PeriodParser</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="showtimesparser" class="tsd-anchor"></a>
					<h3>showtimes<wbr>Parser</h3>
					<div class="tsd-signature tsd-kind-icon">showtimes<wbr>Parser<span class="tsd-signature-symbol">:</span> <a href="showtimesparser.html" class="tsd-signature-type">ShowtimesParser</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="timeparser" class="tsd-anchor"></a>
					<h3>time<wbr>Parser</h3>
					<div class="tsd-signature tsd-kind-icon">time<wbr>Parser<span class="tsd-signature-symbol">:</span> <a href="timeparser.html" class="tsd-signature-type">TimeParser</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="versionparser" class="tsd-anchor"></a>
					<h3>version<wbr>Parser</h3>
					<div class="tsd-signature tsd-kind-icon">version<wbr>Parser<span class="tsd-signature-symbol">:</span> <a href="versionparser.html" class="tsd-signature-type">VersionParser</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited">
				<h2>Accessors</h2>
				<section class="tsd-panel tsd-member tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited">
					<a name="logger" class="tsd-anchor"></a>
					<h3>logger</h3>
					<ul class="tsd-signatures tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">get</span> logger<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a></li>
						<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">set</span> logger<span class="tsd-signature-symbol">(</span>newLogger<span class="tsd-signature-symbol">: </span><a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="basehtmlparser.html">BaseHtmlParser</a>.<a href="basehtmlparser.html#logger">logger</a></p>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a></h4>
						</li>
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="basehtmlparser.html">BaseHtmlParser</a>.<a href="basehtmlparser.html#logger">logger</a></p>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>newLogger: <a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="handlecinemadetailsresponse" class="tsd-anchor"></a>
					<h3>handle<wbr>Cinema<wbr>Details<wbr>Response</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">handle<wbr>Cinema<wbr>Details<wbr>Response<span class="tsd-signature-symbol">(</span>response<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">superagent.Response</span>, detailsParsingConfig<span class="tsd-signature-symbol">: </span><a href="../interfaces/subconfigs.cinemas.details.html" class="tsd-signature-type">Details</a>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Partial</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/cinema.html" class="tsd-signature-type">Cinema</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Handle the response of a single cinema&#39;s details page. Parses details and provides a partial cinema object via callback.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>response: <span class="tsd-signature-type">superagent.Response</span></h5>
								</li>
								<li>
									<h5>detailsParsingConfig: <a href="../interfaces/subconfigs.cinemas.details.html" class="tsd-signature-type">Details</a></h5>
								</li>
								<li>
									<h5>context: <a href="../interfaces/context.html" class="tsd-signature-type">Context</a></h5>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Partial</span><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/cinema.html" class="tsd-signature-type">Cinema</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="handlecinemasresponse" class="tsd-anchor"></a>
					<h3>handle<wbr>Cinemas<wbr>Response</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">handle<wbr>Cinemas<wbr>Response<span class="tsd-signature-symbol">(</span>response<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">superagent.Response</span>, listConfig<span class="tsd-signature-symbol">: </span><a href="../interfaces/subconfigs.cinemas.list.html" class="tsd-signature-type">List</a>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#listparsingcallback" class="tsd-signature-type">ListParsingCallback</a><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/cinema.html" class="tsd-signature-type">Cinema</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Handles the repsonse of a cinemas parsing a list of cinemas</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>response: <span class="tsd-signature-type">superagent.Response</span></h5>
								</li>
								<li>
									<h5>listConfig: <a href="../interfaces/subconfigs.cinemas.list.html" class="tsd-signature-type">List</a></h5>
								</li>
								<li>
									<h5>context: <a href="../interfaces/context.html" class="tsd-signature-type">Context</a></h5>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#listparsingcallback" class="tsd-signature-type">ListParsingCallback</a><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/cinema.html" class="tsd-signature-type">Cinema</a><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="handledatesresponse" class="tsd-anchor"></a>
					<h3>handle<wbr>Dates<wbr>Response</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">handle<wbr>Dates<wbr>Response<span class="tsd-signature-symbol">(</span>response<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">superagent.Response</span>, config<span class="tsd-signature-symbol">: </span><a href="../interfaces/subconfigs.dates.listparsing.html" class="tsd-signature-type">ListParsing</a>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#listparsingcallback" class="tsd-signature-type">ListParsingCallback</a><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/datepage.html" class="tsd-signature-type">DatePage</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>response: <span class="tsd-signature-type">superagent.Response</span></h5>
								</li>
								<li>
									<h5>config: <a href="../interfaces/subconfigs.dates.listparsing.html" class="tsd-signature-type">ListParsing</a></h5>
								</li>
								<li>
									<h5>context: <a href="../interfaces/context.html" class="tsd-signature-type">Context</a></h5>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#listparsingcallback" class="tsd-signature-type">ListParsingCallback</a><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/datepage.html" class="tsd-signature-type">DatePage</a><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="handlemoviesresponse" class="tsd-anchor"></a>
					<h3>handle<wbr>Movies<wbr>Response</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">handle<wbr>Movies<wbr>Response<span class="tsd-signature-symbol">(</span>response<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">superagent.Response</span>, listConfig<span class="tsd-signature-symbol">: </span><a href="../interfaces/subconfigs.movies.listparsing.html" class="tsd-signature-type">ListParsing</a>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#listparsingcallback" class="tsd-signature-type">ListParsingCallback</a><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/movie.html" class="tsd-signature-type">Movie</a><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>response: <span class="tsd-signature-type">superagent.Response</span></h5>
								</li>
								<li>
									<h5>listConfig: <a href="../interfaces/subconfigs.movies.listparsing.html" class="tsd-signature-type">ListParsing</a></h5>
								</li>
								<li>
									<h5>context: <a href="../interfaces/context.html" class="tsd-signature-type">Context</a></h5>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#listparsingcallback" class="tsd-signature-type">ListParsingCallback</a><span class="tsd-signature-symbol">&lt;</span><a href="../interfaces/movie.html" class="tsd-signature-type">Movie</a><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="handleshowtimesresponse" class="tsd-anchor"></a>
					<h3>handle<wbr>Showtimes<wbr>Response</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">handle<wbr>Showtimes<wbr>Response<span class="tsd-signature-symbol">(</span>response<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">superagent.Response</span>, config<span class="tsd-signature-symbol">: </span><a href="../interfaces/subconfigs.showtimes.responseparsingconfig.html" class="tsd-signature-type">ResponseParsingConfig</a>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>response: <span class="tsd-signature-type">superagent.Response</span></h5>
								</li>
								<li>
									<h5>config: <a href="../interfaces/subconfigs.showtimes.responseparsingconfig.html" class="tsd-signature-type">ResponseParsingConfig</a></h5>
								</li>
								<li>
									<h5>context: <a href="../interfaces/context.html" class="tsd-signature-type">Context</a></h5>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="parseauditoria" class="tsd-anchor"></a>
					<h3>parse<wbr>Auditoria</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">parse<wbr>Auditoria<span class="tsd-signature-symbol">(</span>auditoriaContainer<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cheerio</span>, auditoriaConfig<span class="tsd-signature-symbol">: </span><a href="../interfaces/subconfigs.auditoria.listparsing.html" class="tsd-signature-type">ListParsing</a>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a>, iterator<span class="tsd-signature-symbol">: </span><a href="../globals.html#boxiterator" class="tsd-signature-type">BoxIterator</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>auditoriaContainer: <span class="tsd-signature-type">Cheerio</span></h5>
								</li>
								<li>
									<h5>auditoriaConfig: <a href="../interfaces/subconfigs.auditoria.listparsing.html" class="tsd-signature-type">ListParsing</a></h5>
								</li>
								<li>
									<h5>context: <a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a></h5>
								</li>
								<li>
									<h5>iterator: <a href="../globals.html#boxiterator" class="tsd-signature-type">BoxIterator</a></h5>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="parsedates" class="tsd-anchor"></a>
					<h3>parse<wbr>Dates</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">parse<wbr>Dates<span class="tsd-signature-symbol">(</span>datesContainer<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cheerio</span>, datesConfig<span class="tsd-signature-symbol">: </span><a href="../interfaces/subconfigs.dates.listparsing.html" class="tsd-signature-type">ListParsing</a>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a>, iterator<span class="tsd-signature-symbol">: </span><a href="../globals.html#boxiterator" class="tsd-signature-type">BoxIterator</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>datesContainer: <span class="tsd-signature-type">Cheerio</span></h5>
								</li>
								<li>
									<h5>datesConfig: <a href="../interfaces/subconfigs.dates.listparsing.html" class="tsd-signature-type">ListParsing</a></h5>
								</li>
								<li>
									<h5>context: <a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a></h5>
								</li>
								<li>
									<h5>iterator: <a href="../globals.html#boxiterator" class="tsd-signature-type">BoxIterator</a></h5>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
					<a name="parselevel" class="tsd-anchor"></a>
					<h3>parse<wbr>Level</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">parse<wbr>Level&lt;T&gt;<span class="tsd-signature-symbol">(</span>levelName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, container<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cheerio</span>, parsingConfig<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, itemParser<span class="tsd-signature-symbol">: </span><a href="../interfaces/itemparser.html" class="tsd-signature-type">ItemParser</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a>, iterator<span class="tsd-signature-symbol">: </span><a href="../globals.html#boxiterator" class="tsd-signature-type">BoxIterator</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Parses and iterates a level of items such as movies, version, auditoria</p>
								</div>
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>levelName: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>container: <span class="tsd-signature-type">Cheerio</span></h5>
								</li>
								<li>
									<h5>parsingConfig: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>itemParser: <a href="../interfaces/itemparser.html" class="tsd-signature-type">ItemParser</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>context: <a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a></h5>
								</li>
								<li>
									<h5>iterator: <a href="../globals.html#boxiterator" class="tsd-signature-type">BoxIterator</a></h5>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-inherited">
					<a name="parselist" class="tsd-anchor"></a>
					<h3>parse<wbr>List</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">parse<wbr>List&lt;T&gt;<span class="tsd-signature-symbol">(</span>container<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cheerio</span>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a>, listName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, listConfig<span class="tsd-signature-symbol">: </span><a href="../interfaces/subconfigs.generic.listparsingconfig.html" class="tsd-signature-type">ListParsingConfig</a>, boxIterator<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>box<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cheerio</span>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a>, cb<span class="tsd-signature-symbol">: </span><a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#listparsingcallback" class="tsd-signature-type">ListParsingCallback</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="basehtmlparser.html">BaseHtmlParser</a>.<a href="basehtmlparser.html#parselist">parseList</a></p>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Detects arbitrary lists at iterates over it&#39;s boxes asyncroniously.</p>
								</div>
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>container: <span class="tsd-signature-type">Cheerio</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The base container which is the entrypoint</p>
									</div>
								</li>
								<li>
									<h5>context: <a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a></h5>
								</li>
								<li>
									<h5>listName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The name of the list, used for debug logs</p>
									</div>
								</li>
								<li>
									<h5>listConfig: <a href="../interfaces/subconfigs.generic.listparsingconfig.html" class="tsd-signature-type">ListParsingConfig</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>The config for parsing the list</p>
									</div>
								</li>
								<li>
									<h5>boxIterator: <span class="tsd-signature-symbol">(</span>box<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cheerio</span>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a>, cb<span class="tsd-signature-symbol">: </span><a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>A callback function which will be called for each box found in the list</p>
									</div>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-signature">
											<ul class="tsd-signatures tsd-kind-type-literal">
												<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>box<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cheerio</span>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a>, cb<span class="tsd-signature-symbol">: </span><a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
											</ul>
											<ul class="tsd-descriptions">
												<li class="tsd-description">
													<h4 class="tsd-parameters-title">Parameters</h4>
													<ul class="tsd-parameters">
														<li>
															<h5>box: <span class="tsd-signature-type">Cheerio</span></h5>
														</li>
														<li>
															<h5>context: <a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a></h5>
														</li>
														<li>
															<h5>cb: <a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a></h5>
														</li>
													</ul>
													<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#listparsingcallback" class="tsd-signature-type">ListParsingCallback</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>The completion callback which will be called with final parsed data objects and opionally a url for the next page to crawl</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="parsemovies" class="tsd-anchor"></a>
					<h3>parse<wbr>Movies</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">parse<wbr>Movies<span class="tsd-signature-symbol">(</span>moviesContainer<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cheerio</span>, moviesConfig<span class="tsd-signature-symbol">: </span><a href="../interfaces/subconfigs.movies.listparsing.html" class="tsd-signature-type">ListParsing</a>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a>, iterator<span class="tsd-signature-symbol">: </span><a href="../globals.html#boxiterator" class="tsd-signature-type">BoxIterator</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>moviesContainer: <span class="tsd-signature-type">Cheerio</span></h5>
								</li>
								<li>
									<h5>moviesConfig: <a href="../interfaces/subconfigs.movies.listparsing.html" class="tsd-signature-type">ListParsing</a></h5>
								</li>
								<li>
									<h5>context: <a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a></h5>
								</li>
								<li>
									<h5>iterator: <a href="../globals.html#boxiterator" class="tsd-signature-type">BoxIterator</a></h5>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="parseperiods" class="tsd-anchor"></a>
					<h3>parse<wbr>Periods</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">parse<wbr>Periods<span class="tsd-signature-symbol">(</span>periodsContainer<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cheerio</span>, periodsConfig<span class="tsd-signature-symbol">: </span><a href="../interfaces/subconfigs.periods.listparsing.html" class="tsd-signature-type">ListParsing</a>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a>, iterator<span class="tsd-signature-symbol">: </span><a href="../globals.html#boxiterator" class="tsd-signature-type">BoxIterator</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>periodsContainer: <span class="tsd-signature-type">Cheerio</span></h5>
								</li>
								<li>
									<h5>periodsConfig: <a href="../interfaces/subconfigs.periods.listparsing.html" class="tsd-signature-type">ListParsing</a></h5>
								</li>
								<li>
									<h5>context: <a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a></h5>
								</li>
								<li>
									<h5>iterator: <a href="../globals.html#boxiterator" class="tsd-signature-type">BoxIterator</a></h5>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="parseversions" class="tsd-anchor"></a>
					<h3>parse<wbr>Versions</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">parse<wbr>Versions<span class="tsd-signature-symbol">(</span>versionsContainer<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cheerio</span>, versionsConfig<span class="tsd-signature-symbol">: </span><a href="../interfaces/subconfigs.versions.listparsing.html" class="tsd-signature-type">ListParsing</a>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a>, iterator<span class="tsd-signature-symbol">: </span><a href="../globals.html#boxiterator" class="tsd-signature-type">BoxIterator</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>versionsContainer: <span class="tsd-signature-type">Cheerio</span></h5>
								</li>
								<li>
									<h5>versionsConfig: <a href="../interfaces/subconfigs.versions.listparsing.html" class="tsd-signature-type">ListParsing</a></h5>
								</li>
								<li>
									<h5>context: <a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a></h5>
								</li>
								<li>
									<h5>iterator: <a href="../globals.html#boxiterator" class="tsd-signature-type">BoxIterator</a></h5>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="preparehtmlparsing" class="tsd-anchor"></a>
					<h3>prepare<wbr>Html<wbr>Parsing</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">prepare<wbr>Html<wbr>Parsing<span class="tsd-signature-symbol">(</span>html<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/context.html" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>container<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cheerio</span><span class="tsd-signature-symbol">; </span>parsingContext<span class="tsd-signature-symbol">: </span><a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a><span class="tsd-signature-symbol"> }</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="basehtmlparser.html">BaseHtmlParser</a>.<a href="basehtmlparser.html#preparehtmlparsing">prepareHtmlParsing</a></p>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Loads the html text of a response into a cheerio container and creates a corresponding parsing context.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>html: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>context: <a href="../interfaces/context.html" class="tsd-signature-type">Context</a></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">{ </span>container<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cheerio</span><span class="tsd-signature-symbol">; </span>parsingContext<span class="tsd-signature-symbol">: </span><a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a><span class="tsd-signature-symbol"> }</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter">
									<h5>container<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cheerio</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>parsing<wbr>Context<span class="tsd-signature-symbol">: </span><a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a></h5>
								</li>
							</ul>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="defaultresponseparser.html" class="tsd-kind-icon">Default<wbr>Response<wbr>Parser</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
								<a href="defaultresponseparser.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="defaultresponseparser.html#auditoriumparser" class="tsd-kind-icon">auditorium<wbr>Parser</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="defaultresponseparser.html#cinemaparser" class="tsd-kind-icon">cinema<wbr>Parser</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="defaultresponseparser.html#dateparser" class="tsd-kind-icon">date<wbr>Parser</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="defaultresponseparser.html#movieparser" class="tsd-kind-icon">movie<wbr>Parser</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="defaultresponseparser.html#periodparser" class="tsd-kind-icon">period<wbr>Parser</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="defaultresponseparser.html#showtimesparser" class="tsd-kind-icon">showtimes<wbr>Parser</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="defaultresponseparser.html#timeparser" class="tsd-kind-icon">time<wbr>Parser</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="defaultresponseparser.html#versionparser" class="tsd-kind-icon">version<wbr>Parser</a>
							</li>
							<li class=" tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited">
								<a href="defaultresponseparser.html#logger" class="tsd-kind-icon">logger</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultresponseparser.html#handlecinemadetailsresponse" class="tsd-kind-icon">handle<wbr>Cinema<wbr>Details<wbr>Response</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultresponseparser.html#handlecinemasresponse" class="tsd-kind-icon">handle<wbr>Cinemas<wbr>Response</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultresponseparser.html#handledatesresponse" class="tsd-kind-icon">handle<wbr>Dates<wbr>Response</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultresponseparser.html#handlemoviesresponse" class="tsd-kind-icon">handle<wbr>Movies<wbr>Response</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultresponseparser.html#handleshowtimesresponse" class="tsd-kind-icon">handle<wbr>Showtimes<wbr>Response</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultresponseparser.html#parseauditoria" class="tsd-kind-icon">parse<wbr>Auditoria</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultresponseparser.html#parsedates" class="tsd-kind-icon">parse<wbr>Dates</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter">
								<a href="defaultresponseparser.html#parselevel" class="tsd-kind-icon">parse<wbr>Level</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-inherited">
								<a href="defaultresponseparser.html#parselist" class="tsd-kind-icon">parse<wbr>List</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultresponseparser.html#parsemovies" class="tsd-kind-icon">parse<wbr>Movies</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultresponseparser.html#parseperiods" class="tsd-kind-icon">parse<wbr>Periods</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="defaultresponseparser.html#parseversions" class="tsd-kind-icon">parse<wbr>Versions</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="defaultresponseparser.html#preparehtmlparsing" class="tsd-kind-icon">prepare<wbr>Html<wbr>Parsing</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>