<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ShowtimesParser | CRAWL·E - v0.5.0-dev</title>
	<meta name="description" content="Documentation for CRAWL·E - v0.5.0-dev">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CRAWL·E - v0.5.0-dev</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="showtimesparser.html">ShowtimesParser</a>
				</li>
			</ul>
			<h1>Class ShowtimesParser</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>ShowtimesParser</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="baseparser.html" class="tsd-signature-type">BaseParser</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">ShowtimesParser</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite"><a href="showtimesparser.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-inherited">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="showtimesparser.html#contextkey" class="tsd-kind-icon">context<wbr>Key</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="showtimesparser.html#logprefix" class="tsd-kind-icon">log<wbr>Prefix</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="showtimesparser.html#logger" class="tsd-kind-icon">logger</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><a href="showtimesparser.html#parsingconfig" class="tsd-kind-icon">parsing<wbr>Config</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="showtimesparser.html#grabproperty" class="tsd-kind-icon">grab<wbr>Property</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="showtimesparser.html#parseshowtimes" class="tsd-kind-icon">parse<wbr>Showtimes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-inherited tsd-is-protected"><a href="showtimesparser.html#resovlevaluegrabber" class="tsd-kind-icon">resovle<wbr>Value<wbr>Grabber</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Showtimes<wbr>Parser<span class="tsd-signature-symbol">(</span>logger<span class="tsd-signature-symbol">: </span><a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a>, dateParser<span class="tsd-signature-symbol">: </span><a href="dateparser.html" class="tsd-signature-type">DateParser</a>, timeParser<span class="tsd-signature-symbol">: </span><a href="timeparser.html" class="tsd-signature-type">TimeParser</a>, versionParser<span class="tsd-signature-symbol">: </span><a href="versionparser.html" class="tsd-signature-type">VersionParser</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="showtimesparser.html" class="tsd-signature-type">ShowtimesParser</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="baseparser.html">BaseParser</a>.<a href="baseparser.html#constructor">constructor</a></p>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>logger: <a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a></h5>
								</li>
								<li>
									<h5>dateParser: <a href="dateparser.html" class="tsd-signature-type">DateParser</a></h5>
								</li>
								<li>
									<h5>timeParser: <a href="timeparser.html" class="tsd-signature-type">TimeParser</a></h5>
								</li>
								<li>
									<h5>versionParser: <a href="versionparser.html" class="tsd-signature-type">VersionParser</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="showtimesparser.html" class="tsd-signature-type">ShowtimesParser</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="contextkey" class="tsd-anchor"></a>
					<h3>context<wbr>Key</h3>
					<div class="tsd-signature tsd-kind-icon">context<wbr>Key<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="baseparser.html">BaseParser</a>.<a href="baseparser.html#contextkey">contextKey</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="logprefix" class="tsd-anchor"></a>
					<h3>log<wbr>Prefix</h3>
					<div class="tsd-signature tsd-kind-icon">log<wbr>Prefix<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="baseparser.html">BaseParser</a>.<a href="baseparser.html#logprefix">logPrefix</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="logger" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> logger</h3>
					<div class="tsd-signature tsd-kind-icon">logger<span class="tsd-signature-symbol">:</span> <a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="baseparser.html">BaseParser</a>.<a href="baseparser.html#logger">logger</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
					<a name="parsingconfig" class="tsd-anchor"></a>
					<h3>parsing<wbr>Config</h3>
					<div class="tsd-signature tsd-kind-icon">parsing<wbr>Config<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="baseparser.html">BaseParser</a>.<a href="baseparser.html#parsingconfig">parsingConfig</a></p>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="grabproperty" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> grab<wbr>Property</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">grab<wbr>Property<span class="tsd-signature-symbol">(</span>key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, box<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cheerio</span>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="baseparser.html">BaseParser</a>.<a href="baseparser.html#grabproperty">grabProperty</a></p>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Parses a single / first value from the given box.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>key: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>box: <span class="tsd-signature-type">Cheerio</span></h5>
								</li>
								<li>
									<h5>context: <a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>the value that was grabbed &amp; evtl. mapped using the ValueGrabbing&#39;s mapper.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="parseshowtimes" class="tsd-anchor"></a>
					<h3>parse<wbr>Showtimes</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">parse<wbr>Showtimes<span class="tsd-signature-symbol">(</span>showtimesContainer<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cheerio</span>, showtimesConfig<span class="tsd-signature-symbol">: </span><a href="../interfaces/subconfigs.showtimes.listparsing.html" class="tsd-signature-type">ListParsing</a>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>showtimesContainer: <span class="tsd-signature-type">Cheerio</span></h5>
								</li>
								<li>
									<h5>showtimesConfig: <a href="../interfaces/subconfigs.showtimes.listparsing.html" class="tsd-signature-type">ListParsing</a></h5>
								</li>
								<li>
									<h5>context: <a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a></h5>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-inherited tsd-is-protected">
					<a name="resovlevaluegrabber" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> resovle<wbr>Value<wbr>Grabber</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-inherited tsd-is-protected">
						<li class="tsd-signature tsd-kind-icon">resovle<wbr>Value<wbr>Grabber&lt;ValueType&gt;<span class="tsd-signature-symbol">(</span>key<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, parsingConfig<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, mapper<span class="tsd-signature-symbol">?: </span><a href="../globals.html#mapper" class="tsd-signature-type">Mapper</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ValueType</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="valuegrabber.html" class="tsd-signature-type">ValueGrabber</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ValueType</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Inherited from <a href="baseparser.html">BaseParser</a>.<a href="baseparser.html#resovlevaluegrabber">resovleValueGrabber</a></p>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Find or created a ValueGrabber form the parsingConfig at the given key, which must container a <code>ValueGrabbing</code></p>
								</div>
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>ValueType</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>key: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>parsingConfig: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> mapper: <a href="../globals.html#mapper" class="tsd-signature-type">Mapper</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ValueType</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="valuegrabber.html" class="tsd-signature-type">ValueGrabber</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ValueType</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class">
						<a href="showtimesparser.html" class="tsd-kind-icon">Showtimes<wbr>Parser</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
								<a href="showtimesparser.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="showtimesparser.html#contextkey" class="tsd-kind-icon">context<wbr>Key</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="showtimesparser.html#logprefix" class="tsd-kind-icon">log<wbr>Prefix</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="showtimesparser.html#logger" class="tsd-kind-icon">logger</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited">
								<a href="showtimesparser.html#parsingconfig" class="tsd-kind-icon">parsing<wbr>Config</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="showtimesparser.html#grabproperty" class="tsd-kind-icon">grab<wbr>Property</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="showtimesparser.html#parseshowtimes" class="tsd-kind-icon">parse<wbr>Showtimes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-has-type-parameter tsd-is-inherited tsd-is-protected">
								<a href="showtimesparser.html#resovlevaluegrabber" class="tsd-kind-icon">resovle<wbr>Value<wbr>Grabber</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>