<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CineamParsingConfig | CRAWL·E - v0.5.0-dev</title>
	<meta name="description" content="Documentation for CRAWL·E - v0.5.0-dev">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CRAWL·E - v0.5.0-dev</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="cineamparsingconfig.html">CineamParsingConfig</a>
				</li>
			</ul>
			<h1>Interface CineamParsingConfig</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">CineamParsingConfig</span>
						<ul class="tsd-hierarchy">
							<li>
								<a href="subconfigs.cinemas.list.html" class="tsd-signature-type">List</a>
							</li>
							<li>
								<a href="subconfigs.cinemas.details.html" class="tsd-signature-type">Details</a>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="cineamparsingconfig.html#address" class="tsd-kind-icon">address</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="cineamparsingconfig.html#email" class="tsd-kind-icon">email</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="cineamparsingconfig.html#href" class="tsd-kind-icon">href</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="cineamparsingconfig.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="cineamparsingconfig.html#istemporarilyclosed" class="tsd-kind-icon">is<wbr>Temporarily<wbr>Closed</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="cineamparsingconfig.html#location" class="tsd-kind-icon">location</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="cineamparsingconfig.html#name" class="tsd-kind-icon">name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="cineamparsingconfig.html#phone" class="tsd-kind-icon">phone</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="cineamparsingconfig.html#slug" class="tsd-kind-icon">slug</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="cineamparsingconfig.html#website" class="tsd-kind-icon">website</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="address" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> address</h3>
					<div class="tsd-signature tsd-kind-icon">address<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="email" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> email</h3>
					<div class="tsd-signature tsd-kind-icon">email<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="href" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> href</h3>
					<div class="tsd-signature tsd-kind-icon">href<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="id" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="istemporarilyclosed" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Temporarily<wbr>Closed</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Temporarily<wbr>Closed<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="location" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> location</h3>
					<div class="tsd-signature tsd-kind-icon">location<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a><span class="tsd-signature-symbol">&lt;</span><a href="geolocation.html" class="tsd-signature-type">GeoLocation</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="name" class="tsd-anchor"></a>
					<h3>name</h3>
					<div class="tsd-signature tsd-kind-icon">name<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="phone" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> phone</h3>
					<div class="tsd-signature tsd-kind-icon">phone<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="slug" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> slug</h3>
					<div class="tsd-signature tsd-kind-icon">slug<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="website" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> website</h3>
					<div class="tsd-signature tsd-kind-icon">website<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="cineamparsingconfig.html" class="tsd-kind-icon">Cineam<wbr>Parsing<wbr>Config</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="cineamparsingconfig.html#address" class="tsd-kind-icon">address</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="cineamparsingconfig.html#email" class="tsd-kind-icon">email</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="cineamparsingconfig.html#href" class="tsd-kind-icon">href</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="cineamparsingconfig.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="cineamparsingconfig.html#istemporarilyclosed" class="tsd-kind-icon">is<wbr>Temporarily<wbr>Closed</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="cineamparsingconfig.html#location" class="tsd-kind-icon">location</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="cineamparsingconfig.html#name" class="tsd-kind-icon">name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="cineamparsingconfig.html#phone" class="tsd-kind-icon">phone</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="cineamparsingconfig.html#slug" class="tsd-kind-icon">slug</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="cineamparsingconfig.html#website" class="tsd-kind-icon">website</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>