<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Config | CRAWL·E - v0.5.0-dev</title>
	<meta name="description" content="Documentation for CRAWL·E - v0.5.0-dev">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CRAWL·E - v0.5.0-dev</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/datesparsing.html">DatesParsing</a>
				</li>
				<li>
					<a href="datesparsing.config.html">Config</a>
				</li>
			</ul>
			<h1>Interface Config</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Config</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="datesparsing.config.html#compoundseparator" class="tsd-kind-icon">compound<wbr>Separator</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="datesparsing.config.html#dateformat" class="tsd-kind-icon">date<wbr>Format</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="datesparsing.config.html#datelocale" class="tsd-kind-icon">date<wbr>Locale</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="datesparsing.config.html#dateregexpattern" class="tsd-kind-icon">date<wbr>Regex<wbr>Pattern</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="datesparsing.config.html#rangeseparator" class="tsd-kind-icon">range<wbr>Separator</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="compoundseparator" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> compound<wbr>Separator</h3>
					<div class="tsd-signature tsd-kind-icon">compound<wbr>Separator<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>string or regex pattern to find a list of dates</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="dateformat" class="tsd-anchor"></a>
					<h3>date<wbr>Format</h3>
					<div class="tsd-signature tsd-kind-icon">date<wbr>Format<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">moment.MomentFormatSpecification</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>format for parsing date sub-strings</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="datelocale" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> date<wbr>Locale</h3>
					<div class="tsd-signature tsd-kind-icon">date<wbr>Locale<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>locale for parsing the date with moment, defaults to <code>&#39;en&#39;</code></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="dateregexpattern" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> date<wbr>Regex<wbr>Pattern</h3>
					<div class="tsd-signature tsd-kind-icon">date<wbr>Regex<wbr>Pattern<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>regular expression to find dates, will be inferred from <code>dateFormat</code> if omitted</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="rangeseparator" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> range<wbr>Separator</h3>
					<div class="tsd-signature tsd-kind-icon">range<wbr>Separator<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>string or regex pattern to find a date range</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/constants.html">Constants</a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="../modules/datesparsing.html">Dates<wbr>Parsing</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/mappers.html">Mappers</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/subconfigs.html">Sub<wbr>Configs</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/tableparser.html">Table<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/tabsparser.html">Tabs<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/utils.html">Utils</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/warnings.html">Warnings</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-namespace">
						<a href="datesparsing.config.html" class="tsd-kind-icon">Config</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="datesparsing.config.html#compoundseparator" class="tsd-kind-icon">compound<wbr>Separator</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="datesparsing.config.html#dateformat" class="tsd-kind-icon">date<wbr>Format</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="datesparsing.config.html#datelocale" class="tsd-kind-icon">date<wbr>Locale</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="datesparsing.config.html#dateregexpattern" class="tsd-kind-icon">date<wbr>Regex<wbr>Pattern</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="datesparsing.config.html#rangeseparator" class="tsd-kind-icon">range<wbr>Separator</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-function tsd-parent-kind-namespace tsd-is-not-exported">
						<a href="../modules/datesparsing.html#dateformattoregexpattern" class="tsd-kind-icon">date<wbr>Format<wbr>ToRegex<wbr>Pattern</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace">
						<a href="../modules/datesparsing.html#parsedates" class="tsd-kind-icon">parse<wbr>Dates</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>