<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HeaderParsingContext | CRAWL·E - v0.5.0-dev</title>
	<meta name="description" content="Documentation for CRAWL·E - v0.5.0-dev">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CRAWL·E - v0.5.0-dev</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="headerparsingcontext.html">HeaderParsingContext</a>
				</li>
			</ul>
			<h1>Interface HeaderParsingContext</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<div class="lead">
						<p>Context when parsing table header.</p>
					</div>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="parsingcontext.html" class="tsd-signature-type">ParsingContext</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">HeaderParsingContext</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="headerparsingcontext.html#addwarning" class="tsd-kind-icon">add<wbr>Warning</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="headerparsingcontext.html#auditorium" class="tsd-kind-icon">auditorium</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="headerparsingcontext.html#callstack" class="tsd-kind-icon">callstack</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="headerparsingcontext.html#cheerio" class="tsd-kind-icon">cheerio</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="headerparsingcontext.html#cinema" class="tsd-kind-icon">cinema</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="headerparsingcontext.html#currenttask" class="tsd-kind-icon">current<wbr>Task</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="headerparsingcontext.html#date" class="tsd-kind-icon">date</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="headerparsingcontext.html#datehref" class="tsd-kind-icon">date<wbr>Href</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="headerparsingcontext.html#dates" class="tsd-kind-icon">dates</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="headerparsingcontext.html#indexes" class="tsd-kind-icon">indexes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="headerparsingcontext.html#istemporarilyclosed" class="tsd-kind-icon">is<wbr>Temporarily<wbr>Closed</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="headerparsingcontext.html#listname" class="tsd-kind-icon">list<wbr>Name</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="headerparsingcontext.html#movie" class="tsd-kind-icon">movie</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="headerparsingcontext.html#page-1" class="tsd-kind-icon">page</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="headerparsingcontext.html#parentcontext" class="tsd-kind-icon">parent<wbr>Context</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="headerparsingcontext.html#period" class="tsd-kind-icon">period</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="headerparsingcontext.html#popcallstack" class="tsd-kind-icon">pop<wbr>Callstack</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="headerparsingcontext.html#pushcallstack" class="tsd-kind-icon">push<wbr>Callstack</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited"><a href="headerparsingcontext.html#requesturl" class="tsd-kind-icon">request<wbr>Url</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="headerparsingcontext.html#resource" class="tsd-kind-icon">resource</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="headerparsingcontext.html#tabid" class="tsd-kind-icon">tab<wbr>Id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="headerparsingcontext.html#time" class="tsd-kind-icon">time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="headerparsingcontext.html#trackcallstackasync" class="tsd-kind-icon">track<wbr>Callstack<wbr>Async</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="headerparsingcontext.html#version" class="tsd-kind-icon">version</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="headerparsingcontext.html#warnings" class="tsd-kind-icon">warnings</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="addwarning" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> add<wbr>Warning</h3>
					<div class="tsd-signature tsd-kind-icon">add<wbr>Warning<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>warning<span class="tsd-signature-symbol">: </span><a href="warnings.warning.html" class="tsd-signature-type">Warning</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="parsingcontext.html">ParsingContext</a>.<a href="parsingcontext.html#addwarning">addWarning</a></p>
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>warning<span class="tsd-signature-symbol">: </span><a href="warnings.warning.html" class="tsd-signature-type">Warning</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>warning: <a href="warnings.warning.html" class="tsd-signature-type">Warning</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="auditorium" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> auditorium</h3>
					<div class="tsd-signature tsd-kind-icon">auditorium<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="parsingcontext.html">ParsingContext</a>.<a href="parsingcontext.html#auditorium">auditorium</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The title of the auditorium showtimes are shown in</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="callstack" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> callstack</h3>
					<div class="tsd-signature tsd-kind-icon">callstack<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="parsingcontext.html">ParsingContext</a>.<a href="parsingcontext.html#callstack">callstack</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Stack trace of internal methods. Provides additional context for implementing hooks or mappers.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="cheerio" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> cheerio</h3>
					<div class="tsd-signature tsd-kind-icon">cheerio<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">CheerioStatic</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="parsingcontext.html">ParsingContext</a>.<a href="parsingcontext.html#cheerio">cheerio</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The cheerio instance the the HTML was loaded with.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="cinema" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> cinema</h3>
					<div class="tsd-signature tsd-kind-icon">cinema<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Partial</span><span class="tsd-signature-symbol">&lt;</span><a href="cinema.html" class="tsd-signature-type">Cinema</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="parsingcontext.html">ParsingContext</a>.<a href="parsingcontext.html#cinema">cinema</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The cinema showtimes are crawled for, either from static config or retrieved via cinema list crawling</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="currenttask" class="tsd-anchor"></a>
					<h3>current<wbr>Task</h3>
					<div class="tsd-signature tsd-kind-icon">current<wbr>Task<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="parsingcontext.html">ParsingContext</a>.<a href="parsingcontext.html#currenttask">currentTask</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The currently worked on task. Use for internal progress tracking.
							May only be used as additinoal context hooks if <code>requestUrl</code> or <code>resource</code> is not precise enough.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="date" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> date</h3>
					<div class="tsd-signature tsd-kind-icon">date<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Moment</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="parsingcontext.html">ParsingContext</a>.<a href="parsingcontext.html#date">date</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The date of the showtimes (without time). Retrieved either from iterating date boxes or the date of the url request.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="datehref" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> date<wbr>Href</h3>
					<div class="tsd-signature tsd-kind-icon">date<wbr>Href<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="parsingcontext.html">ParsingContext</a>.<a href="parsingcontext.html#datehref">dateHref</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The date page&#39;s href, relative link or absolute url in case of cinemas publishing showtimes on dynamicly crawled date pages</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="dates" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> dates</h3>
					<div class="tsd-signature tsd-kind-icon">dates<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Moment</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<ul>
								<li>in case table header row: contains weekdays</li>
								<li>in the context of a longer period, e.g. 1 month</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="indexes" class="tsd-anchor"></a>
					<h3>indexes</h3>
					<div class="tsd-signature tsd-kind-icon">indexes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">{ </span>page<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>tab<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>table<span class="tsd-signature-symbol">?: </span><a href="tableparser.cellreference.html" class="tsd-signature-type">CellReference</a><span class="tsd-signature-symbol"> }</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="parsingcontext.html">ParsingContext</a>.<a href="parsingcontext.html#indexes">indexes</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Current indexes of iterations</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> page<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>On pagination, the index of the current page</p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> tab<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>When parsing tabs, the index of the current tab or card</p>
									</div>
								</div>
							</li>
							<li class="tsd-parameter">
								<h5><span class="tsd-flag ts-flagOptional">Optional</span> table<span class="tsd-signature-symbol">?: </span><a href="tableparser.cellreference.html" class="tsd-signature-type">CellReference</a></h5>
								<div class="tsd-comment tsd-typography">
									<div class="lead">
										<p>Reference of the current table cell</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="istemporarilyclosed" class="tsd-anchor"></a>
					<h3>is<wbr>Temporarily<wbr>Closed</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Temporarily<wbr>Closed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="parsingcontext.html">ParsingContext</a>.<a href="parsingcontext.html#istemporarilyclosed">isTemporarilyClosed</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Flag that indicates if a cinema is temporarirly clsoed.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="listname" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> list<wbr>Name</h3>
					<div class="tsd-signature tsd-kind-icon">list<wbr>Name<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="parsingcontext.html">ParsingContext</a>.<a href="parsingcontext.html#listname">listName</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>list name for debug prefix</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="movie" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> movie</h3>
					<div class="tsd-signature tsd-kind-icon">movie<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Partial</span><span class="tsd-signature-symbol">&lt;</span><a href="movie.html" class="tsd-signature-type">Movie</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="parsingcontext.html">ParsingContext</a>.<a href="parsingcontext.html#movie">movie</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The movie a showtime is for.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="page-1" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> page</h3>
					<div class="tsd-signature tsd-kind-icon">page<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="parsingcontext.html">ParsingContext</a>.<a href="parsingcontext.html#page-1">page</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>on static pagination: the current pages value</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="parentcontext" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> parent<wbr>Context</h3>
					<div class="tsd-signature tsd-kind-icon">parent<wbr>Context<span class="tsd-signature-symbol">:</span> <a href="context.html" class="tsd-signature-type">Context</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="parsingcontext.html">ParsingContext</a>.<a href="parsingcontext.html#parentcontext">parentContext</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The context which this context is cloned from.
								Was the framework is traversing through deep nested html structures and multiple urls,
							the context is cloned to allow adding details to it that is not relevant in broader scopes.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>internal</dt>
							<dd></dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="period" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> period</h3>
					<div class="tsd-signature tsd-kind-icon">period<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Moment</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="parsingcontext.html">ParsingContext</a>.<a href="parsingcontext.html#period">period</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>List of dates covering the current program period</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="popcallstack" class="tsd-anchor"></a>
					<h3>pop<wbr>Callstack</h3>
					<div class="tsd-signature tsd-kind-icon">pop<wbr>Callstack<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="parsingcontext.html">ParsingContext</a>.<a href="parsingcontext.html#popcallstack">popCallstack</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Removes the last method from the callstack</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="pushcallstack" class="tsd-anchor"></a>
					<h3>push<wbr>Callstack</h3>
					<div class="tsd-signature tsd-kind-icon">push<wbr>Callstack<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="parsingcontext.html">ParsingContext</a>.<a href="parsingcontext.html#pushcallstack">pushCallstack</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Adds the current executed method to the callstack</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited">
					<a name="requesturl" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> request<wbr>Url</h3>
					<div class="tsd-signature tsd-kind-icon">request<wbr>Url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="parsingcontext.html">ParsingContext</a>.<a href="parsingcontext.html#requesturl">requestUrl</a></p>
						<p>Overrides <a href="context.html">Context</a>.<a href="context.html#requesturl">requestUrl</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The url of the HTML page that is currently parsed.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="resource" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> resource</h3>
					<div class="tsd-signature tsd-kind-icon">resource<span class="tsd-signature-symbol">:</span> <a href="../enums/resource.html" class="tsd-signature-type">Resource</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="parsingcontext.html">ParsingContext</a>.<a href="parsingcontext.html#resource">resource</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The resource currently worked on. Provides additional context for implementing hooks or mappers</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="tabid" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> tab<wbr>Id</h3>
					<div class="tsd-signature tsd-kind-icon">tab<wbr>Id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="parsingcontext.html">ParsingContext</a>.<a href="parsingcontext.html#tabid">tabId</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>When parsing tabs, the identifier of the current tab, to find the corresponding content container</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="time" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> time</h3>
					<div class="tsd-signature tsd-kind-icon">time<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Moment</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="parsingcontext.html">ParsingContext</a>.<a href="parsingcontext.html#time">time</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="trackcallstackasync" class="tsd-anchor"></a>
					<h3>track<wbr>Callstack<wbr>Async</h3>
					<div class="tsd-signature tsd-kind-icon">track<wbr>Callstack<wbr>Async<span class="tsd-signature-symbol">:</span> &lt;T&gt;<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">T</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="parsingcontext.html">ParsingContext</a>.<a href="parsingcontext.html#trackcallstackasync">trackCallstackAsync</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Adds the current asnyc executed method to the callstack and wraps the given callback so that it will pop the callstack</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property tsd-has-type-parameter">
									<li class="tsd-signature tsd-kind-icon">&lt;T&gt;<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-type-parameters-title">Type parameters</h4>
										<ul class="tsd-type-parameters">
											<li>
												<h4>T<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Function</span></h4>
											</li>
										</ul>
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>callback: <span class="tsd-signature-type">T</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="version" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> version</h3>
					<div class="tsd-signature tsd-kind-icon">version<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Partial</span><span class="tsd-signature-symbol">&lt;</span><a href="movieversion.html" class="tsd-signature-type">MovieVersion</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="parsingcontext.html">ParsingContext</a>.<a href="parsingcontext.html#version">version</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Map of flags for the movies version</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="warnings" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> warnings</h3>
					<div class="tsd-signature tsd-kind-icon">warnings<span class="tsd-signature-symbol">:</span> <a href="warnings.warning.html" class="tsd-signature-type">Warning</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="parsingcontext.html">ParsingContext</a>.<a href="parsingcontext.html#warnings">warnings</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>List of warnings that occurred while running</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="headerparsingcontext.html" class="tsd-kind-icon">Header<wbr>Parsing<wbr>Context</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="headerparsingcontext.html#addwarning" class="tsd-kind-icon">add<wbr>Warning</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="headerparsingcontext.html#auditorium" class="tsd-kind-icon">auditorium</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="headerparsingcontext.html#callstack" class="tsd-kind-icon">callstack</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="headerparsingcontext.html#cheerio" class="tsd-kind-icon">cheerio</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="headerparsingcontext.html#cinema" class="tsd-kind-icon">cinema</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="headerparsingcontext.html#currenttask" class="tsd-kind-icon">current<wbr>Task</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="headerparsingcontext.html#date" class="tsd-kind-icon">date</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="headerparsingcontext.html#datehref" class="tsd-kind-icon">date<wbr>Href</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="headerparsingcontext.html#dates" class="tsd-kind-icon">dates</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="headerparsingcontext.html#indexes" class="tsd-kind-icon">indexes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="headerparsingcontext.html#istemporarilyclosed" class="tsd-kind-icon">is<wbr>Temporarily<wbr>Closed</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="headerparsingcontext.html#listname" class="tsd-kind-icon">list<wbr>Name</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="headerparsingcontext.html#movie" class="tsd-kind-icon">movie</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="headerparsingcontext.html#page-1" class="tsd-kind-icon">page</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="headerparsingcontext.html#parentcontext" class="tsd-kind-icon">parent<wbr>Context</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="headerparsingcontext.html#period" class="tsd-kind-icon">period</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="headerparsingcontext.html#popcallstack" class="tsd-kind-icon">pop<wbr>Callstack</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="headerparsingcontext.html#pushcallstack" class="tsd-kind-icon">push<wbr>Callstack</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited">
								<a href="headerparsingcontext.html#requesturl" class="tsd-kind-icon">request<wbr>Url</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="headerparsingcontext.html#resource" class="tsd-kind-icon">resource</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="headerparsingcontext.html#tabid" class="tsd-kind-icon">tab<wbr>Id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="headerparsingcontext.html#time" class="tsd-kind-icon">time</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="headerparsingcontext.html#trackcallstackasync" class="tsd-kind-icon">track<wbr>Callstack<wbr>Async</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="headerparsingcontext.html#version" class="tsd-kind-icon">version</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="headerparsingcontext.html#warnings" class="tsd-kind-icon">warnings</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>