<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Showtime | CRAWL·E - v0.5.0-dev</title>
	<meta name="description" content="Documentation for CRAWL·E - v0.5.0-dev">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CRAWL·E - v0.5.0-dev</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="showtime.html">Showtime</a>
				</li>
			</ul>
			<h1>Interface Showtime</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Showtime</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="showtime.html#auditorium" class="tsd-kind-icon">auditorium</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="showtime.html#booking_link" class="tsd-kind-icon">booking_<wbr>link</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="showtime.html#end_at" class="tsd-kind-icon">end_<wbr>at</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="showtime.html#is_3d" class="tsd-kind-icon">is_<wbr>3d</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="showtime.html#is_imax" class="tsd-kind-icon">is_<wbr>imax</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="showtime.html#language" class="tsd-kind-icon">language</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="showtime.html#movie_imdb_id" class="tsd-kind-icon">movie_<wbr>imdb_<wbr>id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="showtime.html#movie_title" class="tsd-kind-icon">movie_<wbr>title</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="showtime.html#movie_title_original" class="tsd-kind-icon">movie_<wbr>title_<wbr>original</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="showtime.html#start_at" class="tsd-kind-icon">start_<wbr>at</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="showtime.html#subtitles" class="tsd-kind-icon">subtitles</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="auditorium" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> auditorium</h3>
					<div class="tsd-signature tsd-kind-icon">auditorium<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>the cinema’s room the show is presented in</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="booking_link" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> booking_<wbr>link</h3>
					<div class="tsd-signature tsd-kind-icon">booking_<wbr>link<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>URL a deeplink to the cinema’s</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="end_at" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> end_<wbr>at</h3>
					<div class="tsd-signature tsd-kind-icon">end_<wbr>at<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>the date and time when the show is planened to end given in a parseable format, e.g. ISO8601</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="is_3d" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is_<wbr>3d</h3>
					<div class="tsd-signature tsd-kind-icon">is_<wbr>3d<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>if the show is in 3D</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="is_imax" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is_<wbr>imax</h3>
					<div class="tsd-signature tsd-kind-icon">is_<wbr>imax<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>if the show is in IMAX</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="language" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> language</h3>
					<div class="tsd-signature tsd-kind-icon">language<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>the spoken language the movies is shown in  as ISO 639 code or <code>original version</code> if the show is marked as VO/OV without reference to the original language.&quot;</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="movie_imdb_id" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> movie_<wbr>imdb_<wbr>id</h3>
					<div class="tsd-signature tsd-kind-icon">movie_<wbr>imdb_<wbr>id<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>the IMDB ID of the movie. Will be used to identify the movie. If set, still provide the movie_title as a fallback!</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="movie_title" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> movie_<wbr>title</h3>
					<div class="tsd-signature tsd-kind-icon">movie_<wbr>title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>the localized title of the show’s movie if available, the movie will be matched with existing cinepass movies</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="movie_title_original" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> movie_<wbr>title_<wbr>original</h3>
					<div class="tsd-signature tsd-kind-icon">movie_<wbr>title_<wbr>original<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>the original title of the show’s movie, the movie be matched with this title in case matching via movie_title faile</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="start_at" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> start_<wbr>at</h3>
					<div class="tsd-signature tsd-kind-icon">start_<wbr>at<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>the date and time when the show begins given in a parseable format, e.g. ISO8601</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="subtitles" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> subtitles</h3>
					<div class="tsd-signature tsd-kind-icon">subtitles<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>the subtitle language(s) if there are any  as ISO 639 code or comma separated list set to <code>undetermined</code> if it is save to know there are subtitles but not in which language&quot;</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface">
						<a href="showtime.html" class="tsd-kind-icon">Showtime</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="showtime.html#auditorium" class="tsd-kind-icon">auditorium</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="showtime.html#booking_link" class="tsd-kind-icon">booking_<wbr>link</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="showtime.html#end_at" class="tsd-kind-icon">end_<wbr>at</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="showtime.html#is_3d" class="tsd-kind-icon">is_<wbr>3d</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="showtime.html#is_imax" class="tsd-kind-icon">is_<wbr>imax</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="showtime.html#language" class="tsd-kind-icon">language</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="showtime.html#movie_imdb_id" class="tsd-kind-icon">movie_<wbr>imdb_<wbr>id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="showtime.html#movie_title" class="tsd-kind-icon">movie_<wbr>title</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="showtime.html#movie_title_original" class="tsd-kind-icon">movie_<wbr>title_<wbr>original</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="showtime.html#start_at" class="tsd-kind-icon">start_<wbr>at</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="showtime.html#subtitles" class="tsd-kind-icon">subtitles</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>