<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ListParsing | CRAWL·E - v0.5.0-dev</title>
	<meta name="description" content="Documentation for CRAWL·E - v0.5.0-dev">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CRAWL·E - v0.5.0-dev</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/subconfigs.html">SubConfigs</a>
				</li>
				<li>
					<a href="../modules/subconfigs.movies.html">Movies</a>
				</li>
				<li>
					<a href="subconfigs.movies.listparsing.html">ListParsing</a>
				</li>
			</ul>
			<h1>Interface ListParsing</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="subconfigs.generic.listparsingconfig.html" class="tsd-signature-type">ListParsingConfig</a>
					</li>
					<li>
						<a href="subconfigs.movies.itemparsing.html" class="tsd-signature-type">ItemParsing</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">ListParsing</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.movies.listparsing.html#attributes" class="tsd-kind-icon">attributes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="subconfigs.movies.listparsing.html#auditoria" class="tsd-kind-icon">auditoria</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.movies.listparsing.html#box" class="tsd-kind-icon">box</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="subconfigs.movies.listparsing.html#dates" class="tsd-kind-icon">dates</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited"><a href="subconfigs.movies.listparsing.html#href" class="tsd-kind-icon">href</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.movies.listparsing.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.movies.listparsing.html#is3d" class="tsd-kind-icon">is3d</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.movies.listparsing.html#isimax" class="tsd-kind-icon">is<wbr>Imax</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.movies.listparsing.html#language" class="tsd-kind-icon">language</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.movies.listparsing.html#movietitle" class="tsd-kind-icon">movie<wbr>Title</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.movies.listparsing.html#movietitleoriginal" class="tsd-kind-icon">movie<wbr>Title<wbr>Original</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.movies.listparsing.html#nextpage" class="tsd-kind-icon">next<wbr>Page</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="subconfigs.movies.listparsing.html#showtimes" class="tsd-kind-icon">showtimes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.movies.listparsing.html#subtitles" class="tsd-kind-icon">subtitles</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="subconfigs.movies.listparsing.html#table" class="tsd-kind-icon">table</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.movies.listparsing.html#title" class="tsd-kind-icon">title</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.movies.listparsing.html#titleoriginal" class="tsd-kind-icon">title<wbr>Original</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="subconfigs.movies.listparsing.html#versions" class="tsd-kind-icon">versions</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="attributes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> attributes</h3>
					<div class="tsd-signature tsd-kind-icon">attributes<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="versionparsingconfig.html">VersionParsingConfig</a>.<a href="versionparsingconfig.html#attributes">attributes</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="auditoria" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> auditoria</h3>
					<div class="tsd-signature tsd-kind-icon">auditoria<span class="tsd-signature-symbol">:</span> <a href="subconfigs.auditoria.listparsing.html" class="tsd-signature-type">ListParsing</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="box" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> box</h3>
					<div class="tsd-signature tsd-kind-icon">box<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="subconfigs.generic.listparsingconfig.html">ListParsingConfig</a>.<a href="subconfigs.generic.listparsingconfig.html#box">box</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>jQuery selector for the list&#39;s item&#39;s html boxes</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="dates" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> dates</h3>
					<div class="tsd-signature tsd-kind-icon">dates<span class="tsd-signature-symbol">:</span> <a href="subconfigs.dates.listparsing.html" class="tsd-signature-type">ListParsing</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited">
					<a name="href" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> href</h3>
					<div class="tsd-signature tsd-kind-icon">href<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="subconfigs.generic.listparsingconfig.html">ListParsingConfig</a>.<a href="subconfigs.generic.listparsingconfig.html#href">href</a></p>
						<p>Overrides <a href="movieparsingconfig.html">MovieParsingConfig</a>.<a href="movieparsingconfig.html#href">href</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>ValueGrabber for the item&#39;s relative url path string</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="id" class="tsd-anchor"></a>
					<h3>id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="movieparsingconfig.html">MovieParsingConfig</a>.<a href="movieparsingconfig.html#id">id</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="is3d" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is3d</h3>
					<div class="tsd-signature tsd-kind-icon">is3d<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="versionparsingconfig.html">VersionParsingConfig</a>.<a href="versionparsingconfig.html#is3d">is3d</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="isimax" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Imax</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Imax<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="versionparsingconfig.html">VersionParsingConfig</a>.<a href="versionparsingconfig.html#isimax">isImax</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="language" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> language</h3>
					<div class="tsd-signature tsd-kind-icon">language<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="languageparsingconfig.html">LanguageParsingConfig</a>.<a href="languageparsingconfig.html#language">language</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="movietitle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> movie<wbr>Title</h3>
					<div class="tsd-signature tsd-kind-icon">movie<wbr>Title<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="indirectmovieparsingconfig.html">IndirectMovieParsingConfig</a>.<a href="indirectmovieparsingconfig.html#movietitle">movieTitle</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="movietitleoriginal" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> movie<wbr>Title<wbr>Original</h3>
					<div class="tsd-signature tsd-kind-icon">movie<wbr>Title<wbr>Original<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="indirectmovieparsingconfig.html">IndirectMovieParsingConfig</a>.<a href="indirectmovieparsingconfig.html#movietitleoriginal">movieTitleOriginal</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="nextpage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> next<wbr>Page</h3>
					<div class="tsd-signature tsd-kind-icon">next<wbr>Page<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="subconfigs.generic.listparsingconfig.html">ListParsingConfig</a>.<a href="subconfigs.generic.listparsingconfig.html#nextpage">nextPage</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>for Pagination: ValueGrabber for the next page href or url</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="showtimes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> showtimes</h3>
					<div class="tsd-signature tsd-kind-icon">showtimes<span class="tsd-signature-symbol">:</span> <a href="subconfigs.showtimes.listparsing.html" class="tsd-signature-type">ListParsing</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="subtitles" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> subtitles</h3>
					<div class="tsd-signature tsd-kind-icon">subtitles<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="languageparsingconfig.html">LanguageParsingConfig</a>.<a href="languageparsingconfig.html#subtitles">subtitles</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="table" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> table</h3>
					<div class="tsd-signature tsd-kind-icon">table<span class="tsd-signature-symbol">:</span> <a href="tableparser.parsingconfig.html" class="tsd-signature-type">ParsingConfig</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="title" class="tsd-anchor"></a>
					<h3>title</h3>
					<div class="tsd-signature tsd-kind-icon">title<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="movieparsingconfig.html">MovieParsingConfig</a>.<a href="movieparsingconfig.html#title">title</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="titleoriginal" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> title<wbr>Original</h3>
					<div class="tsd-signature tsd-kind-icon">title<wbr>Original<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="movieparsingconfig.html">MovieParsingConfig</a>.<a href="movieparsingconfig.html#titleoriginal">titleOriginal</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="versions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> versions</h3>
					<div class="tsd-signature tsd-kind-icon">versions<span class="tsd-signature-symbol">:</span> <a href="subconfigs.versions.listparsing.html" class="tsd-signature-type">ListParsing</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/constants.html">Constants</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/datesparsing.html">Dates<wbr>Parsing</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/mappers.html">Mappers</a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="../modules/subconfigs.html">Sub<wbr>Configs</a>
						<ul>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.auditoria.html">Auditoria</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.cinemas.html">Cinemas</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.dates.html">Dates</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.foreach.html">For<wbr>Each</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.generic.html">Generic</a>
							</li>
							<li class="current tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.movies.html">Movies</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.periods.html">Periods</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.showtimes.html">Showtimes</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.versions.html">Versions</a>
							</li>
						</ul>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/tableparser.html">Table<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/tabsparser.html">Tabs<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/utils.html">Utils</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/warnings.html">Warnings</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="subconfigs.movies.crawlingconfig.html" class="tsd-kind-icon">Crawling<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="subconfigs.movies.crawlinglist.html" class="tsd-kind-icon">Crawling<wbr>List</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="subconfigs.movies.itemparsing.html" class="tsd-kind-icon">Item<wbr>Parsing</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-namespace">
						<a href="subconfigs.movies.listparsing.html" class="tsd-kind-icon">List<wbr>Parsing</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.movies.listparsing.html#attributes" class="tsd-kind-icon">attributes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="subconfigs.movies.listparsing.html#auditoria" class="tsd-kind-icon">auditoria</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.movies.listparsing.html#box" class="tsd-kind-icon">box</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="subconfigs.movies.listparsing.html#dates" class="tsd-kind-icon">dates</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-overwrite tsd-is-inherited">
								<a href="subconfigs.movies.listparsing.html#href" class="tsd-kind-icon">href</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.movies.listparsing.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.movies.listparsing.html#is3d" class="tsd-kind-icon">is3d</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.movies.listparsing.html#isimax" class="tsd-kind-icon">is<wbr>Imax</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.movies.listparsing.html#language" class="tsd-kind-icon">language</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.movies.listparsing.html#movietitle" class="tsd-kind-icon">movie<wbr>Title</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.movies.listparsing.html#movietitleoriginal" class="tsd-kind-icon">movie<wbr>Title<wbr>Original</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.movies.listparsing.html#nextpage" class="tsd-kind-icon">next<wbr>Page</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="subconfigs.movies.listparsing.html#showtimes" class="tsd-kind-icon">showtimes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.movies.listparsing.html#subtitles" class="tsd-kind-icon">subtitles</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="subconfigs.movies.listparsing.html#table" class="tsd-kind-icon">table</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.movies.listparsing.html#title" class="tsd-kind-icon">title</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.movies.listparsing.html#titleoriginal" class="tsd-kind-icon">title<wbr>Original</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="subconfigs.movies.listparsing.html#versions" class="tsd-kind-icon">versions</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>