<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ResponseParsingConfig | CRAWL·E - v0.5.0-dev</title>
	<meta name="description" content="Documentation for CRAWL·E - v0.5.0-dev">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CRAWL·E - v0.5.0-dev</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/subconfigs.html">SubConfigs</a>
				</li>
				<li>
					<a href="../modules/subconfigs.showtimes.html">Showtimes</a>
				</li>
				<li>
					<a href="subconfigs.showtimes.responseparsingconfig.html">ResponseParsingConfig</a>
				</li>
			</ul>
			<h1>Interface ResponseParsingConfig</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="subconfigs.generic.listparsingconfig.html" class="tsd-signature-type">ListParsingConfig</a>
					</li>
					<li>
						<a href="subconfigs.showtimes.parsinglevelconfig.html" class="tsd-signature-type">ParsingLevelConfig</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">ResponseParsingConfig</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-inherited">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.showtimes.responseparsingconfig.html#auditoria" class="tsd-kind-icon">auditoria</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.showtimes.responseparsingconfig.html#box" class="tsd-kind-icon">box</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.showtimes.responseparsingconfig.html#dates" class="tsd-kind-icon">dates</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.showtimes.responseparsingconfig.html#foreach" class="tsd-kind-icon">for<wbr>Each</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.showtimes.responseparsingconfig.html#href" class="tsd-kind-icon">href</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.showtimes.responseparsingconfig.html#movies" class="tsd-kind-icon">movies</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.showtimes.responseparsingconfig.html#nextpage" class="tsd-kind-icon">next<wbr>Page</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.showtimes.responseparsingconfig.html#periods" class="tsd-kind-icon">periods</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.showtimes.responseparsingconfig.html#showtimes" class="tsd-kind-icon">showtimes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.showtimes.responseparsingconfig.html#table" class="tsd-kind-icon">table</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.showtimes.responseparsingconfig.html#tabs" class="tsd-kind-icon">tabs</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.showtimes.responseparsingconfig.html#versions" class="tsd-kind-icon">versions</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="auditoria" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> auditoria</h3>
					<div class="tsd-signature tsd-kind-icon">auditoria<span class="tsd-signature-symbol">:</span> <a href="subconfigs.auditoria.listparsing.html" class="tsd-signature-type">ListParsing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="subconfigs.showtimes.parsinglevelconfig.html">ParsingLevelConfig</a>.<a href="subconfigs.showtimes.parsinglevelconfig.html#auditoria">auditoria</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="box" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> box</h3>
					<div class="tsd-signature tsd-kind-icon">box<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="subconfigs.generic.listparsingconfig.html">ListParsingConfig</a>.<a href="subconfigs.generic.listparsingconfig.html#box">box</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>jQuery selector for the list&#39;s item&#39;s html boxes</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="dates" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> dates</h3>
					<div class="tsd-signature tsd-kind-icon">dates<span class="tsd-signature-symbol">:</span> <a href="subconfigs.dates.listparsing.html" class="tsd-signature-type">ListParsing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="subconfigs.showtimes.parsinglevelconfig.html">ParsingLevelConfig</a>.<a href="subconfigs.showtimes.parsinglevelconfig.html#dates">dates</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="foreach" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> for<wbr>Each</h3>
					<div class="tsd-signature tsd-kind-icon">for<wbr>Each<span class="tsd-signature-symbol">:</span> <a href="subconfigs.foreach.listparsing.html" class="tsd-signature-type">ListParsing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="subconfigs.showtimes.parsinglevelconfig.html">ParsingLevelConfig</a>.<a href="subconfigs.showtimes.parsinglevelconfig.html#foreach">forEach</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="href" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> href</h3>
					<div class="tsd-signature tsd-kind-icon">href<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="subconfigs.generic.listparsingconfig.html">ListParsingConfig</a>.<a href="subconfigs.generic.listparsingconfig.html#href">href</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>ValueGrabber for the item&#39;s relative url path string</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="movies" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> movies</h3>
					<div class="tsd-signature tsd-kind-icon">movies<span class="tsd-signature-symbol">:</span> <a href="subconfigs.movies.listparsing.html" class="tsd-signature-type">ListParsing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="subconfigs.showtimes.parsinglevelconfig.html">ParsingLevelConfig</a>.<a href="subconfigs.showtimes.parsinglevelconfig.html#movies">movies</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="nextpage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> next<wbr>Page</h3>
					<div class="tsd-signature tsd-kind-icon">next<wbr>Page<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="subconfigs.generic.listparsingconfig.html">ListParsingConfig</a>.<a href="subconfigs.generic.listparsingconfig.html#nextpage">nextPage</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>for Pagination: ValueGrabber for the next page href or url</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="periods" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> periods</h3>
					<div class="tsd-signature tsd-kind-icon">periods<span class="tsd-signature-symbol">:</span> <a href="subconfigs.periods.listparsing.html" class="tsd-signature-type">ListParsing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="subconfigs.showtimes.parsinglevelconfig.html">ParsingLevelConfig</a>.<a href="subconfigs.showtimes.parsinglevelconfig.html#periods">periods</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="showtimes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> showtimes</h3>
					<div class="tsd-signature tsd-kind-icon">showtimes<span class="tsd-signature-symbol">:</span> <a href="subconfigs.showtimes.listparsing.html" class="tsd-signature-type">ListParsing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="subconfigs.showtimes.parsinglevelconfig.html">ParsingLevelConfig</a>.<a href="subconfigs.showtimes.parsinglevelconfig.html#showtimes">showtimes</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="table" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> table</h3>
					<div class="tsd-signature tsd-kind-icon">table<span class="tsd-signature-symbol">:</span> <a href="tableparser.parsingconfig.html" class="tsd-signature-type">ParsingConfig</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="subconfigs.showtimes.parsinglevelconfig.html">ParsingLevelConfig</a>.<a href="subconfigs.showtimes.parsinglevelconfig.html#table">table</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="tabs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> tabs</h3>
					<div class="tsd-signature tsd-kind-icon">tabs<span class="tsd-signature-symbol">:</span> <a href="tabsparser.parsingconfig.html" class="tsd-signature-type">ParsingConfig</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="subconfigs.showtimes.parsinglevelconfig.html">ParsingLevelConfig</a>.<a href="subconfigs.showtimes.parsinglevelconfig.html#tabs">tabs</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="versions" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> versions</h3>
					<div class="tsd-signature tsd-kind-icon">versions<span class="tsd-signature-symbol">:</span> <a href="subconfigs.versions.listparsing.html" class="tsd-signature-type">ListParsing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="subconfigs.showtimes.parsinglevelconfig.html">ParsingLevelConfig</a>.<a href="subconfigs.showtimes.parsinglevelconfig.html#versions">versions</a></p>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/constants.html">Constants</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/datesparsing.html">Dates<wbr>Parsing</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/mappers.html">Mappers</a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="../modules/subconfigs.html">Sub<wbr>Configs</a>
						<ul>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.auditoria.html">Auditoria</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.cinemas.html">Cinemas</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.dates.html">Dates</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.foreach.html">For<wbr>Each</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.generic.html">Generic</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.movies.html">Movies</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.periods.html">Periods</a>
							</li>
							<li class="current tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.showtimes.html">Showtimes</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.versions.html">Versions</a>
							</li>
						</ul>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/tableparser.html">Table<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/tabsparser.html">Tabs<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/utils.html">Utils</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/warnings.html">Warnings</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="subconfigs.showtimes.crawlingconfig.html" class="tsd-kind-icon">Crawling<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace tsd-is-not-exported">
						<a href="subconfigs.showtimes.itemparsing.html" class="tsd-kind-icon">Item<wbr>Parsing</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="subconfigs.showtimes.listparsing.html" class="tsd-kind-icon">List<wbr>Parsing</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="subconfigs.showtimes.parsinglevelconfig.html" class="tsd-kind-icon">Parsing<wbr>Level<wbr>Config</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-namespace">
						<a href="subconfigs.showtimes.responseparsingconfig.html" class="tsd-kind-icon">Response<wbr>Parsing<wbr>Config</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.showtimes.responseparsingconfig.html#auditoria" class="tsd-kind-icon">auditoria</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.showtimes.responseparsingconfig.html#box" class="tsd-kind-icon">box</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.showtimes.responseparsingconfig.html#dates" class="tsd-kind-icon">dates</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.showtimes.responseparsingconfig.html#foreach" class="tsd-kind-icon">for<wbr>Each</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.showtimes.responseparsingconfig.html#href" class="tsd-kind-icon">href</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.showtimes.responseparsingconfig.html#movies" class="tsd-kind-icon">movies</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.showtimes.responseparsingconfig.html#nextpage" class="tsd-kind-icon">next<wbr>Page</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.showtimes.responseparsingconfig.html#periods" class="tsd-kind-icon">periods</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.showtimes.responseparsingconfig.html#showtimes" class="tsd-kind-icon">showtimes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.showtimes.responseparsingconfig.html#table" class="tsd-kind-icon">table</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.showtimes.responseparsingconfig.html#tabs" class="tsd-kind-icon">tabs</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.showtimes.responseparsingconfig.html#versions" class="tsd-kind-icon">versions</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>