<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hooks | CRAWL·E - v0.5.0-dev</title>
	<meta name="description" content="Documentation for CRAWL·E - v0.5.0-dev">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CRAWL·E - v0.5.0-dev</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/subconfigs.html">SubConfigs</a>
				</li>
				<li>
					<a href="subconfigs.hooks.html">Hooks</a>
				</li>
			</ul>
			<h1>Interface Hooks</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="requestmakerhooks.html" class="tsd-signature-type">RequestMakerHooks</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">Hooks</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.hooks.html#afterrequest" class="tsd-kind-icon">after<wbr>Request</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="subconfigs.hooks.html#beforecrawling" class="tsd-kind-icon">before<wbr>Crawling</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="subconfigs.hooks.html#beforesave" class="tsd-kind-icon">before<wbr>Save</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="subconfigs.hooks.html#buildfilename" class="tsd-kind-icon">build<wbr>Filename</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.hooks.html#configurerequest" class="tsd-kind-icon">configure<wbr>Request</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="subconfigs.hooks.html#handlecinemadetailsresponse" class="tsd-kind-icon">handle<wbr>Cinema<wbr>Details<wbr>Response</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="subconfigs.hooks.html#handlecinemasresponse" class="tsd-kind-icon">handle<wbr>Cinemas<wbr>Response</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="subconfigs.hooks.html#handledatesresponse" class="tsd-kind-icon">handle<wbr>Dates<wbr>Response</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="subconfigs.hooks.html#handlemoviesresponse" class="tsd-kind-icon">handle<wbr>Movies<wbr>Response</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="subconfigs.hooks.html#handleshowtimesresponse" class="tsd-kind-icon">handle<wbr>Showtimes<wbr>Response</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="subconfigs.hooks.html#progress" class="tsd-kind-icon">progress</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="afterrequest" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> after<wbr>Request</h3>
					<div class="tsd-signature tsd-kind-icon">after<wbr>Request<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>request<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, context<span class="tsd-signature-symbol">: </span><a href="context.html" class="tsd-signature-type">Context</a>, err<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, response<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">superagent.Response</span>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, response<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">superagent.Response</span>, context<span class="tsd-signature-symbol">: </span><a href="context.html" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="requestmakerhooks.html">RequestMakerHooks</a>.<a href="requestmakerhooks.html#afterrequest">afterRequest</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Hook to change the response and error of a request or enhance the context.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>request<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, context<span class="tsd-signature-symbol">: </span><a href="context.html" class="tsd-signature-type">Context</a>, err<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, response<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">superagent.Response</span>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, response<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">superagent.Response</span>, context<span class="tsd-signature-symbol">: </span><a href="context.html" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>request: <span class="tsd-signature-type">any</span></h5>
											</li>
											<li>
												<h5>context: <a href="context.html" class="tsd-signature-type">Context</a></h5>
											</li>
											<li>
												<h5>err: <span class="tsd-signature-type">any</span></h5>
											</li>
											<li>
												<h5>response: <span class="tsd-signature-type">superagent.Response</span></h5>
											</li>
											<li>
												<h5>callback: <span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, response<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">superagent.Response</span>, context<span class="tsd-signature-symbol">: </span><a href="context.html" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
												<ul class="tsd-parameters">
													<li class="tsd-parameter-signature">
														<ul class="tsd-signatures tsd-kind-type-literal">
															<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, response<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">superagent.Response</span>, context<span class="tsd-signature-symbol">: </span><a href="context.html" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
														</ul>
														<ul class="tsd-descriptions">
															<li class="tsd-description">
																<h4 class="tsd-parameters-title">Parameters</h4>
																<ul class="tsd-parameters">
																	<li>
																		<h5>err: <span class="tsd-signature-type">any</span></h5>
																	</li>
																	<li>
																		<h5>response: <span class="tsd-signature-type">superagent.Response</span></h5>
																	</li>
																	<li>
																		<h5>context: <a href="context.html" class="tsd-signature-type">Context</a></h5>
																	</li>
																</ul>
																<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="beforecrawling" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> before<wbr>Crawling</h3>
					<div class="tsd-signature tsd-kind-icon">before<wbr>Crawling<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>context<span class="tsd-signature-symbol">: </span><a href="context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Hook to perform some preparation work, such as building cookies or crawling addiontal data.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>context<span class="tsd-signature-symbol">: </span><a href="context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>context: <a href="context.html" class="tsd-signature-type">Context</a></h5>
											</li>
											<li>
												<h5>callback: <span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></h5>
												<ul class="tsd-parameters">
													<li class="tsd-parameter-signature">
														<ul class="tsd-signatures tsd-kind-type-literal">
															<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
														</ul>
														<ul class="tsd-descriptions">
															<li class="tsd-description">
																<h4 class="tsd-parameters-title">Parameters</h4>
																<ul class="tsd-parameters">
																	<li>
																		<h5>err: <span class="tsd-signature-type">Error</span></h5>
																	</li>
																</ul>
																<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
															</li>
														</ul>
													</li>
												</ul>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="beforesave" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> before<wbr>Save</h3>
					<div class="tsd-signature tsd-kind-icon">before<wbr>Save<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, context<span class="tsd-signature-symbol">: </span><a href="context.html" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Hook to clean up output results before saving them to json file.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, context<span class="tsd-signature-symbol">: </span><a href="context.html" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>data: <span class="tsd-signature-type">any</span></h5>
											</li>
											<li>
												<h5>context: <a href="context.html" class="tsd-signature-type">Context</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">any</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="buildfilename" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> build<wbr>Filename</h3>
					<div class="tsd-signature tsd-kind-icon">build<wbr>Filename<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>cinema<span class="tsd-signature-symbol">: </span><a href="cinema.html" class="tsd-signature-type">Cinema</a>, crawlerId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, context<span class="tsd-signature-symbol">: </span><a href="context.html" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Hook to build custom filenames based on crawler.id or cinema properties.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>cinema<span class="tsd-signature-symbol">: </span><a href="cinema.html" class="tsd-signature-type">Cinema</a>, crawlerId<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, context<span class="tsd-signature-symbol">: </span><a href="context.html" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>cinema: <a href="cinema.html" class="tsd-signature-type">Cinema</a></h5>
											</li>
											<li>
												<h5>crawlerId: <span class="tsd-signature-type">string</span></h5>
											</li>
											<li>
												<h5>context: <a href="context.html" class="tsd-signature-type">Context</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="configurerequest" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> configure<wbr>Request</h3>
					<div class="tsd-signature tsd-kind-icon">configure<wbr>Request<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>request<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, context<span class="tsd-signature-symbol">: </span><a href="context.html" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">SuperAgentRequest</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="requestmakerhooks.html">RequestMakerHooks</a>.<a href="requestmakerhooks.html#configurerequest">configureRequest</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Hook to apply custom configuration of superagent request before executing them.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>request<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, context<span class="tsd-signature-symbol">: </span><a href="context.html" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">SuperAgentRequest</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>request: <span class="tsd-signature-type">any</span></h5>
											</li>
											<li>
												<h5>context: <a href="context.html" class="tsd-signature-type">Context</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">SuperAgentRequest</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="handlecinemadetailsresponse" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> handle<wbr>Cinema<wbr>Details<wbr>Response</h3>
					<div class="tsd-signature tsd-kind-icon">handle<wbr>Cinema<wbr>Details<wbr>Response<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>response<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">superagent.Response</span>, context<span class="tsd-signature-symbol">: </span><a href="context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Hook to replace the entire response handling (including parsing) of cinema detail pages.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>response<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">superagent.Response</span>, context<span class="tsd-signature-symbol">: </span><a href="context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>response: <span class="tsd-signature-type">superagent.Response</span></h5>
											</li>
											<li>
												<h5>context: <a href="context.html" class="tsd-signature-type">Context</a></h5>
											</li>
											<li>
												<h5>callback: <a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="handlecinemasresponse" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> handle<wbr>Cinemas<wbr>Response</h3>
					<div class="tsd-signature tsd-kind-icon">handle<wbr>Cinemas<wbr>Response<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>response<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">superagent.Response</span>, context<span class="tsd-signature-symbol">: </span><a href="context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Hook to replace the entire response handling (including parsing) of cinema list pages.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>response<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">superagent.Response</span>, context<span class="tsd-signature-symbol">: </span><a href="context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>response: <span class="tsd-signature-type">superagent.Response</span></h5>
											</li>
											<li>
												<h5>context: <a href="context.html" class="tsd-signature-type">Context</a></h5>
											</li>
											<li>
												<h5>callback: <a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="handledatesresponse" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> handle<wbr>Dates<wbr>Response</h3>
					<div class="tsd-signature tsd-kind-icon">handle<wbr>Dates<wbr>Response<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>response<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">superagent.Response</span>, context<span class="tsd-signature-symbol">: </span><a href="context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Hook to replace the entire response handling (including parsing) of date list pages.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>response<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">superagent.Response</span>, context<span class="tsd-signature-symbol">: </span><a href="context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>response: <span class="tsd-signature-type">superagent.Response</span></h5>
											</li>
											<li>
												<h5>context: <a href="context.html" class="tsd-signature-type">Context</a></h5>
											</li>
											<li>
												<h5>callback: <a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="handlemoviesresponse" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> handle<wbr>Movies<wbr>Response</h3>
					<div class="tsd-signature tsd-kind-icon">handle<wbr>Movies<wbr>Response<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>response<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">superagent.Response</span>, context<span class="tsd-signature-symbol">: </span><a href="context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Hook to replace the entire response handling (including parsing) of movie list pages.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>response<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">superagent.Response</span>, context<span class="tsd-signature-symbol">: </span><a href="context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>response: <span class="tsd-signature-type">superagent.Response</span></h5>
											</li>
											<li>
												<h5>context: <a href="context.html" class="tsd-signature-type">Context</a></h5>
											</li>
											<li>
												<h5>callback: <a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="handleshowtimesresponse" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> handle<wbr>Showtimes<wbr>Response</h3>
					<div class="tsd-signature tsd-kind-icon">handle<wbr>Showtimes<wbr>Response<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>response<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">superagent.Response</span>, context<span class="tsd-signature-symbol">: </span><a href="context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Hook to replace the entire response handling (including parsing) of showtimes.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>response<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">superagent.Response</span>, context<span class="tsd-signature-symbol">: </span><a href="context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>response: <span class="tsd-signature-type">superagent.Response</span></h5>
											</li>
											<li>
												<h5>context: <a href="context.html" class="tsd-signature-type">Context</a></h5>
											</li>
											<li>
												<h5>callback: <a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="progress" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> progress</h3>
					<div class="tsd-signature tsd-kind-icon">progress<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>complete<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, total<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Hook to update UI with crawling progress.</p>
						</div>
					</div>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-property">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>complete<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, total<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>complete: <span class="tsd-signature-type">number</span></h5>
											</li>
											<li>
												<h5>total: <span class="tsd-signature-type">number</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/constants.html">Constants</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/datesparsing.html">Dates<wbr>Parsing</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/mappers.html">Mappers</a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="../modules/subconfigs.html">Sub<wbr>Configs</a>
						<ul>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.auditoria.html">Auditoria</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.cinemas.html">Cinemas</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.dates.html">Dates</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.foreach.html">For<wbr>Each</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.generic.html">Generic</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.movies.html">Movies</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.periods.html">Periods</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.showtimes.html">Showtimes</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.versions.html">Versions</a>
							</li>
						</ul>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/tableparser.html">Table<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/tabsparser.html">Tabs<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/utils.html">Utils</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/warnings.html">Warnings</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="subconfigs.headerparsingconfig.html" class="tsd-kind-icon">Header<wbr>Parsing<wbr>Config</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-namespace">
						<a href="subconfigs.hooks.html" class="tsd-kind-icon">Hooks</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.hooks.html#afterrequest" class="tsd-kind-icon">after<wbr>Request</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="subconfigs.hooks.html#beforecrawling" class="tsd-kind-icon">before<wbr>Crawling</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="subconfigs.hooks.html#beforesave" class="tsd-kind-icon">before<wbr>Save</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="subconfigs.hooks.html#buildfilename" class="tsd-kind-icon">build<wbr>Filename</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.hooks.html#configurerequest" class="tsd-kind-icon">configure<wbr>Request</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="subconfigs.hooks.html#handlecinemadetailsresponse" class="tsd-kind-icon">handle<wbr>Cinema<wbr>Details<wbr>Response</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="subconfigs.hooks.html#handlecinemasresponse" class="tsd-kind-icon">handle<wbr>Cinemas<wbr>Response</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="subconfigs.hooks.html#handledatesresponse" class="tsd-kind-icon">handle<wbr>Dates<wbr>Response</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="subconfigs.hooks.html#handlemoviesresponse" class="tsd-kind-icon">handle<wbr>Movies<wbr>Response</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="subconfigs.hooks.html#handleshowtimesresponse" class="tsd-kind-icon">handle<wbr>Showtimes<wbr>Response</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="subconfigs.hooks.html#progress" class="tsd-kind-icon">progress</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>