<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ItemParsing | CRAWL·E - v0.5.0-dev</title>
	<meta name="description" content="Documentation for CRAWL·E - v0.5.0-dev">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CRAWL·E - v0.5.0-dev</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/subconfigs.html">SubConfigs</a>
				</li>
				<li>
					<a href="../modules/subconfigs.showtimes.html">Showtimes</a>
				</li>
				<li>
					<a href="subconfigs.showtimes.itemparsing.html">ItemParsing</a>
				</li>
			</ul>
			<h1>Interface ItemParsing</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="showtimeitemparsingconfig.html" class="tsd-signature-type">ShowtimeItemParsingConfig</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">ItemParsing</span>
								<ul class="tsd-hierarchy">
									<li>
										<a href="subconfigs.showtimes.listparsing.html" class="tsd-signature-type">ListParsing</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-inherited tsd-is-not-exported">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported"><a href="subconfigs.showtimes.itemparsing.html#attributes" class="tsd-kind-icon">attributes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported"><a href="subconfigs.showtimes.itemparsing.html#auditorium" class="tsd-kind-icon">auditorium</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported"><a href="subconfigs.showtimes.itemparsing.html#bookinglink" class="tsd-kind-icon">booking<wbr>Link</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported"><a href="subconfigs.showtimes.itemparsing.html#date" class="tsd-kind-icon">date</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported"><a href="subconfigs.showtimes.itemparsing.html#dateformat" class="tsd-kind-icon">date<wbr>Format</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported"><a href="subconfigs.showtimes.itemparsing.html#datelocale" class="tsd-kind-icon">date<wbr>Locale</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported"><a href="subconfigs.showtimes.itemparsing.html#dates" class="tsd-kind-icon">dates</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported"><a href="subconfigs.showtimes.itemparsing.html#datetimeformat" class="tsd-kind-icon">datetime<wbr>Format</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported"><a href="subconfigs.showtimes.itemparsing.html#datetimelocale" class="tsd-kind-icon">datetime<wbr>Locale</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported"><a href="subconfigs.showtimes.itemparsing.html#datetimeparsing" class="tsd-kind-icon">datetime<wbr>Parsing</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported"><a href="subconfigs.showtimes.itemparsing.html#is3d" class="tsd-kind-icon">is3d</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported"><a href="subconfigs.showtimes.itemparsing.html#isimax" class="tsd-kind-icon">is<wbr>Imax</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported"><a href="subconfigs.showtimes.itemparsing.html#language" class="tsd-kind-icon">language</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported"><a href="subconfigs.showtimes.itemparsing.html#movietitle" class="tsd-kind-icon">movie<wbr>Title</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported"><a href="subconfigs.showtimes.itemparsing.html#movietitleoriginal" class="tsd-kind-icon">movie<wbr>Title<wbr>Original</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported"><a href="subconfigs.showtimes.itemparsing.html#preserveyear" class="tsd-kind-icon">preserve<wbr>Year</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported"><a href="subconfigs.showtimes.itemparsing.html#subtitles" class="tsd-kind-icon">subtitles</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported"><a href="subconfigs.showtimes.itemparsing.html#time" class="tsd-kind-icon">time</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported"><a href="subconfigs.showtimes.itemparsing.html#timeformat" class="tsd-kind-icon">time<wbr>Format</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported"><a href="subconfigs.showtimes.itemparsing.html#timelocale" class="tsd-kind-icon">time<wbr>Locale</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited tsd-is-not-exported">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
					<a name="attributes" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> attributes</h3>
					<div class="tsd-signature tsd-kind-icon">attributes<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="versionparsingconfig.html">VersionParsingConfig</a>.<a href="versionparsingconfig.html#attributes">attributes</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
					<a name="auditorium" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> auditorium</h3>
					<div class="tsd-signature tsd-kind-icon">auditorium<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="auditoriumparsingconfig.html">AuditoriumParsingConfig</a>.<a href="auditoriumparsingconfig.html#auditorium">auditorium</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
					<a name="bookinglink" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> booking<wbr>Link</h3>
					<div class="tsd-signature tsd-kind-icon">booking<wbr>Link<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="showtimeitemparsingconfig.html">ShowtimeItemParsingConfig</a>.<a href="showtimeitemparsingconfig.html#bookinglink">bookingLink</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
					<a name="date" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> date</h3>
					<div class="tsd-signature tsd-kind-icon">date<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="showtimeitemparsingconfig.html">ShowtimeItemParsingConfig</a>.<a href="showtimeitemparsingconfig.html#date">date</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Value Grabber for the date string</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
					<a name="dateformat" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> date<wbr>Format</h3>
					<div class="tsd-signature tsd-kind-icon">date<wbr>Format<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="showtimeitemparsingconfig.html">ShowtimeItemParsingConfig</a>.<a href="showtimeitemparsingconfig.html#dateformat">dateFormat</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
					<a name="datelocale" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> date<wbr>Locale</h3>
					<div class="tsd-signature tsd-kind-icon">date<wbr>Locale<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="showtimeitemparsingconfig.html">ShowtimeItemParsingConfig</a>.<a href="showtimeitemparsingconfig.html#datelocale">dateLocale</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
					<a name="dates" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> dates</h3>
					<div class="tsd-signature tsd-kind-icon">dates<span class="tsd-signature-symbol">:</span> <a href="../globals.html#datesivaluegrabver" class="tsd-signature-type">DatesIValueGrabver</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="showtimeitemparsingconfig.html">ShowtimeItemParsingConfig</a>.<a href="showtimeitemparsingconfig.html#dates">dates</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
					<a name="datetimeformat" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> datetime<wbr>Format</h3>
					<div class="tsd-signature tsd-kind-icon">datetime<wbr>Format<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="showtimeitemparsingconfig.html">ShowtimeItemParsingConfig</a>.<a href="showtimeitemparsingconfig.html#datetimeformat">datetimeFormat</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
					<a name="datetimelocale" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> datetime<wbr>Locale</h3>
					<div class="tsd-signature tsd-kind-icon">datetime<wbr>Locale<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="showtimeitemparsingconfig.html">ShowtimeItemParsingConfig</a>.<a href="showtimeitemparsingconfig.html#datetimelocale">datetimeLocale</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
					<a name="datetimeparsing" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> datetime<wbr>Parsing</h3>
					<div class="tsd-signature tsd-kind-icon">datetime<wbr>Parsing<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="showtimeitemparsingconfig.html">ShowtimeItemParsingConfig</a>.<a href="showtimeitemparsingconfig.html#datetimeparsing">datetimeParsing</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
					<a name="is3d" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is3d</h3>
					<div class="tsd-signature tsd-kind-icon">is3d<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="versionparsingconfig.html">VersionParsingConfig</a>.<a href="versionparsingconfig.html#is3d">is3d</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
					<a name="isimax" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> is<wbr>Imax</h3>
					<div class="tsd-signature tsd-kind-icon">is<wbr>Imax<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="versionparsingconfig.html">VersionParsingConfig</a>.<a href="versionparsingconfig.html#isimax">isImax</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
					<a name="language" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> language</h3>
					<div class="tsd-signature tsd-kind-icon">language<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="languageparsingconfig.html">LanguageParsingConfig</a>.<a href="languageparsingconfig.html#language">language</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
					<a name="movietitle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> movie<wbr>Title</h3>
					<div class="tsd-signature tsd-kind-icon">movie<wbr>Title<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="indirectmovieparsingconfig.html">IndirectMovieParsingConfig</a>.<a href="indirectmovieparsingconfig.html#movietitle">movieTitle</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
					<a name="movietitleoriginal" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> movie<wbr>Title<wbr>Original</h3>
					<div class="tsd-signature tsd-kind-icon">movie<wbr>Title<wbr>Original<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="indirectmovieparsingconfig.html">IndirectMovieParsingConfig</a>.<a href="indirectmovieparsingconfig.html#movietitleoriginal">movieTitleOriginal</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
					<a name="preserveyear" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> preserve<wbr>Year</h3>
					<div class="tsd-signature tsd-kind-icon">preserve<wbr>Year<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="showtimeitemparsingconfig.html">ShowtimeItemParsingConfig</a>.<a href="showtimeitemparsingconfig.html#preserveyear">preserveYear</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
					<a name="subtitles" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> subtitles</h3>
					<div class="tsd-signature tsd-kind-icon">subtitles<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="languageparsingconfig.html">LanguageParsingConfig</a>.<a href="languageparsingconfig.html#subtitles">subtitles</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
					<a name="time" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> time</h3>
					<div class="tsd-signature tsd-kind-icon">time<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="timeparsingconfig.html">TimeParsingConfig</a>.<a href="timeparsingconfig.html#time">time</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Value Grabber for the time string</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
					<a name="timeformat" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> time<wbr>Format</h3>
					<div class="tsd-signature tsd-kind-icon">time<wbr>Format<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">moment.MomentFormatSpecification</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="timeparsingconfig.html">TimeParsingConfig</a>.<a href="timeparsingconfig.html#timeformat">timeFormat</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
					<a name="timelocale" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> time<wbr>Locale</h3>
					<div class="tsd-signature tsd-kind-icon">time<wbr>Locale<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="timeparsingconfig.html">TimeParsingConfig</a>.<a href="timeparsingconfig.html#timelocale">timeLocale</a></p>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/constants.html">Constants</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/datesparsing.html">Dates<wbr>Parsing</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/mappers.html">Mappers</a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="../modules/subconfigs.html">Sub<wbr>Configs</a>
						<ul>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.auditoria.html">Auditoria</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.cinemas.html">Cinemas</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.dates.html">Dates</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.foreach.html">For<wbr>Each</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.generic.html">Generic</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.movies.html">Movies</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.periods.html">Periods</a>
							</li>
							<li class="current tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.showtimes.html">Showtimes</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.versions.html">Versions</a>
							</li>
						</ul>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/tableparser.html">Table<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/tabsparser.html">Tabs<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/utils.html">Utils</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/warnings.html">Warnings</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="subconfigs.showtimes.crawlingconfig.html" class="tsd-kind-icon">Crawling<wbr>Config</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-namespace tsd-is-not-exported">
						<a href="subconfigs.showtimes.itemparsing.html" class="tsd-kind-icon">Item<wbr>Parsing</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
								<a href="subconfigs.showtimes.itemparsing.html#attributes" class="tsd-kind-icon">attributes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
								<a href="subconfigs.showtimes.itemparsing.html#auditorium" class="tsd-kind-icon">auditorium</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
								<a href="subconfigs.showtimes.itemparsing.html#bookinglink" class="tsd-kind-icon">booking<wbr>Link</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
								<a href="subconfigs.showtimes.itemparsing.html#date" class="tsd-kind-icon">date</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
								<a href="subconfigs.showtimes.itemparsing.html#dateformat" class="tsd-kind-icon">date<wbr>Format</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
								<a href="subconfigs.showtimes.itemparsing.html#datelocale" class="tsd-kind-icon">date<wbr>Locale</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
								<a href="subconfigs.showtimes.itemparsing.html#dates" class="tsd-kind-icon">dates</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
								<a href="subconfigs.showtimes.itemparsing.html#datetimeformat" class="tsd-kind-icon">datetime<wbr>Format</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
								<a href="subconfigs.showtimes.itemparsing.html#datetimelocale" class="tsd-kind-icon">datetime<wbr>Locale</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
								<a href="subconfigs.showtimes.itemparsing.html#datetimeparsing" class="tsd-kind-icon">datetime<wbr>Parsing</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
								<a href="subconfigs.showtimes.itemparsing.html#is3d" class="tsd-kind-icon">is3d</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
								<a href="subconfigs.showtimes.itemparsing.html#isimax" class="tsd-kind-icon">is<wbr>Imax</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
								<a href="subconfigs.showtimes.itemparsing.html#language" class="tsd-kind-icon">language</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
								<a href="subconfigs.showtimes.itemparsing.html#movietitle" class="tsd-kind-icon">movie<wbr>Title</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
								<a href="subconfigs.showtimes.itemparsing.html#movietitleoriginal" class="tsd-kind-icon">movie<wbr>Title<wbr>Original</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
								<a href="subconfigs.showtimes.itemparsing.html#preserveyear" class="tsd-kind-icon">preserve<wbr>Year</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
								<a href="subconfigs.showtimes.itemparsing.html#subtitles" class="tsd-kind-icon">subtitles</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
								<a href="subconfigs.showtimes.itemparsing.html#time" class="tsd-kind-icon">time</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
								<a href="subconfigs.showtimes.itemparsing.html#timeformat" class="tsd-kind-icon">time<wbr>Format</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited tsd-is-not-exported">
								<a href="subconfigs.showtimes.itemparsing.html#timelocale" class="tsd-kind-icon">time<wbr>Locale</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="subconfigs.showtimes.listparsing.html" class="tsd-kind-icon">List<wbr>Parsing</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="subconfigs.showtimes.parsinglevelconfig.html" class="tsd-kind-icon">Parsing<wbr>Level<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="subconfigs.showtimes.responseparsingconfig.html" class="tsd-kind-icon">Response<wbr>Parsing<wbr>Config</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>