<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CrawlingList | CRAWL·E - v0.5.0-dev</title>
	<meta name="description" content="Documentation for CRAWL·E - v0.5.0-dev">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CRAWL·E - v0.5.0-dev</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/subconfigs.html">SubConfigs</a>
				</li>
				<li>
					<a href="../modules/subconfigs.dates.html">Dates</a>
				</li>
				<li>
					<a href="subconfigs.dates.crawlinglist.html">CrawlingList</a>
				</li>
			</ul>
			<h1>Interface CrawlingList</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="subconfigs.generic.listcrawlingconfig.html" class="tsd-signature-type">ListCrawlingConfig</a>
					</li>
					<li>
						<a href="subconfigs.dates.itemparsing.html" class="tsd-signature-type">ItemParsing</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">CrawlingList</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-inherited">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.dates.crawlinglist.html#box" class="tsd-kind-icon">box</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.dates.crawlinglist.html#date" class="tsd-kind-icon">date</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.dates.crawlinglist.html#dateformat" class="tsd-kind-icon">date<wbr>Format</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.dates.crawlinglist.html#datelocale" class="tsd-kind-icon">date<wbr>Locale</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.dates.crawlinglist.html#href" class="tsd-kind-icon">href</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.dates.crawlinglist.html#nextpage" class="tsd-kind-icon">next<wbr>Page</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.dates.crawlinglist.html#postdata" class="tsd-kind-icon">post<wbr>Data</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.dates.crawlinglist.html#preserveyear" class="tsd-kind-icon">preserve<wbr>Year</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.dates.crawlinglist.html#urldatecount" class="tsd-kind-icon">url<wbr>Date<wbr>Count</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.dates.crawlinglist.html#urldateformat" class="tsd-kind-icon">url<wbr>Date<wbr>Format</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="subconfigs.dates.crawlinglist.html#urls" class="tsd-kind-icon">urls</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="box" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> box</h3>
					<div class="tsd-signature tsd-kind-icon">box<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="subconfigs.generic.listparsingconfig.html">ListParsingConfig</a>.<a href="subconfigs.generic.listparsingconfig.html#box">box</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>jQuery selector for the list&#39;s item&#39;s html boxes</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="date" class="tsd-anchor"></a>
					<h3>date</h3>
					<div class="tsd-signature tsd-kind-icon">date<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="dateparsingconfig.html">DateParsingConfig</a>.<a href="dateparsingconfig.html#date">date</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="dateformat" class="tsd-anchor"></a>
					<h3>date<wbr>Format</h3>
					<div class="tsd-signature tsd-kind-icon">date<wbr>Format<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">moment.MomentFormatSpecification</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="datestringparsingconfig.html">DateStringParsingConfig</a>.<a href="datestringparsingconfig.html#dateformat">dateFormat</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="datelocale" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> date<wbr>Locale</h3>
					<div class="tsd-signature tsd-kind-icon">date<wbr>Locale<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="datestringparsingconfig.html">DateStringParsingConfig</a>.<a href="datestringparsingconfig.html#datelocale">dateLocale</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="href" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> href</h3>
					<div class="tsd-signature tsd-kind-icon">href<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="subconfigs.generic.listparsingconfig.html">ListParsingConfig</a>.<a href="subconfigs.generic.listparsingconfig.html#href">href</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>ValueGrabber for the item&#39;s relative url path string</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="nextpage" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> next<wbr>Page</h3>
					<div class="tsd-signature tsd-kind-icon">next<wbr>Page<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="subconfigs.generic.listparsingconfig.html">ListParsingConfig</a>.<a href="subconfigs.generic.listparsingconfig.html#nextpage">nextPage</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>for Pagination: ValueGrabber for the next page href or url</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="postdata" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> post<wbr>Data</h3>
					<div class="tsd-signature tsd-kind-icon">post<wbr>Data<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="subconfigs.generic.requestconfig.html">RequestConfig</a>.<a href="subconfigs.generic.requestconfig.html#postdata">postData</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Template for building post body. Either as parameters string or JSON object.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="preserveyear" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> preserve<wbr>Year</h3>
					<div class="tsd-signature tsd-kind-icon">preserve<wbr>Year<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="datestringparsingconfig.html">DateStringParsingConfig</a>.<a href="datestringparsingconfig.html#preserveyear">preserveYear</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="urldatecount" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> url<wbr>Date<wbr>Count</h3>
					<div class="tsd-signature tsd-kind-icon">url<wbr>Date<wbr>Count<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="subconfigs.generic.requestconfig.html">RequestConfig</a>.<a href="subconfigs.generic.requestconfig.html#urldatecount">urlDateCount</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Number of days to crawler with :date: parameter in url or post data templates.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="urldateformat" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> url<wbr>Date<wbr>Format</h3>
					<div class="tsd-signature tsd-kind-icon">url<wbr>Date<wbr>Format<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="subconfigs.generic.requestconfig.html">RequestConfig</a>.<a href="subconfigs.generic.requestconfig.html#urldateformat">urlDateFormat</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>date format for :date: parameter in url or post data templates.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="urls" class="tsd-anchor"></a>
					<h3>urls</h3>
					<div class="tsd-signature tsd-kind-icon">urls<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="subconfigs.generic.requestconfig.html">RequestConfig</a>.<a href="subconfigs.generic.requestconfig.html#urls">urls</a></p>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>One or many urls or url tempaltes to pages displaying the list.</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/constants.html">Constants</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/datesparsing.html">Dates<wbr>Parsing</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/mappers.html">Mappers</a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="../modules/subconfigs.html">Sub<wbr>Configs</a>
						<ul>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.auditoria.html">Auditoria</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.cinemas.html">Cinemas</a>
							</li>
							<li class="current tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.dates.html">Dates</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.foreach.html">For<wbr>Each</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.generic.html">Generic</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.movies.html">Movies</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.periods.html">Periods</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.showtimes.html">Showtimes</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="../modules/subconfigs.versions.html">Versions</a>
							</li>
						</ul>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/tableparser.html">Table<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/tabsparser.html">Tabs<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/utils.html">Utils</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/warnings.html">Warnings</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="subconfigs.dates.crawlingconfig.html" class="tsd-kind-icon">Crawling<wbr>Config</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-namespace">
						<a href="subconfigs.dates.crawlinglist.html" class="tsd-kind-icon">Crawling<wbr>List</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.dates.crawlinglist.html#box" class="tsd-kind-icon">box</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.dates.crawlinglist.html#date" class="tsd-kind-icon">date</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.dates.crawlinglist.html#dateformat" class="tsd-kind-icon">date<wbr>Format</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.dates.crawlinglist.html#datelocale" class="tsd-kind-icon">date<wbr>Locale</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.dates.crawlinglist.html#href" class="tsd-kind-icon">href</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.dates.crawlinglist.html#nextpage" class="tsd-kind-icon">next<wbr>Page</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.dates.crawlinglist.html#postdata" class="tsd-kind-icon">post<wbr>Data</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.dates.crawlinglist.html#preserveyear" class="tsd-kind-icon">preserve<wbr>Year</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.dates.crawlinglist.html#urldatecount" class="tsd-kind-icon">url<wbr>Date<wbr>Count</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.dates.crawlinglist.html#urldateformat" class="tsd-kind-icon">url<wbr>Date<wbr>Format</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="subconfigs.dates.crawlinglist.html#urls" class="tsd-kind-icon">urls</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="subconfigs.dates.itemparsing.html" class="tsd-kind-icon">Item<wbr>Parsing</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="subconfigs.dates.listparsing.html" class="tsd-kind-icon">List<wbr>Parsing</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>