<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ButtonsConfig | CRAWL·E - v0.5.0-dev</title>
	<meta name="description" content="Documentation for CRAWL·E - v0.5.0-dev">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CRAWL·E - v0.5.0-dev</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/tabsparser.html">TabsParser</a>
				</li>
				<li>
					<a href="tabsparser.buttonsconfig.html">ButtonsConfig</a>
				</li>
			</ul>
			<h1>Interface ButtonsConfig</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="subconfigs.headerparsingconfig.html" class="tsd-signature-type">HeaderParsingConfig</a>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">ButtonsConfig</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="tabsparser.buttonsconfig.html#auditorium" class="tsd-kind-icon">auditorium</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tabsparser.buttonsconfig.html#box" class="tsd-kind-icon">box</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="tabsparser.buttonsconfig.html#date" class="tsd-kind-icon">date</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="tabsparser.buttonsconfig.html#dates" class="tsd-kind-icon">dates</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="tabsparser.buttonsconfig.html#id" class="tsd-kind-icon">id</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="tabsparser.buttonsconfig.html#movietitle" class="tsd-kind-icon">movie<wbr>Title</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface tsd-is-inherited"><a href="tabsparser.buttonsconfig.html#time" class="tsd-kind-icon">time</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="auditorium" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> auditorium</h3>
					<div class="tsd-signature tsd-kind-icon">auditorium<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="subconfigs.headerparsingconfig.html">HeaderParsingConfig</a>.<a href="subconfigs.headerparsingconfig.html#auditorium">auditorium</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="box" class="tsd-anchor"></a>
					<h3>box</h3>
					<div class="tsd-signature tsd-kind-icon">box<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="date" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> date</h3>
					<div class="tsd-signature tsd-kind-icon">date<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="subconfigs.headerparsingconfig.html">HeaderParsingConfig</a>.<a href="subconfigs.headerparsingconfig.html#date">date</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="dates" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> dates</h3>
					<div class="tsd-signature tsd-kind-icon">dates<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Moment</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="subconfigs.headerparsingconfig.html">HeaderParsingConfig</a>.<a href="subconfigs.headerparsingconfig.html#dates">dates</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="id" class="tsd-anchor"></a>
					<h3>id</h3>
					<div class="tsd-signature tsd-kind-icon">id<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="movietitle" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> movie<wbr>Title</h3>
					<div class="tsd-signature tsd-kind-icon">movie<wbr>Title<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="subconfigs.headerparsingconfig.html">HeaderParsingConfig</a>.<a href="subconfigs.headerparsingconfig.html#movietitle">movieTitle</a></p>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
					<a name="time" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> time</h3>
					<div class="tsd-signature tsd-kind-icon">time<span class="tsd-signature-symbol">:</span> <a href="../globals.html#valuegrabbing" class="tsd-signature-type">ValueGrabbing</a></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="subconfigs.headerparsingconfig.html">HeaderParsingConfig</a>.<a href="subconfigs.headerparsingconfig.html#time">time</a></p>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/constants.html">Constants</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/datesparsing.html">Dates<wbr>Parsing</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/mappers.html">Mappers</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/subconfigs.html">Sub<wbr>Configs</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/tableparser.html">Table<wbr>Parser</a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="../modules/tabsparser.html">Tabs<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/utils.html">Utils</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="../modules/warnings.html">Warnings</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-namespace">
						<a href="tabsparser.buttonsconfig.html" class="tsd-kind-icon">Buttons<wbr>Config</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="tabsparser.buttonsconfig.html#auditorium" class="tsd-kind-icon">auditorium</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tabsparser.buttonsconfig.html#box" class="tsd-kind-icon">box</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="tabsparser.buttonsconfig.html#date" class="tsd-kind-icon">date</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="tabsparser.buttonsconfig.html#dates" class="tsd-kind-icon">dates</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="tabsparser.buttonsconfig.html#id" class="tsd-kind-icon">id</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="tabsparser.buttonsconfig.html#movietitle" class="tsd-kind-icon">movie<wbr>Title</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface tsd-is-inherited">
								<a href="tabsparser.buttonsconfig.html#time" class="tsd-kind-icon">time</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="tabsparser.cardsparsing.html" class="tsd-kind-icon">Cards<wbr>Parsing</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="tabsparser.parsingconfig.html" class="tsd-kind-icon">Parsing<wbr>Config</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace">
						<a href="../modules/tabsparser.html#parsetabbuttons" class="tsd-kind-icon">parse<wbr>Tab<wbr>Buttons</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace">
						<a href="../modules/tabsparser.html#parsetabcards" class="tsd-kind-icon">parse<wbr>Tab<wbr>Cards</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace">
						<a href="../modules/tabsparser.html#parsetabs" class="tsd-kind-icon">parse<wbr>Tabs</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>