<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Constants | CRAWL·E - v0.5.0-dev</title>
	<meta name="description" content="Documentation for CRAWL·E - v0.5.0-dev">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CRAWL·E - v0.5.0-dev</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="constants.html">Constants</a>
				</li>
			</ul>
			<h1>Namespace Constants</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-namespace"><a href="constants.html#box_selector" class="tsd-kind-icon">BOX_<wbr>SELECTOR</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-namespace"><a href="constants.html#day_after_tomorrow_wors" class="tsd-kind-icon">DAY_<wbr>AFTER_<wbr>TOMORROW_<wbr>WORS</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-namespace"><a href="constants.html#main_debug_prefix" class="tsd-kind-icon">MAIN_<wbr>DEBUG_<wbr>PREFIX</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-namespace"><a href="constants.html#original_version" class="tsd-kind-icon">ORIGINAL_<wbr>VERSION</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-namespace"><a href="constants.html#os_name_blacklist" class="tsd-kind-icon">OS_<wbr>NAME_<wbr>BLACKLIST</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-namespace"><a href="constants.html#output_dir" class="tsd-kind-icon">OUTPUT_<wbr>DIR</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-namespace"><a href="constants.html#subtitles_undetermined" class="tsd-kind-icon">SUBTITLES_<wbr>UNDETERMINED</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-namespace"><a href="constants.html#today_words" class="tsd-kind-icon">TODAY_<wbr>WORDS</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-namespace"><a href="constants.html#tomorrow_wors" class="tsd-kind-icon">TOMORROW_<wbr>WORS</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-namespace">
					<a name="box_selector" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> BOX_<wbr>SELECTOR</h3>
					<div class="tsd-signature tsd-kind-icon">BOX_<wbr>SELECTOR<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">":box"</span><span class="tsd-signature-symbol"> = &quot;:box&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-namespace">
					<a name="day_after_tomorrow_wors" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> DAY_<wbr>AFTER_<wbr>TOMORROW_<wbr>WORS</h3>
					<div class="tsd-signature tsd-kind-icon">DAY_<wbr>AFTER_<wbr>TOMORROW_<wbr>WORS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&#x27;Oormôre&#x27;, &#x27;পরশু দিন&#x27;, &#x27;pozítří&#x27;, &#x27;overmorgen&#x27;, &#x27;ülehomme&#x27;, &#x27;ylihuomenna&#x27;, &#x27;après-demain&#x27;, &#x27;übermorgen&#x27;, &#x27;μεθαύριο&#x27;, &#x27;aprè demen&#x27;, &#x27;दिन के बाद कल&#x27;, &#x27;nag kis&#x27;, &#x27;holnapután&#x27;, &#x27;daginn eftir morgundaginn&#x27;, &#x27;lusa&#x27;, &#x27;dopodomani&#x27;, &#x27;parīt&#x27;, &#x27;روز بعد از فردا&#x27;, &#x27;pojutrze&#x27;, &#x27;poimâine&#x27;, &#x27;послезавтра&#x27;, &#x27;прекосутра&#x27;, &#x27;prekosutra&#x27;, &#x27;pozajtra&#x27;, &#x27;pojutrišnjem&#x27;,  &#x27;післязавтра&#x27;]</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>a list of &quot;day after tomorrow&quot; translated into many languages, useful for checking stings</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-namespace">
					<a name="main_debug_prefix" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> MAIN_<wbr>DEBUG_<wbr>PREFIX</h3>
					<div class="tsd-signature tsd-kind-icon">MAIN_<wbr>DEBUG_<wbr>PREFIX<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"crawl-e"</span><span class="tsd-signature-symbol"> = &quot;crawl-e&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>global <a href="https://github.com/visionmedia/debug">debug</a> namespace prefix</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-namespace">
					<a name="original_version" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> ORIGINAL_<wbr>VERSION</h3>
					<div class="tsd-signature tsd-kind-icon">ORIGINAL_<wbr>VERSION<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"original version"</span><span class="tsd-signature-symbol"> = &quot;original version&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>term for marking showtime.language as original version</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-namespace">
					<a name="os_name_blacklist" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> OS_<wbr>NAME_<wbr>BLACKLIST</h3>
					<div class="tsd-signature tsd-kind-icon">OS_<wbr>NAME_<wbr>BLACKLIST<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&#x27;Jigsaw&#x27;,&#x27;portalmmm&#x27;,&#x27;Kindle&#x27;,&#x27;IEMobile&#x27;,&#x27;Lynx&#x27;,&#x27;PalmSource&#x27;,&#x27;Windows CE&#x27;,&#x27;DoCoMo&#x27;,&#x27;Mobi&#x27;,&#x27;Java&#x27;,&#x27;WebCopier&#x27;,&#x27;libwww&#x27;,&#x27;X11&#x27;,&#x27;Mediapartners&#x27;,&#x27;ReqwirelessWeb&#x27;,&#x27;Vodafone&#x27;,&#x27;Opera Mini&#x27;,&#x27;Avant Browser&#x27;,&#x27;Googlebot-Mobile&#x27;,&#x27;Android&#x27;,&#x27;Windows Phone&#x27;,&#x27;Windows Phone OS&#x27;,&#x27;PalmOS&#x27;,&#x27;Symbian&#x27;,&#x27;iOS&#x27;,&#x27;RIM Tablet OS&#x27;,&#x27;BlackBerry&#x27;,&#x27;webOS&#x27;,&#x27;MeeGo&#x27;,&#x27;Nintendo&#x27;,&#x27;PLAYSTATION&#x27;,&#x27;PlayStation&#x27;]</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>a list of operating systems to no use as random useragent header as they might lead to blocking of request or getting mobile versions rather than regular desktop html</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-namespace">
					<a name="output_dir" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> OUTPUT_<wbr>DIR</h3>
					<div class="tsd-signature tsd-kind-icon">OUTPUT_<wbr>DIR<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"output"</span><span class="tsd-signature-symbol"> = &quot;output&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>default ouput directory path</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-namespace">
					<a name="subtitles_undetermined" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> SUBTITLES_<wbr>UNDETERMINED</h3>
					<div class="tsd-signature tsd-kind-icon">SUBTITLES_<wbr>UNDETERMINED<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"undetermined"</span><span class="tsd-signature-symbol"> = &quot;undetermined&quot;</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>term for marking showtime.subtitles explicitly as &quot;undetermined&quot;, which means we know it has subtitles, but we don&#39;t know in which language(s)</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-namespace">
					<a name="today_words" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> TODAY_<wbr>WORDS</h3>
					<div class="tsd-signature tsd-kind-icon">TODAY_<wbr>WORDS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&#x27;avui&#x27;, &#x27;اليوم&#x27;, &#x27;Today&#x27;, &#x27;Бугун&#x27;, &#x27;Sot&#x27;, &#x27;Сегодня&#x27;, &#x27;Hoje&#x27;, &#x27;hoy&#x27;, &#x27;heute&#x27;, &#x27;vandaag&#x27;, &#x27;Idag&#x27;, &#x27;bugün&#x27;, &#x27;danas&#x27;, &#x27;আজ&#x27;, &#x27;Aujourd’hui&#x27;, &#x27;Днес&#x27;, &#x27;Hari&#x27;, &#x27;Сёння&#x27;, &#x27;leo&#x27;, &#x27;Oggi&#x27;, &#x27;Σήμερα&#x27;, &#x27;dnes&#x27;, &#x27;Täna,&#x27;, &#x27;tänään&#x27;, &#x27;आज&#x27;, &#x27;آج&#x27;, &#x27;Í&#x27;, &#x27;დღეს&#x27;, &#x27;ma&#x27;, &#x27;היום&#x27;, &#x27;امروز&#x27;, &#x27;í&#x27;, &#x27;今日&#x27;, &#x27;Бүгүн&#x27;, &#x27;ថ្ងៃនេះ&#x27;, &#x27;오늘&#x27;, &#x27;Бүгін&#x27;, &#x27;ມື້ນີ້ເວລາ&#x27;, &#x27;අද&#x27;, &#x27;இன்று&#x27;, &#x27;Šiandien&#x27;, &#x27;Haut&#x27;, &#x27;Šodien&#x27;, &#x27;azi&#x27;, &#x27;Денес&#x27;, &#x27;ယနေ.&#x27;, &#x27;Illum&#x27;, &#x27;މިއަދު&#x27;, &#x27;Vandag&#x27;, &#x27;Dziś&#x27;, &#x27;danes&#x27;, &#x27;Namuhla&#x27;, &#x27;วันนี้&#x27;, &#x27;Имрӯз&#x27;, &#x27;Сьогодні&#x27;, &#x27;Hôm&#x27;]</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>a list of &quot;today&quot; translated into many languages, useful for checking stings</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-namespace">
					<a name="tomorrow_wors" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> TOMORROW_<wbr>WORS</h3>
					<div class="tsd-signature tsd-kind-icon">TOMORROW_<wbr>WORS<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&#x27;demà&#x27;, &#x27;غدًا&#x27;, &#x27;Tomorrow&#x27;, &#x27;Эртага&#x27;, &#x27;Nesër&#x27;, &#x27;Завтра&#x27;, &#x27;Amanhã&#x27;, &#x27;mañana&#x27;, &#x27;morgen&#x27;, &#x27;Imorgon&#x27;, &#x27;sabah&#x27;, &#x27;sutra&#x27;, &#x27;আগামীকাল&#x27;, &#x27;Demain&#x27;, &#x27;Утре&#x27;, &#x27;Esok&#x27;, &#x27;Заўтра&#x27;, &#x27;kesho&#x27;, &#x27;Domani&#x27;, &#x27;Αύριο&#x27;, &#x27;yarın&#x27;, &#x27;zítra&#x27;, &#x27;zajtra&#x27;, &#x27;Homme,&#x27;, &#x27;huomenna&#x27;, &#x27;कल&#x27;, &#x27;کل&#x27;, &#x27;Í&#x27;, &#x27;ხვალ&#x27;, &#x27;holnap&#x27;, &#x27;Besok&#x27;, &#x27;מחר&#x27;, &#x27;فردا&#x27;, &#x27;á&#x27;, &#x27;明日&#x27;, &#x27;Эртең&#x27;, &#x27;ស្អែក&#x27;, &#x27;내일&#x27;, &#x27;Ертең&#x27;, &#x27;ມື້ອື່ນເວລາ&#x27;, &#x27;හෙට&#x27;, &#x27;நாளை&#x27;, &#x27;Rytoj&#x27;, &#x27;Muer&#x27;, &#x27;Rīt&#x27;, &#x27;mâine&#x27;, &#x27;မနက်ဖြန်&#x27;, &#x27;Għada&#x27;, &#x27;މާދަމާ&#x27;, &#x27;Môre&#x27;, &#x27;भोलि&#x27;, &#x27;Jutro&#x27;, &#x27;jutri&#x27;, &#x27;Kusasa&#x27;, &#x27;พรุ่งนี้&#x27;, &#x27;Пагоҳ&#x27;, &#x27;Ngày&#x27;]</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>a list of &quot;tomorrow&quot; translated into many languages, useful for checking stings</p>
						</div>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="constants.html">Constants</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="datesparsing.html">Dates<wbr>Parsing</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="mappers.html">Mappers</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="subconfigs.html">Sub<wbr>Configs</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="tableparser.html">Table<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="tabsparser.html">Tabs<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="utils.html">Utils</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="warnings.html">Warnings</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-namespace">
						<a href="constants.html#box_selector" class="tsd-kind-icon">BOX_<wbr>SELECTOR</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-namespace">
						<a href="constants.html#day_after_tomorrow_wors" class="tsd-kind-icon">DAY_<wbr>AFTER_<wbr>TOMORROW_<wbr>WORS</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-namespace">
						<a href="constants.html#main_debug_prefix" class="tsd-kind-icon">MAIN_<wbr>DEBUG_<wbr>PREFIX</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-namespace">
						<a href="constants.html#original_version" class="tsd-kind-icon">ORIGINAL_<wbr>VERSION</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-namespace">
						<a href="constants.html#os_name_blacklist" class="tsd-kind-icon">OS_<wbr>NAME_<wbr>BLACKLIST</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-namespace">
						<a href="constants.html#output_dir" class="tsd-kind-icon">OUTPUT_<wbr>DIR</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-namespace">
						<a href="constants.html#subtitles_undetermined" class="tsd-kind-icon">SUBTITLES_<wbr>UNDETERMINED</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-namespace">
						<a href="constants.html#today_words" class="tsd-kind-icon">TODAY_<wbr>WORDS</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-namespace">
						<a href="constants.html#tomorrow_wors" class="tsd-kind-icon">TOMORROW_<wbr>WORS</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>