<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Movies | CRAWL·E - v0.5.0-dev</title>
	<meta name="description" content="Documentation for CRAWL·E - v0.5.0-dev">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CRAWL·E - v0.5.0-dev</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="subconfigs.html">SubConfigs</a>
				</li>
				<li>
					<a href="subconfigs.movies.html">Movies</a>
				</li>
			</ul>
			<h1>Namespace Movies</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-namespace"><a href="../interfaces/subconfigs.movies.crawlingconfig.html" class="tsd-kind-icon">Crawling<wbr>Config</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-namespace"><a href="../interfaces/subconfigs.movies.crawlinglist.html" class="tsd-kind-icon">Crawling<wbr>List</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-namespace"><a href="../interfaces/subconfigs.movies.itemparsing.html" class="tsd-kind-icon">Item<wbr>Parsing</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-namespace"><a href="../interfaces/subconfigs.movies.listparsing.html" class="tsd-kind-icon">List<wbr>Parsing</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="constants.html">Constants</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="datesparsing.html">Dates<wbr>Parsing</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="mappers.html">Mappers</a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="subconfigs.html">Sub<wbr>Configs</a>
						<ul>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="subconfigs.auditoria.html">Auditoria</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="subconfigs.cinemas.html">Cinemas</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="subconfigs.dates.html">Dates</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="subconfigs.foreach.html">For<wbr>Each</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="subconfigs.generic.html">Generic</a>
							</li>
							<li class="current tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="subconfigs.movies.html">Movies</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="subconfigs.periods.html">Periods</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="subconfigs.showtimes.html">Showtimes</a>
							</li>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="subconfigs.versions.html">Versions</a>
							</li>
						</ul>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="tableparser.html">Table<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="tabsparser.html">Tabs<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="utils.html">Utils</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="warnings.html">Warnings</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="../interfaces/subconfigs.movies.crawlingconfig.html" class="tsd-kind-icon">Crawling<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="../interfaces/subconfigs.movies.crawlinglist.html" class="tsd-kind-icon">Crawling<wbr>List</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="../interfaces/subconfigs.movies.itemparsing.html" class="tsd-kind-icon">Item<wbr>Parsing</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="../interfaces/subconfigs.movies.listparsing.html" class="tsd-kind-icon">List<wbr>Parsing</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>