<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TableParser | CRAWL·E - v0.5.0-dev</title>
	<meta name="description" content="Documentation for CRAWL·E - v0.5.0-dev">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CRAWL·E - v0.5.0-dev</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="tableparser.html">TableParser</a>
				</li>
			</ul>
			<h1>Namespace TableParser</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Namespaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-namespace tsd-parent-kind-namespace"><a href="tableparser.params.html" class="tsd-kind-icon">Params</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-namespace"><a href="../interfaces/tableparser.cellreference.html" class="tsd-kind-icon">Cell<wbr>Reference</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-namespace"><a href="../interfaces/tableparser.parsingconfig.html" class="tsd-kind-icon">Parsing<wbr>Config</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-namespace tsd-has-type-parameter"><a href="tableparser.html#celliterator" class="tsd-kind-icon">Cell<wbr>Iterator</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-namespace"><a href="tableparser.html#emptycellfilter" class="tsd-kind-icon">empty<wbr>Cell<wbr>Filter</a></li>
								<li class="tsd-kind-function tsd-parent-kind-namespace"><a href="tableparser.html#logasciitable" class="tsd-kind-icon">log<wbr>Ascii<wbr>Table</a></li>
								<li class="tsd-kind-function tsd-parent-kind-namespace"><a href="tableparser.html#parsetable" class="tsd-kind-icon">parse<wbr>Table</a></li>
								<li class="tsd-kind-function tsd-parent-kind-namespace"><a href="tableparser.html#setupboundaries" class="tsd-kind-icon">setup<wbr>Boundaries</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-namespace tsd-has-type-parameter">
					<a name="celliterator" class="tsd-anchor"></a>
					<h3>Cell<wbr>Iterator</h3>
					<div class="tsd-signature tsd-kind-icon">Cell<wbr>Iterator&lt;Result&gt;<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>cell<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cheerio</span>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a>, callback<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">ErrorCallback</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">Result</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-comment tsd-typography">
						<dl class="tsd-comment-tags">
							<dt>param</dt>
							<dd><p>The html of the cell&#39;s content</p>
							</dd>
							<dt>param</dt>
							<dd></dd>
							<dt>param</dt>
							<dd><p>address of the cell</p>
							</dd>
						</dl>
					</div>
					<h4 class="tsd-type-parameters-title">Type parameters</h4>
					<ul class="tsd-type-parameters">
						<li>
							<h4>Result</h4>
						</li>
					</ul>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-alias">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>cell<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cheerio</span>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a>, callback<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">ErrorCallback</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Result</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>cell: <span class="tsd-signature-type">Cheerio</span></h5>
											</li>
											<li>
												<h5>context: <a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a></h5>
											</li>
											<li>
												<h5><span class="tsd-flag ts-flagOptional">Optional</span> callback: <span class="tsd-signature-type">ErrorCallback</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-symbol">{}</span><span class="tsd-signature-symbol">&gt;</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Result</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace">
					<a name="emptycellfilter" class="tsd-anchor"></a>
					<h3>empty<wbr>Cell<wbr>Filter</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace">
						<li class="tsd-signature tsd-kind-icon">empty<wbr>Cell<wbr>Filter<span class="tsd-signature-symbol">(</span>cell<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cheerio</span>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>cell: <span class="tsd-signature-type">Cheerio</span></h5>
								</li>
								<li>
									<h5>context: <a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace">
					<a name="logasciitable" class="tsd-anchor"></a>
					<h3>log<wbr>Ascii<wbr>Table</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace">
						<li class="tsd-signature tsd-kind-icon">log<wbr>Ascii<wbr>Table<span class="tsd-signature-symbol">(</span>debugTable<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, boundaries<span class="tsd-signature-symbol">: </span><a href="../classes/tableboundaries.html" class="tsd-signature-type">TableBoundaries</a>, logger<span class="tsd-signature-symbol">: </span><a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>debugTable: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>boundaries: <a href="../classes/tableboundaries.html" class="tsd-signature-type">TableBoundaries</a></h5>
								</li>
								<li>
									<h5>logger: <a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace">
					<a name="parsetable" class="tsd-anchor"></a>
					<h3>parse<wbr>Table</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace">
						<li class="tsd-signature tsd-kind-icon">parse<wbr>Table<span class="tsd-signature-symbol">(</span>container<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cheerio</span>, parsingContext<span class="tsd-signature-symbol">: </span><a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a>, logger<span class="tsd-signature-symbol">: </span><a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a>, cellParsers<span class="tsd-signature-symbol">: </span><a href="../interfaces/tableparser.params.cellparsers.html" class="tsd-signature-type">CellParsers</a>, tableParsingConfig<span class="tsd-signature-symbol">: </span><a href="../interfaces/tableparser.parsingconfig.html" class="tsd-signature-type">ParsingConfig</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Helper function to iterate through tables.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>container: <span class="tsd-signature-type">Cheerio</span></h5>
								</li>
								<li>
									<h5>parsingContext: <a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a></h5>
								</li>
								<li>
									<h5>logger: <a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a></h5>
								</li>
								<li>
									<h5>cellParsers: <a href="../interfaces/tableparser.params.cellparsers.html" class="tsd-signature-type">CellParsers</a></h5>
								</li>
								<li>
									<h5>tableParsingConfig: <a href="../interfaces/tableparser.parsingconfig.html" class="tsd-signature-type">ParsingConfig</a></h5>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace">
					<a name="setupboundaries" class="tsd-anchor"></a>
					<h3>setup<wbr>Boundaries</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace">
						<li class="tsd-signature tsd-kind-icon">setup<wbr>Boundaries<span class="tsd-signature-symbol">(</span>tableParsingConfig<span class="tsd-signature-symbol">: </span><a href="../interfaces/tableparser.parsingconfig.html" class="tsd-signature-type">ParsingConfig</a>, tableSize<span class="tsd-signature-symbol">: </span><a href="../interfaces/tableparser.cellreference.html" class="tsd-signature-type">CellReference</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../classes/tableboundaries.html" class="tsd-signature-type">TableBoundaries</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>tableParsingConfig: <a href="../interfaces/tableparser.parsingconfig.html" class="tsd-signature-type">ParsingConfig</a></h5>
								</li>
								<li>
									<h5>tableSize: <a href="../interfaces/tableparser.cellreference.html" class="tsd-signature-type">CellReference</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../classes/tableboundaries.html" class="tsd-signature-type">TableBoundaries</a></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="constants.html">Constants</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="datesparsing.html">Dates<wbr>Parsing</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="mappers.html">Mappers</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="subconfigs.html">Sub<wbr>Configs</a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="tableparser.html">Table<wbr>Parser</a>
						<ul>
							<li class=" tsd-kind-namespace tsd-parent-kind-namespace">
								<a href="tableparser.params.html">Params</a>
							</li>
						</ul>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="tabsparser.html">Tabs<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="utils.html">Utils</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="warnings.html">Warnings</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="../interfaces/tableparser.cellreference.html" class="tsd-kind-icon">Cell<wbr>Reference</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="../interfaces/tableparser.parsingconfig.html" class="tsd-kind-icon">Parsing<wbr>Config</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-parent-kind-namespace tsd-has-type-parameter">
						<a href="tableparser.html#celliterator" class="tsd-kind-icon">Cell<wbr>Iterator</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace">
						<a href="tableparser.html#emptycellfilter" class="tsd-kind-icon">empty<wbr>Cell<wbr>Filter</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace">
						<a href="tableparser.html#logasciitable" class="tsd-kind-icon">log<wbr>Ascii<wbr>Table</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace">
						<a href="tableparser.html#parsetable" class="tsd-kind-icon">parse<wbr>Table</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace">
						<a href="tableparser.html#setupboundaries" class="tsd-kind-icon">setup<wbr>Boundaries</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>