<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TabsParser | CRAWL·E - v0.5.0-dev</title>
	<meta name="description" content="Documentation for CRAWL·E - v0.5.0-dev">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CRAWL·E - v0.5.0-dev</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="tabsparser.html">TabsParser</a>
				</li>
			</ul>
			<h1>Namespace TabsParser</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-namespace"><a href="../interfaces/tabsparser.buttonsconfig.html" class="tsd-kind-icon">Buttons<wbr>Config</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-namespace"><a href="../interfaces/tabsparser.cardsparsing.html" class="tsd-kind-icon">Cards<wbr>Parsing</a></li>
								<li class="tsd-kind-interface tsd-parent-kind-namespace"><a href="../interfaces/tabsparser.parsingconfig.html" class="tsd-kind-icon">Parsing<wbr>Config</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-namespace"><a href="tabsparser.html#parsetabbuttons" class="tsd-kind-icon">parse<wbr>Tab<wbr>Buttons</a></li>
								<li class="tsd-kind-function tsd-parent-kind-namespace"><a href="tabsparser.html#parsetabcards" class="tsd-kind-icon">parse<wbr>Tab<wbr>Cards</a></li>
								<li class="tsd-kind-function tsd-parent-kind-namespace"><a href="tabsparser.html#parsetabs" class="tsd-kind-icon">parse<wbr>Tabs</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace">
					<a name="parsetabbuttons" class="tsd-anchor"></a>
					<h3>parse<wbr>Tab<wbr>Buttons</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace">
						<li class="tsd-signature tsd-kind-icon">parse<wbr>Tab<wbr>Buttons<span class="tsd-signature-symbol">(</span>container<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cheerio</span>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a>, logger<span class="tsd-signature-symbol">: </span><a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a>, config<span class="tsd-signature-symbol">: </span><a href="../interfaces/tabsparser.parsingconfig.html" class="tsd-signature-type">ParsingConfig</a>, buttonParser<span class="tsd-signature-symbol">: </span><a href="../globals.html#boxiterator" class="tsd-signature-type">BoxIterator</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>container: <span class="tsd-signature-type">Cheerio</span></h5>
								</li>
								<li>
									<h5>context: <a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a></h5>
								</li>
								<li>
									<h5>logger: <a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a></h5>
								</li>
								<li>
									<h5>config: <a href="../interfaces/tabsparser.parsingconfig.html" class="tsd-signature-type">ParsingConfig</a></h5>
								</li>
								<li>
									<h5>buttonParser: <a href="../globals.html#boxiterator" class="tsd-signature-type">BoxIterator</a></h5>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace">
					<a name="parsetabcards" class="tsd-anchor"></a>
					<h3>parse<wbr>Tab<wbr>Cards</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace">
						<li class="tsd-signature tsd-kind-icon">parse<wbr>Tab<wbr>Cards<span class="tsd-signature-symbol">(</span>container<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cheerio</span>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a>, logger<span class="tsd-signature-symbol">: </span><a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a>, config<span class="tsd-signature-symbol">: </span><a href="../interfaces/tabsparser.parsingconfig.html" class="tsd-signature-type">ParsingConfig</a>, tabsContexts<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{}</span>, cardIterator<span class="tsd-signature-symbol">: </span><a href="../globals.html#boxiterator" class="tsd-signature-type">BoxIterator</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>container: <span class="tsd-signature-type">Cheerio</span></h5>
								</li>
								<li>
									<h5>context: <a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a></h5>
								</li>
								<li>
									<h5>logger: <a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a></h5>
								</li>
								<li>
									<h5>config: <a href="../interfaces/tabsparser.parsingconfig.html" class="tsd-signature-type">ParsingConfig</a></h5>
								</li>
								<li>
									<h5>tabsContexts: <span class="tsd-signature-symbol">{}</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter-index-signature">
											<h5><span class="tsd-signature-symbol">[</span>key: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">]: </span><a href="../interfaces/context.html" class="tsd-signature-type">Context</a></h5>
										</li>
									</ul>
								</li>
								<li>
									<h5>cardIterator: <a href="../globals.html#boxiterator" class="tsd-signature-type">BoxIterator</a></h5>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace">
					<a name="parsetabs" class="tsd-anchor"></a>
					<h3>parse<wbr>Tabs</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace">
						<li class="tsd-signature tsd-kind-icon">parse<wbr>Tabs<span class="tsd-signature-symbol">(</span>container<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cheerio</span>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a>, logger<span class="tsd-signature-symbol">: </span><a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a>, config<span class="tsd-signature-symbol">: </span><a href="../interfaces/tabsparser.parsingconfig.html" class="tsd-signature-type">ParsingConfig</a>, iterators<span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>buttons<span class="tsd-signature-symbol">: </span><a href="../globals.html#boxiterator" class="tsd-signature-type">BoxIterator</a><span class="tsd-signature-symbol">; </span>cards<span class="tsd-signature-symbol">: </span><a href="../globals.html#boxiterator" class="tsd-signature-type">BoxIterator</a><span class="tsd-signature-symbol"> }</span>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>container: <span class="tsd-signature-type">Cheerio</span></h5>
								</li>
								<li>
									<h5>context: <a href="../interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a></h5>
								</li>
								<li>
									<h5>logger: <a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a></h5>
								</li>
								<li>
									<h5>config: <a href="../interfaces/tabsparser.parsingconfig.html" class="tsd-signature-type">ParsingConfig</a></h5>
								</li>
								<li>
									<h5>iterators: <span class="tsd-signature-symbol">{ </span>buttons<span class="tsd-signature-symbol">: </span><a href="../globals.html#boxiterator" class="tsd-signature-type">BoxIterator</a><span class="tsd-signature-symbol">; </span>cards<span class="tsd-signature-symbol">: </span><a href="../globals.html#boxiterator" class="tsd-signature-type">BoxIterator</a><span class="tsd-signature-symbol"> }</span></h5>
									<ul class="tsd-parameters">
										<li class="tsd-parameter">
											<h5>buttons<span class="tsd-signature-symbol">: </span><a href="../globals.html#boxiterator" class="tsd-signature-type">BoxIterator</a></h5>
										</li>
										<li class="tsd-parameter">
											<h5>cards<span class="tsd-signature-symbol">: </span><a href="../globals.html#boxiterator" class="tsd-signature-type">BoxIterator</a></h5>
										</li>
									</ul>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="constants.html">Constants</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="datesparsing.html">Dates<wbr>Parsing</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="mappers.html">Mappers</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="subconfigs.html">Sub<wbr>Configs</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="tableparser.html">Table<wbr>Parser</a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="tabsparser.html">Tabs<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="utils.html">Utils</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="warnings.html">Warnings</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="../interfaces/tabsparser.buttonsconfig.html" class="tsd-kind-icon">Buttons<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="../interfaces/tabsparser.cardsparsing.html" class="tsd-kind-icon">Cards<wbr>Parsing</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-namespace">
						<a href="../interfaces/tabsparser.parsingconfig.html" class="tsd-kind-icon">Parsing<wbr>Config</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace">
						<a href="tabsparser.html#parsetabbuttons" class="tsd-kind-icon">parse<wbr>Tab<wbr>Buttons</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace">
						<a href="tabsparser.html#parsetabcards" class="tsd-kind-icon">parse<wbr>Tab<wbr>Cards</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace">
						<a href="tabsparser.html#parsetabs" class="tsd-kind-icon">parse<wbr>Tabs</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>