<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Utils | CRAWL·E - v0.5.0-dev</title>
	<meta name="description" content="Documentation for CRAWL·E - v0.5.0-dev">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">CRAWL·E - v0.5.0-dev</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="utils.html">Utils</a>
				</li>
			</ul>
			<h1>Namespace Utils</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias tsd-parent-kind-namespace tsd-has-type-parameter"><a href="utils.html#mappingiterator" class="tsd-kind-icon">Mapping<wbr>Iterator</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-namespace"><a href="utils.html#addboxes" class="tsd-kind-icon">add<wbr>Boxes</a></li>
								<li class="tsd-kind-function tsd-parent-kind-namespace"><a href="utils.html#compactobj" class="tsd-kind-icon">compact<wbr>Obj</a></li>
								<li class="tsd-kind-function tsd-parent-kind-namespace"><a href="utils.html#getmainfilename" class="tsd-kind-icon">get<wbr>Main<wbr>Filename</a></li>
								<li class="tsd-kind-function tsd-parent-kind-namespace"><a href="utils.html#islinktagselector" class="tsd-kind-icon">is<wbr>Link<wbr>Tag<wbr>Selector</a></li>
								<li class="tsd-kind-function tsd-parent-kind-namespace tsd-has-type-parameter"><a href="utils.html#limitlist" class="tsd-kind-icon">limit<wbr>List</a></li>
								<li class="tsd-kind-function tsd-parent-kind-namespace"><a href="utils.html#maplanguage" class="tsd-kind-icon">map<wbr>Language</a></li>
								<li class="tsd-kind-function tsd-parent-kind-namespace tsd-has-type-parameter"><a href="utils.html#maplimit" class="tsd-kind-icon">map<wbr>Limit</a></li>
								<li class="tsd-kind-function tsd-parent-kind-namespace tsd-has-type-parameter"><a href="utils.html#mapseries" class="tsd-kind-icon">map<wbr>Series</a></li>
								<li class="tsd-kind-function tsd-parent-kind-namespace"><a href="utils.html#mapsubtitles" class="tsd-kind-icon">map<wbr>Subtitles</a></li>
								<li class="tsd-kind-function tsd-parent-kind-namespace"><a href="utils.html#matchlanguage" class="tsd-kind-icon">match<wbr>Language</a></li>
								<li class="tsd-kind-function tsd-parent-kind-namespace"><a href="utils.html#matchlanguageversions" class="tsd-kind-icon">match<wbr>Language<wbr>Versions</a></li>
								<li class="tsd-kind-function tsd-parent-kind-namespace"><a href="utils.html#matchsubtitles" class="tsd-kind-icon">match<wbr>Subtitles</a></li>
								<li class="tsd-kind-function tsd-parent-kind-namespace"><a href="utils.html#parselatlonfromapplemapsurl" class="tsd-kind-icon">parse<wbr>Latlon<wbr>From<wbr>Apple<wbr>Maps<wbr>Url</a></li>
								<li class="tsd-kind-function tsd-parent-kind-namespace"><a href="utils.html#parselatlonfrombingmapsurl" class="tsd-kind-icon">parse<wbr>Latlon<wbr>From<wbr>Bing<wbr>Maps<wbr>Url</a></li>
								<li class="tsd-kind-function tsd-parent-kind-namespace"><a href="utils.html#parselatlonfromgooglemapsurl" class="tsd-kind-icon">parse<wbr>Latlon<wbr>From<wbr>Google<wbr>Maps<wbr>Url</a></li>
								<li class="tsd-kind-function tsd-parent-kind-namespace"><a href="utils.html#parselatlonfromurl" class="tsd-kind-icon">parse<wbr>Latlon<wbr>From<wbr>Url</a></li>
								<li class="tsd-kind-function tsd-parent-kind-namespace"><a href="utils.html#parsemapsurl" class="tsd-kind-icon">parse<wbr>Maps<wbr>Url</a></li>
								<li class="tsd-kind-function tsd-parent-kind-namespace tsd-has-type-parameter"><a href="utils.html#resultsflattencallbackwrapper" class="tsd-kind-icon">results<wbr>Flatten<wbr>Callback<wbr>Wrapper</a></li>
								<li class="tsd-kind-function tsd-parent-kind-namespace"><a href="utils.html#retry" class="tsd-kind-icon">retry</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-parent-kind-namespace tsd-has-type-parameter">
					<a name="mappingiterator" class="tsd-anchor"></a>
					<h3>Mapping<wbr>Iterator</h3>
					<div class="tsd-signature tsd-kind-icon">Mapping<wbr>Iterator&lt;ListType, ResultType&gt;<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>item<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ListType</span>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ResultType</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
					</aside>
					<h4 class="tsd-type-parameters-title">Type parameters</h4>
					<ul class="tsd-type-parameters">
						<li>
							<h4>ListType</h4>
						</li>
						<li>
							<h4>ResultType</h4>
						</li>
					</ul>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-alias">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>item<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ListType</span>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ResultType</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>item: <span class="tsd-signature-type">ListType</span></h5>
											</li>
											<li>
												<h5>context: <a href="../interfaces/context.html" class="tsd-signature-type">Context</a></h5>
											</li>
											<li>
												<h5>callback: <a href="../globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ResultType</span><span class="tsd-signature-symbol">&gt;</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace">
					<a name="addboxes" class="tsd-anchor"></a>
					<h3>add<wbr>Boxes</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Boxes<span class="tsd-signature-symbol">(</span>html<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, containerSelector<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, nodeSelector<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, boxTag<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Transforms a HTML structure wrapping sections of a flat lists node&#39;s into boxes.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>html: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>containerSelector: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>jQuery selector for the container node(s) of the list</p>
									</div>
								</li>
								<li>
									<h5>nodeSelector: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>jQuery selector for the nodes to start a box at</p>
									</div>
								</li>
								<li>
									<h5>boxTag: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>full html tag snipped including attributes to wrap boxes in - e.g. <code>&lt;div class=&quot;movie&quot;&gt;&lt;/div&gt;</code></p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>changed HTML structure</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace">
					<a name="compactobj" class="tsd-anchor"></a>
					<h3>compact<wbr>Obj</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace">
						<li class="tsd-signature tsd-kind-icon">compact<wbr>Obj<span class="tsd-signature-symbol">(</span>obj<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{}</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Return a copy of the object, filtered to only keep keys which have non-null values.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>obj: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">{}</span></h4>
							<ul class="tsd-parameters">
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace">
					<a name="getmainfilename" class="tsd-anchor"></a>
					<h3>get<wbr>Main<wbr>Filename</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Main<wbr>Filename<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the name of the java script file that is executed to run the crawler.</p>
								</div>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace">
					<a name="islinktagselector" class="tsd-anchor"></a>
					<h3>is<wbr>Link<wbr>Tag<wbr>Selector</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Link<wbr>Tag<wbr>Selector<span class="tsd-signature-symbol">(</span>selector<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Checks if the given selector is addressing an html <code>a</code> tag.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>selector: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace tsd-has-type-parameter">
					<a name="limitlist" class="tsd-anchor"></a>
					<h3>limit<wbr>List</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">limit<wbr>List&lt;T&gt;<span class="tsd-signature-symbol">(</span>list<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>list: <span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace">
					<a name="maplanguage" class="tsd-anchor"></a>
					<h3>map<wbr>Language</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace">
						<li class="tsd-signature tsd-kind-icon">map<wbr>Language<span class="tsd-signature-symbol">(</span>language<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Maps a parsed language string into a ISO 639 code or <code>original version</code>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>language: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h4>
							<p>the ISO 639 code for the given language or <code>null</code> if not found</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace tsd-has-type-parameter">
					<a name="maplimit" class="tsd-anchor"></a>
					<h3>map<wbr>Limit</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">map<wbr>Limit&lt;ItemType, Result&gt;<span class="tsd-signature-symbol">(</span>list<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ItemType</span><span class="tsd-signature-symbol">[]</span>, limit<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/context.html" class="tsd-signature-type">Context</a>, iterator<span class="tsd-signature-symbol">: </span><a href="utils.html#mappingiterator" class="tsd-signature-type">MappingIterator</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ItemType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">Result</span><span class="tsd-signature-symbol">&gt;</span>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Result</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>ItemType</h4>
								</li>
								<li>
									<h4>Result</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>list: <span class="tsd-signature-type">ItemType</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5>limit: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>context: <a href="../interfaces/context.html" class="tsd-signature-type">Context</a></h5>
								</li>
								<li>
									<h5>iterator: <a href="utils.html#mappingiterator" class="tsd-signature-type">MappingIterator</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ItemType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">Result</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Result</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace tsd-has-type-parameter">
					<a name="mapseries" class="tsd-anchor"></a>
					<h3>map<wbr>Series</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">map<wbr>Series&lt;ItemType, Result&gt;<span class="tsd-signature-symbol">(</span>list<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ItemType</span><span class="tsd-signature-symbol">[]</span>, context<span class="tsd-signature-symbol">: </span><a href="../interfaces/context.html" class="tsd-signature-type">Context</a>, iterator<span class="tsd-signature-symbol">: </span><a href="utils.html#mappingiterator" class="tsd-signature-type">MappingIterator</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ItemType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">Result</span><span class="tsd-signature-symbol">&gt;</span>, callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Result</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>ItemType</h4>
								</li>
								<li>
									<h4>Result</h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>list: <span class="tsd-signature-type">ItemType</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5>context: <a href="../interfaces/context.html" class="tsd-signature-type">Context</a></h5>
								</li>
								<li>
									<h5>iterator: <a href="utils.html#mappingiterator" class="tsd-signature-type">MappingIterator</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ItemType</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">Result</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5>callback: <a href="../globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Result</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace">
					<a name="mapsubtitles" class="tsd-anchor"></a>
					<h3>map<wbr>Subtitles</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace">
						<li class="tsd-signature tsd-kind-icon">map<wbr>Subtitles<span class="tsd-signature-symbol">(</span>subtitles<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Maps a parsed string of sub titles into an ISO 639 code array or <code>undetermined</code>.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>subtitles: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace">
					<a name="matchlanguage" class="tsd-anchor"></a>
					<h3>match<wbr>Language</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace">
						<li class="tsd-signature tsd-kind-icon">match<wbr>Language<span class="tsd-signature-symbol">(</span>text<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Checks a text for matching language or original version info.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>text: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h4>
							<p>the ISO 639 code for the given language, <code>&#39;original version&#39;</code> or <code>null</code> if not found</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace">
					<a name="matchlanguageversions" class="tsd-anchor"></a>
					<h3>match<wbr>Language<wbr>Versions</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace">
						<li class="tsd-signature tsd-kind-icon">match<wbr>Language<wbr>Versions<span class="tsd-signature-symbol">(</span>text<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">[</span><a href="../interfaces/languageversion.html" class="tsd-signature-type">LanguageVersion</a><span class="tsd-signature-symbol">]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>text: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">[</span><a href="../interfaces/languageversion.html" class="tsd-signature-type">LanguageVersion</a><span class="tsd-signature-symbol">]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace">
					<a name="matchsubtitles" class="tsd-anchor"></a>
					<h3>match<wbr>Subtitles</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace">
						<li class="tsd-signature tsd-kind-icon">match<wbr>Subtitles<span class="tsd-signature-symbol">(</span>text<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Checks a text for matching subtiles info.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>text: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h4>
							<p>the ISO 639 code for matched subtitles, <code>&#39;undetermined&#39;</code> or <code>null</code> if not found</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace">
					<a name="parselatlonfromapplemapsurl" class="tsd-anchor"></a>
					<h3>parse<wbr>Latlon<wbr>From<wbr>Apple<wbr>Maps<wbr>Url</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace">
						<li class="tsd-signature tsd-kind-icon">parse<wbr>Latlon<wbr>From<wbr>Apple<wbr>Maps<wbr>Url<span class="tsd-signature-symbol">(</span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>lat<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>lon<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>url: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">{ </span>lat<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>lon<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter">
									<h5>lat<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>lon<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace">
					<a name="parselatlonfrombingmapsurl" class="tsd-anchor"></a>
					<h3>parse<wbr>Latlon<wbr>From<wbr>Bing<wbr>Maps<wbr>Url</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace">
						<li class="tsd-signature tsd-kind-icon">parse<wbr>Latlon<wbr>From<wbr>Bing<wbr>Maps<wbr>Url<span class="tsd-signature-symbol">(</span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>lat<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>lon<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>url: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">{ </span>lat<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>lon<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter">
									<h5>lat<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>lon<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace">
					<a name="parselatlonfromgooglemapsurl" class="tsd-anchor"></a>
					<h3>parse<wbr>Latlon<wbr>From<wbr>Google<wbr>Maps<wbr>Url</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace">
						<li class="tsd-signature tsd-kind-icon">parse<wbr>Latlon<wbr>From<wbr>Google<wbr>Maps<wbr>Url<span class="tsd-signature-symbol">(</span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>lat<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">; </span>lon<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> }</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>url: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">{ </span>lat<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">; </span>lon<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> }</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter">
									<h5>lat<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>lon<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace">
					<a name="parselatlonfromurl" class="tsd-anchor"></a>
					<h3>parse<wbr>Latlon<wbr>From<wbr>Url</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace">
						<li class="tsd-signature tsd-kind-icon">parse<wbr>Latlon<wbr>From<wbr>Url<span class="tsd-signature-symbol">(</span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, param<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, delimiter<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">RegExp</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>lat<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>lon<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>url: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>param: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> delimiter: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">RegExp</span><span class="tsd-signature-symbol"> = &quot;,&quot;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">{ </span>lat<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>lon<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span></h4>
							<ul class="tsd-parameters">
								<li class="tsd-parameter">
									<h5>lat<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
								</li>
								<li class="tsd-parameter">
									<h5>lon<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace">
					<a name="parsemapsurl" class="tsd-anchor"></a>
					<h3>parse<wbr>Maps<wbr>Url</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace">
						<li class="tsd-signature tsd-kind-icon">parse<wbr>Maps<wbr>Url<span class="tsd-signature-symbol">(</span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-symbol">{ </span>lat<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>lon<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Parses latitude and longitude from a google, bing or apple maps url.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>url: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>an url string for either of the above listed maps services</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-symbol">{ </span>lat<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">; </span>lon<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> }</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></h4>
							<p>an location object or <code>null</code> if failed to parse the given url</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace tsd-has-type-parameter">
					<a name="resultsflattencallbackwrapper" class="tsd-anchor"></a>
					<h3>results<wbr>Flatten<wbr>Callback<wbr>Wrapper</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">results<wbr>Flatten<wbr>Callback<wbr>Wrapper&lt;T&gt;<span class="tsd-signature-symbol">(</span>callback<span class="tsd-signature-symbol">: </span><a href="../globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="../globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Array</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">&gt;</span></h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>callback: <a href="../globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="../globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-namespace">
					<a name="retry" class="tsd-anchor"></a>
					<h3>retry</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-namespace">
						<li class="tsd-signature tsd-kind-icon">retry<span class="tsd-signature-symbol">(</span>taskDescription<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, logger<span class="tsd-signature-symbol">: </span><a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a>, task<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, callback<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>taskDescription: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>logger: <a href="../interfaces/logger.html" class="tsd-signature-type">Logger</a></h5>
								</li>
								<li>
									<h5>task: <span class="tsd-signature-type">any</span></h5>
								</li>
								<li>
									<h5>callback: <span class="tsd-signature-type">any</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="constants.html">Constants</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="datesparsing.html">Dates<wbr>Parsing</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="mappers.html">Mappers</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="subconfigs.html">Sub<wbr>Configs</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="tableparser.html">Table<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="tabsparser.html">Tabs<wbr>Parser</a>
					</li>
					<li class="current tsd-kind-namespace">
						<a href="utils.html">Utils</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="warnings.html">Warnings</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-type-alias tsd-parent-kind-namespace tsd-has-type-parameter">
						<a href="utils.html#mappingiterator" class="tsd-kind-icon">Mapping<wbr>Iterator</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace">
						<a href="utils.html#addboxes" class="tsd-kind-icon">add<wbr>Boxes</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace">
						<a href="utils.html#compactobj" class="tsd-kind-icon">compact<wbr>Obj</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace">
						<a href="utils.html#getmainfilename" class="tsd-kind-icon">get<wbr>Main<wbr>Filename</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace">
						<a href="utils.html#islinktagselector" class="tsd-kind-icon">is<wbr>Link<wbr>Tag<wbr>Selector</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace tsd-has-type-parameter">
						<a href="utils.html#limitlist" class="tsd-kind-icon">limit<wbr>List</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace">
						<a href="utils.html#maplanguage" class="tsd-kind-icon">map<wbr>Language</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace tsd-has-type-parameter">
						<a href="utils.html#maplimit" class="tsd-kind-icon">map<wbr>Limit</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace tsd-has-type-parameter">
						<a href="utils.html#mapseries" class="tsd-kind-icon">map<wbr>Series</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace">
						<a href="utils.html#mapsubtitles" class="tsd-kind-icon">map<wbr>Subtitles</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace">
						<a href="utils.html#matchlanguage" class="tsd-kind-icon">match<wbr>Language</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace">
						<a href="utils.html#matchlanguageversions" class="tsd-kind-icon">match<wbr>Language<wbr>Versions</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace">
						<a href="utils.html#matchsubtitles" class="tsd-kind-icon">match<wbr>Subtitles</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace">
						<a href="utils.html#parselatlonfromapplemapsurl" class="tsd-kind-icon">parse<wbr>Latlon<wbr>From<wbr>Apple<wbr>Maps<wbr>Url</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace">
						<a href="utils.html#parselatlonfrombingmapsurl" class="tsd-kind-icon">parse<wbr>Latlon<wbr>From<wbr>Bing<wbr>Maps<wbr>Url</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace">
						<a href="utils.html#parselatlonfromgooglemapsurl" class="tsd-kind-icon">parse<wbr>Latlon<wbr>From<wbr>Google<wbr>Maps<wbr>Url</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace">
						<a href="utils.html#parselatlonfromurl" class="tsd-kind-icon">parse<wbr>Latlon<wbr>From<wbr>Url</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace">
						<a href="utils.html#parsemapsurl" class="tsd-kind-icon">parse<wbr>Maps<wbr>Url</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace tsd-has-type-parameter">
						<a href="utils.html#resultsflattencallbackwrapper" class="tsd-kind-icon">results<wbr>Flatten<wbr>Callback<wbr>Wrapper</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-namespace">
						<a href="utils.html#retry" class="tsd-kind-icon">retry</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>