<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CRAWL·E - v0.5.0-dev</title>
	<meta name="description" content="Documentation for CRAWL·E - v0.5.0-dev">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">CRAWL·E - v0.5.0-dev</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>CRAWL·E - v0.5.0-dev</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Namespaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-namespace"><a href="modules/constants.html" class="tsd-kind-icon">Constants</a></li>
								<li class="tsd-kind-namespace"><a href="modules/datesparsing.html" class="tsd-kind-icon">Dates<wbr>Parsing</a></li>
								<li class="tsd-kind-namespace"><a href="modules/mappers.html" class="tsd-kind-icon">Mappers</a></li>
								<li class="tsd-kind-namespace"><a href="modules/subconfigs.html" class="tsd-kind-icon">Sub<wbr>Configs</a></li>
								<li class="tsd-kind-namespace"><a href="modules/tableparser.html" class="tsd-kind-icon">Table<wbr>Parser</a></li>
								<li class="tsd-kind-namespace"><a href="modules/tabsparser.html" class="tsd-kind-icon">Tabs<wbr>Parser</a></li>
								<li class="tsd-kind-namespace"><a href="modules/utils.html" class="tsd-kind-icon">Utils</a></li>
								<li class="tsd-kind-namespace"><a href="modules/warnings.html" class="tsd-kind-icon">Warnings</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Enumerations</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-enum"><a href="enums/resource.html" class="tsd-kind-icon">Resource</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Main Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="classes/config.html" class="tsd-kind-icon">Config</a></li>
								<li class="tsd-kind-class"><a href="classes/crawle.html" class="tsd-kind-icon">CrawlE</a></li>
							</ul>
							<h3>Context Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="classes/defaultcontext.html" class="tsd-kind-icon">Default<wbr>Context</a></li>
							</ul>
							<h3>RequestMaker Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="classes/cachedrequestmaker.html" class="tsd-kind-icon">Cached<wbr>Request<wbr>Maker</a></li>
								<li class="tsd-kind-class"><a href="classes/defaultrequestmaker.html" class="tsd-kind-icon">Default<wbr>Request<wbr>Maker</a></li>
								<li class="tsd-kind-class"><a href="classes/requestmakerwithnockcaching.html" class="tsd-kind-icon">Request<wbr>Maker<wbr>With<wbr>Nock<wbr>Caching</a></li>
							</ul>
							<h3>HTML Parsing Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="classes/auditoriumparser.html" class="tsd-kind-icon">Auditorium<wbr>Parser</a></li>
								<li class="tsd-kind-class"><a href="classes/baseparser.html" class="tsd-kind-icon">Base<wbr>Parser</a></li>
								<li class="tsd-kind-class"><a href="classes/cinemaparser.html" class="tsd-kind-icon">Cinema<wbr>Parser</a></li>
								<li class="tsd-kind-class"><a href="classes/dateparser.html" class="tsd-kind-icon">Date<wbr>Parser</a></li>
								<li class="tsd-kind-class"><a href="classes/languageparser.html" class="tsd-kind-icon">Language<wbr>Parser</a></li>
								<li class="tsd-kind-class"><a href="classes/movieparser.html" class="tsd-kind-icon">Movie<wbr>Parser</a></li>
								<li class="tsd-kind-class"><a href="classes/periodparser.html" class="tsd-kind-icon">Period<wbr>Parser</a></li>
								<li class="tsd-kind-class"><a href="classes/showtimesparser.html" class="tsd-kind-icon">Showtimes<wbr>Parser</a></li>
								<li class="tsd-kind-class"><a href="classes/tableboundaries.html" class="tsd-kind-icon">Table<wbr>Boundaries</a></li>
								<li class="tsd-kind-class"><a href="classes/timeparser.html" class="tsd-kind-icon">Time<wbr>Parser</a></li>
								<li class="tsd-kind-class tsd-has-type-parameter"><a href="classes/valuegrabber.html" class="tsd-kind-icon">Value<wbr>Grabber</a></li>
								<li class="tsd-kind-class"><a href="classes/versionparser.html" class="tsd-kind-icon">Version<wbr>Parser</a></li>
							</ul>
							<h3>Other Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="classes/basehtmlparser.html" class="tsd-kind-icon">Base<wbr>Html<wbr>Parser</a></li>
								<li class="tsd-kind-class"><a href="classes/configerror.html" class="tsd-kind-icon">Config<wbr>Error</a></li>
								<li class="tsd-kind-class"><a href="classes/configvalidator.html" class="tsd-kind-icon">Config<wbr>Validator</a></li>
								<li class="tsd-kind-class"><a href="classes/defaultlogger.html" class="tsd-kind-icon">Default<wbr>Logger</a></li>
								<li class="tsd-kind-class"><a href="classes/defaultresponseparser.html" class="tsd-kind-icon">Default<wbr>Response<wbr>Parser</a></li>
								<li class="tsd-kind-class"><a href="classes/jsonfilewriter.html" class="tsd-kind-icon">Json<wbr>File<wbr>Writer</a></li>
								<li class="tsd-kind-class"><a href="classes/loggerproxy.html" class="tsd-kind-icon">Logger<wbr>Proxy</a></li>
								<li class="tsd-kind-class"><a href="classes/outputvalidator.html" class="tsd-kind-icon">Output<wbr>Validator</a></li>
								<li class="tsd-kind-class"><a href="classes/progresstracker.html" class="tsd-kind-icon">Progress<wbr>Tracker</a></li>
								<li class="tsd-kind-class"><a href="classes/silentlogger.html" class="tsd-kind-icon">Silent<wbr>Logger</a></li>
								<li class="tsd-kind-class"><a href="classes/templaterevaluator.html" class="tsd-kind-icon">Templater<wbr>Evaluator</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Model Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface"><a href="interfaces/basecrawlermetainfo.html" class="tsd-kind-icon">Base<wbr>Crawler<wbr>Metainfo</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/cinema.html" class="tsd-kind-icon">Cinema</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/geolocation.html" class="tsd-kind-icon">Geo<wbr>Location</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/movie.html" class="tsd-kind-icon">Movie</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/movieversion.html" class="tsd-kind-icon">Movie<wbr>Version</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/outputdata.html" class="tsd-kind-icon">Output<wbr>Data</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/showtime.html" class="tsd-kind-icon">Showtime</a></li>
							</ul>
							<h3>Context Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface"><a href="interfaces/context.html" class="tsd-kind-icon">Context</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/headerparsingcontext.html" class="tsd-kind-icon">Header<wbr>Parsing<wbr>Context</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/parsingcontext.html" class="tsd-kind-icon">Parsing<wbr>Context</a></li>
							</ul>
							<h3>HTML Parsing Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface"><a href="interfaces/auditoriumparsingconfig.html" class="tsd-kind-icon">Auditorium<wbr>Parsing<wbr>Config</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/cineamparsingconfig.html" class="tsd-kind-icon">Cineam<wbr>Parsing<wbr>Config</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/dateparsingconfig.html" class="tsd-kind-icon">Date<wbr>Parsing<wbr>Config</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/datestringparsingconfig.html" class="tsd-kind-icon">Date<wbr>String<wbr>Parsing<wbr>Config</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/indirectmovieparsingconfig.html" class="tsd-kind-icon">Indirect<wbr>Movie<wbr>Parsing<wbr>Config</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/languageparsingconfig.html" class="tsd-kind-icon">Language<wbr>Parsing<wbr>Config</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/movieparsingconfig.html" class="tsd-kind-icon">Movie<wbr>Parsing<wbr>Config</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/periodparsingconfig.html" class="tsd-kind-icon">Period<wbr>Parsing<wbr>Config</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/showtimeitemparsingconfig.html" class="tsd-kind-icon">Showtime<wbr>Item<wbr>Parsing<wbr>Config</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/timeparsingconfig.html" class="tsd-kind-icon">Time<wbr>Parsing<wbr>Config</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/versionparsingconfig.html" class="tsd-kind-icon">Version<wbr>Parsing<wbr>Config</a></li>
							</ul>
							<h3>Other Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface"><a href="interfaces/cinemashowtimescrawlermetainfo.html" class="tsd-kind-icon">Cinema<wbr>Showtimes<wbr>Crawler<wbr>Metainfo</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/cinemashowtimescrawleroutputdata.html" class="tsd-kind-icon">Cinema<wbr>Showtimes<wbr>Crawler<wbr>Output<wbr>Data</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/cinemashowtimesoutputdata.html" class="tsd-kind-icon">Cinema<wbr>Showtimes<wbr>Output<wbr>Data</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/datepage.html" class="tsd-kind-icon">Date<wbr>Page</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/defaultrequestmakerconfig.html" class="tsd-kind-icon">Default<wbr>Request<wbr>Maker<wbr>Config</a></li>
								<li class="tsd-kind-interface tsd-has-type-parameter"><a href="interfaces/ivaluegrabber.html" class="tsd-kind-icon">IValue<wbr>Grabber</a></li>
								<li class="tsd-kind-interface tsd-has-type-parameter"><a href="interfaces/itemparser.html" class="tsd-kind-icon">Item<wbr>Parser</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/languageversion.html" class="tsd-kind-icon">Language<wbr>Version</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/logger.html" class="tsd-kind-icon">Logger</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/parsingitem.html" class="tsd-kind-icon">Parsing<wbr>Item</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/progressinfo.html" class="tsd-kind-icon">Progress<wbr>Info</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/requestmaker.html" class="tsd-kind-icon">Request<wbr>Maker</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/requestmakerhooks.html" class="tsd-kind-icon">Request<wbr>Maker<wbr>Hooks</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/requestobject.html" class="tsd-kind-icon">Request<wbr>Object</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/selectionboundary.html" class="tsd-kind-icon">Selection<wbr>Boundary</a></li>
								<li class="tsd-kind-interface tsd-has-type-parameter"><a href="interfaces/valuegrabberconfig.html" class="tsd-kind-icon">Value<wbr>Grabber<wbr>Config</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias"><a href="globals.html#anydate" class="tsd-kind-icon">Any<wbr>Date</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#boxiterator" class="tsd-kind-icon">Box<wbr>Iterator</a></li>
								<li class="tsd-kind-type-alias tsd-has-type-parameter"><a href="globals.html#callback" class="tsd-kind-icon">Callback</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#callbackfunction" class="tsd-kind-icon">Callback<wbr>Function</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#cinemalistcallback" class="tsd-kind-icon">Cinema<wbr>List<wbr>Callback</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#datesarray" class="tsd-kind-icon">Dates<wbr>Array</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#datesivaluegrabver" class="tsd-kind-icon">DatesIValue<wbr>Grabver</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#datesvaluegrabbing" class="tsd-kind-icon">Dates<wbr>Value<wbr>Grabbing</a></li>
								<li class="tsd-kind-type-alias tsd-has-type-parameter"><a href="globals.html#distributevaluegrabbing" class="tsd-kind-icon">Distribute<wbr>Value<wbr>Grabbing</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#filenamebuilder" class="tsd-kind-icon">File<wbr>Name<wbr>Builder</a></li>
								<li class="tsd-kind-type-alias tsd-has-type-parameter"><a href="globals.html#levelparserhook" class="tsd-kind-icon">Level<wbr>Parser<wbr>Hook</a></li>
								<li class="tsd-kind-type-alias tsd-has-type-parameter"><a href="globals.html#levelparserhookasync" class="tsd-kind-icon">Level<wbr>Parser<wbr>HookASync</a></li>
								<li class="tsd-kind-type-alias tsd-has-type-parameter"><a href="globals.html#levelparserhooksync" class="tsd-kind-icon">Level<wbr>Parser<wbr>Hook<wbr>Sync</a></li>
								<li class="tsd-kind-type-alias tsd-has-type-parameter"><a href="globals.html#listparsingcallback" class="tsd-kind-icon">List<wbr>Parsing<wbr>Callback</a></li>
								<li class="tsd-kind-type-alias tsd-has-type-parameter"><a href="globals.html#mapper" class="tsd-kind-icon">Mapper</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#movielistcallback" class="tsd-kind-icon">Movie<wbr>List<wbr>Callback</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#outputdatavalidator" class="tsd-kind-icon">Output<wbr>Data<wbr>Validator</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#requestcallback" class="tsd-kind-icon">Request<wbr>Callback</a></li>
								<li class="tsd-kind-type-alias tsd-has-type-parameter"><a href="globals.html#responsehandler" class="tsd-kind-icon">Response<wbr>Handler</a></li>
								<li class="tsd-kind-type-alias tsd-has-type-parameter"><a href="globals.html#valuegrabberfunction" class="tsd-kind-icon">Value<wbr>Grabber<wbr>Function</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#valuegrabbershorthandle" class="tsd-kind-icon">Value<wbr>Grabber<wbr>Short<wbr>Handle</a></li>
								<li class="tsd-kind-type-alias tsd-has-type-parameter"><a href="globals.html#valuegrabbing" class="tsd-kind-icon">Value<wbr>Grabbing</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-has-type-parameter"><a href="globals.html#clonecontext" class="tsd-kind-icon">clone<wbr>Context</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal"><a href="globals.html#langugemap" class="tsd-kind-icon">languge<wbr>Map</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="anydate" class="tsd-anchor"></a>
					<h3>Any<wbr>Date</h3>
					<div class="tsd-signature tsd-kind-icon">Any<wbr>Date<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Moment</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Date</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="boxiterator" class="tsd-anchor"></a>
					<h3>Box<wbr>Iterator</h3>
					<div class="tsd-signature tsd-kind-icon">Box<wbr>Iterator<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>box<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cheerio</span>, context<span class="tsd-signature-symbol">: </span><a href="interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a>, cb<span class="tsd-signature-symbol">: </span><a href="globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-alias">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>box<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cheerio</span>, context<span class="tsd-signature-symbol">: </span><a href="interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a>, cb<span class="tsd-signature-symbol">: </span><a href="globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>box: <span class="tsd-signature-type">Cheerio</span></h5>
											</li>
											<li>
												<h5>context: <a href="interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a></h5>
											</li>
											<li>
												<h5>cb: <a href="globals.html#callbackfunction" class="tsd-signature-type">CallbackFunction</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-has-type-parameter">
					<a name="callback" class="tsd-anchor"></a>
					<h3>Callback</h3>
					<div class="tsd-signature tsd-kind-icon">Callback&lt;T&gt;<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span>, result<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
					</aside>
					<h4 class="tsd-type-parameters-title">Type parameters</h4>
					<ul class="tsd-type-parameters">
						<li>
							<h4>T</h4>
						</li>
					</ul>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-alias">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span>, result<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>err: <span class="tsd-signature-type">Error</span></h5>
											</li>
											<li>
												<h5><span class="tsd-flag ts-flagOptional">Optional</span> result: <span class="tsd-signature-type">T</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="callbackfunction" class="tsd-anchor"></a>
					<h3>Callback<wbr>Function</h3>
					<div class="tsd-signature tsd-kind-icon">Callback<wbr>Function<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Error</span>, result<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-alias">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Error</span>, result<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5><span class="tsd-flag ts-flagOptional">Optional</span> err: <span class="tsd-signature-type">Error</span></h5>
											</li>
											<li>
												<h5><span class="tsd-flag ts-flagOptional">Optional</span> result: <span class="tsd-signature-type">any</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="cinemalistcallback" class="tsd-anchor"></a>
					<h3>Cinema<wbr>List<wbr>Callback</h3>
					<div class="tsd-signature tsd-kind-icon">Cinema<wbr>List<wbr>Callback<span class="tsd-signature-symbol">:</span> <a href="globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><a href="interfaces/cinema.html" class="tsd-signature-type">Cinema</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="datesarray" class="tsd-anchor"></a>
					<h3>Dates<wbr>Array</h3>
					<div class="tsd-signature tsd-kind-icon">Dates<wbr>Array<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Moment</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Date</span><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="datesivaluegrabver" class="tsd-anchor"></a>
					<h3>DatesIValue<wbr>Grabver</h3>
					<div class="tsd-signature tsd-kind-icon">DatesIValue<wbr>Grabver<span class="tsd-signature-symbol">:</span> <a href="globals.html#distributevaluegrabbing" class="tsd-signature-type">DistributeValueGrabbing</a><span class="tsd-signature-symbol">&lt;</span><a href="globals.html#anydate" class="tsd-signature-type">AnyDate</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="datesvaluegrabbing" class="tsd-anchor"></a>
					<h3>Dates<wbr>Value<wbr>Grabbing</h3>
					<div class="tsd-signature tsd-kind-icon">Dates<wbr>Value<wbr>Grabbing<span class="tsd-signature-symbol">:</span> <a href="globals.html#distributevaluegrabbing" class="tsd-signature-type">DistributeValueGrabbing</a><span class="tsd-signature-symbol">&lt;</span><a href="globals.html#anydate" class="tsd-signature-type">AnyDate</a><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-has-type-parameter">
					<a name="distributevaluegrabbing" class="tsd-anchor"></a>
					<h3>Distribute<wbr>Value<wbr>Grabbing</h3>
					<div class="tsd-signature tsd-kind-icon">Distribute<wbr>Value<wbr>Grabbing&lt;U&gt;<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">U</span><span class="tsd-signature-symbol"> extends </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> ? </span><span class="tsd-signature-type">ValueGrabbing</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">U</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> : </span><span class="tsd-signature-type">never</span></div>
					<aside class="tsd-sources">
					</aside>
					<h4 class="tsd-type-parameters-title">Type parameters</h4>
					<ul class="tsd-type-parameters">
						<li>
							<h4>U</h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="filenamebuilder" class="tsd-anchor"></a>
					<h3>File<wbr>Name<wbr>Builder</h3>
					<div class="tsd-signature tsd-kind-icon">File<wbr>Name<wbr>Builder<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, context<span class="tsd-signature-symbol">: </span><a href="interfaces/context.html" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-alias">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, context<span class="tsd-signature-symbol">: </span><a href="interfaces/context.html" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>data: <span class="tsd-signature-type">any</span></h5>
											</li>
											<li>
												<h5>context: <a href="interfaces/context.html" class="tsd-signature-type">Context</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-has-type-parameter">
					<a name="levelparserhook" class="tsd-anchor"></a>
					<h3>Level<wbr>Parser<wbr>Hook</h3>
					<div class="tsd-signature tsd-kind-icon">Level<wbr>Parser<wbr>Hook&lt;T&gt;<span class="tsd-signature-symbol">:</span> <a href="globals.html#levelparserhooksync" class="tsd-signature-type">LevelParserHookSync</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><a href="globals.html#levelparserhookasync" class="tsd-signature-type">LevelParserHookASync</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
					</aside>
					<h4 class="tsd-type-parameters-title">Type parameters</h4>
					<ul class="tsd-type-parameters">
						<li>
							<h4>T</h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-has-type-parameter">
					<a name="levelparserhookasync" class="tsd-anchor"></a>
					<h3>Level<wbr>Parser<wbr>HookASync</h3>
					<div class="tsd-signature tsd-kind-icon">Level<wbr>Parser<wbr>HookASync&lt;T&gt;<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>container<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cheerio</span>, context<span class="tsd-signature-symbol">: </span><a href="interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a>, callback<span class="tsd-signature-symbol">: </span><a href="globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
					</aside>
					<h4 class="tsd-type-parameters-title">Type parameters</h4>
					<ul class="tsd-type-parameters">
						<li>
							<h4>T</h4>
						</li>
					</ul>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-alias">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>container<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cheerio</span>, context<span class="tsd-signature-symbol">: </span><a href="interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a>, callback<span class="tsd-signature-symbol">: </span><a href="globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>container: <span class="tsd-signature-type">Cheerio</span></h5>
											</li>
											<li>
												<h5>context: <a href="interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a></h5>
											</li>
											<li>
												<h5>callback: <a href="globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-has-type-parameter">
					<a name="levelparserhooksync" class="tsd-anchor"></a>
					<h3>Level<wbr>Parser<wbr>Hook<wbr>Sync</h3>
					<div class="tsd-signature tsd-kind-icon">Level<wbr>Parser<wbr>Hook<wbr>Sync&lt;T&gt;<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>container<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cheerio</span>, context<span class="tsd-signature-symbol">: </span><a href="interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">T</span></div>
					<aside class="tsd-sources">
					</aside>
					<h4 class="tsd-type-parameters-title">Type parameters</h4>
					<ul class="tsd-type-parameters">
						<li>
							<h4>T</h4>
						</li>
					</ul>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-alias">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>container<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cheerio</span>, context<span class="tsd-signature-symbol">: </span><a href="interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>container: <span class="tsd-signature-type">Cheerio</span></h5>
											</li>
											<li>
												<h5>context: <a href="interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-has-type-parameter">
					<a name="listparsingcallback" class="tsd-anchor"></a>
					<h3>List<wbr>Parsing<wbr>Callback</h3>
					<div class="tsd-signature tsd-kind-icon">List<wbr>Parsing<wbr>Callback&lt;T&gt;<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span>, result<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span>, nextPageUrl<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
					</aside>
					<h4 class="tsd-type-parameters-title">Type parameters</h4>
					<ul class="tsd-type-parameters">
						<li>
							<h4>T</h4>
						</li>
					</ul>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-alias">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Error</span>, result<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span>, nextPageUrl<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>err: <span class="tsd-signature-type">Error</span></h5>
											</li>
											<li>
												<h5><span class="tsd-flag ts-flagOptional">Optional</span> result: <span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span></h5>
											</li>
											<li>
												<h5><span class="tsd-flag ts-flagOptional">Optional</span> nextPageUrl: <span class="tsd-signature-type">string</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-has-type-parameter">
					<a name="mapper" class="tsd-anchor"></a>
					<h3>Mapper</h3>
					<div class="tsd-signature tsd-kind-icon">Mapper&lt;ReturnType&gt;<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>rawValue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, context<span class="tsd-signature-symbol">?: </span><a href="interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">ReturnType</span></div>
					<aside class="tsd-sources">
					</aside>
					<h4 class="tsd-type-parameters-title">Type parameters</h4>
					<ul class="tsd-type-parameters">
						<li>
							<h4>ReturnType</h4>
						</li>
					</ul>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-alias">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>rawValue<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, context<span class="tsd-signature-symbol">?: </span><a href="interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ReturnType</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>rawValue: <span class="tsd-signature-type">string</span></h5>
											</li>
											<li>
												<h5><span class="tsd-flag ts-flagOptional">Optional</span> context: <a href="interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">ReturnType</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="movielistcallback" class="tsd-anchor"></a>
					<h3>Movie<wbr>List<wbr>Callback</h3>
					<div class="tsd-signature tsd-kind-icon">Movie<wbr>List<wbr>Callback<span class="tsd-signature-symbol">:</span> <a href="globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><a href="interfaces/movie.html" class="tsd-signature-type">Movie</a><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="outputdatavalidator" class="tsd-anchor"></a>
					<h3>Output<wbr>Data<wbr>Validator</h3>
					<div class="tsd-signature tsd-kind-icon">Output<wbr>Data<wbr>Validator<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><a href="interfaces/cinemashowtimesoutputdata.html" class="tsd-signature-type">CinemaShowtimesOutputData</a>, context<span class="tsd-signature-symbol">: </span><a href="interfaces/context.html" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><a href="interfaces/warnings.warning.html" class="tsd-signature-type">Warning</a><span class="tsd-signature-symbol">[]</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-alias">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>data<span class="tsd-signature-symbol">: </span><a href="interfaces/cinemashowtimesoutputdata.html" class="tsd-signature-type">CinemaShowtimesOutputData</a>, context<span class="tsd-signature-symbol">: </span><a href="interfaces/context.html" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="interfaces/warnings.warning.html" class="tsd-signature-type">Warning</a><span class="tsd-signature-symbol">[]</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>data: <a href="interfaces/cinemashowtimesoutputdata.html" class="tsd-signature-type">CinemaShowtimesOutputData</a></h5>
											</li>
											<li>
												<h5>context: <a href="interfaces/context.html" class="tsd-signature-type">Context</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <a href="interfaces/warnings.warning.html" class="tsd-signature-type">Warning</a><span class="tsd-signature-symbol">[]</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="requestcallback" class="tsd-anchor"></a>
					<h3>Request<wbr>Callback</h3>
					<div class="tsd-signature tsd-kind-icon">Request<wbr>Callback<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, response<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">superagent.Response</span>, context<span class="tsd-signature-symbol">: </span><a href="interfaces/context.html" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
					</aside>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-alias">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>err<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span>, response<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">superagent.Response</span>, context<span class="tsd-signature-symbol">: </span><a href="interfaces/context.html" class="tsd-signature-type">Context</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>err: <span class="tsd-signature-type">any</span></h5>
											</li>
											<li>
												<h5>response: <span class="tsd-signature-type">superagent.Response</span></h5>
											</li>
											<li>
												<h5>context: <a href="interfaces/context.html" class="tsd-signature-type">Context</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-has-type-parameter">
					<a name="responsehandler" class="tsd-anchor"></a>
					<h3>Response<wbr>Handler</h3>
					<div class="tsd-signature tsd-kind-icon">Response<wbr>Handler&lt;T&gt;<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>response<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">superagent.Response</span>, context<span class="tsd-signature-symbol">: </span><a href="interfaces/context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><a href="globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">void</span></div>
					<aside class="tsd-sources">
					</aside>
					<h4 class="tsd-type-parameters-title">Type parameters</h4>
					<ul class="tsd-type-parameters">
						<li>
							<h4>T</h4>
						</li>
					</ul>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-alias">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>response<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">superagent.Response</span>, context<span class="tsd-signature-symbol">: </span><a href="interfaces/context.html" class="tsd-signature-type">Context</a>, callback<span class="tsd-signature-symbol">: </span><a href="globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>response: <span class="tsd-signature-type">superagent.Response</span></h5>
											</li>
											<li>
												<h5>context: <a href="interfaces/context.html" class="tsd-signature-type">Context</a></h5>
											</li>
											<li>
												<h5>callback: <a href="globals.html#callback" class="tsd-signature-type">Callback</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-has-type-parameter">
					<a name="valuegrabberfunction" class="tsd-anchor"></a>
					<h3>Value<wbr>Grabber<wbr>Function</h3>
					<div class="tsd-signature tsd-kind-icon">Value<wbr>Grabber<wbr>Function&lt;ValueType&gt;<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-symbol">(</span>box<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cheerio</span>, context<span class="tsd-signature-symbol">: </span><a href="interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol"> =&gt; </span><span class="tsd-signature-type">ValueType</span></div>
					<aside class="tsd-sources">
					</aside>
					<h4 class="tsd-type-parameters-title">Type parameters</h4>
					<ul class="tsd-type-parameters">
						<li>
							<h4>ValueType</h4>
						</li>
					</ul>
					<div class="tsd-type-declaration">
						<h4>Type declaration</h4>
						<ul class="tsd-parameters">
							<li class="tsd-parameter-signature">
								<ul class="tsd-signatures tsd-kind-type-literal tsd-parent-kind-type-alias">
									<li class="tsd-signature tsd-kind-icon"><span class="tsd-signature-symbol">(</span>box<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Cheerio</span>, context<span class="tsd-signature-symbol">: </span><a href="interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">ValueType</span></li>
								</ul>
								<ul class="tsd-descriptions">
									<li class="tsd-description">
										<h4 class="tsd-parameters-title">Parameters</h4>
										<ul class="tsd-parameters">
											<li>
												<h5>box: <span class="tsd-signature-type">Cheerio</span></h5>
											</li>
											<li>
												<h5>context: <a href="interfaces/parsingcontext.html" class="tsd-signature-type">ParsingContext</a></h5>
											</li>
										</ul>
										<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">ValueType</span></h4>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="valuegrabbershorthandle" class="tsd-anchor"></a>
					<h3>Value<wbr>Grabber<wbr>Short<wbr>Handle</h3>
					<div class="tsd-signature tsd-kind-icon">Value<wbr>Grabber<wbr>Short<wbr>Handle<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias tsd-has-type-parameter">
					<a name="valuegrabbing" class="tsd-anchor"></a>
					<h3>Value<wbr>Grabbing</h3>
					<div class="tsd-signature tsd-kind-icon">Value<wbr>Grabbing&lt;ValueType&gt;<span class="tsd-signature-symbol">:</span> <a href="globals.html#valuegrabbershorthandle" class="tsd-signature-type">ValueGrabberShortHandle</a><span class="tsd-signature-symbol"> | </span><a href="interfaces/valuegrabberconfig.html" class="tsd-signature-type">ValueGrabberConfig</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ValueType</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><a href="globals.html#valuegrabberfunction" class="tsd-signature-type">ValueGrabberFunction</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ValueType</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><a href="classes/valuegrabber.html" class="tsd-signature-type">ValueGrabber</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">ValueType</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">undefined</span></div>
					<aside class="tsd-sources">
					</aside>
					<h4 class="tsd-type-parameters-title">Type parameters</h4>
					<ul class="tsd-type-parameters">
						<li>
							<h4>ValueType</h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-has-type-parameter">
					<a name="clonecontext" class="tsd-anchor"></a>
					<h3>clone<wbr>Context</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-has-type-parameter">
						<li class="tsd-signature tsd-kind-icon">clone<wbr>Context&lt;T&gt;<span class="tsd-signature-symbol">(</span>context<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Clones a Context and sets the given context as parent of the clone.
									The context should always be cloned befor passing it on, to avoid side effects.</p>
								</div>
							</div>
							<h4 class="tsd-type-parameters-title">Type parameters</h4>
							<ul class="tsd-type-parameters">
								<li>
									<h4>T<span class="tsd-signature-symbol">: </span><a href="interfaces/context.html" class="tsd-signature-type">Context</a></h4>
								</li>
							</ul>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>context: <span class="tsd-signature-type">T</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal">
					<a name="langugemap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> languge<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">languge<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="langugemap._original_version_" class="tsd-anchor"></a>
						<h3>[ORIGINAL_<wbr>VERSION]</h3>
						<div class="tsd-signature tsd-kind-icon">[ORIGINAL_<wbr>VERSION]<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&#x27;o&#x27;, &#x27;o.v&#x27;, &#x27;OV&#x27;, &#x27;Ov/&#x27;, &#x27;orig&#x27;, &#x27;orig. språk&#x27;, &#x27;original&#x27;, &#x27;originalsprache&#x27;, &#x27;originalversion&#x27;, &#x27;vo&#x27;]</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="langugemap.de" class="tsd-anchor"></a>
						<h3>de</h3>
						<div class="tsd-signature tsd-kind-icon">de<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&#x27;d&#x27;, &#x27;de&#x27;, &#x27;dt&#x27;, &#x27;deu&#x27;, &#x27;deut&#x27;, &#x27;deutsch&#x27;, &#x27;german&#x27;]</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="langugemap.de_ch" class="tsd-anchor"></a>
						<h3>de-<wbr>ch</h3>
						<div class="tsd-signature tsd-kind-icon">de-<wbr>ch<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&#x27;schweizerdeutsch&#x27;]</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="langugemap.en" class="tsd-anchor"></a>
						<h3>en</h3>
						<div class="tsd-signature tsd-kind-icon">en<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&#x27;e&#x27;, &#x27;eng&#x27;, &#x27;engl&#x27;, &#x27;englisch&#x27;, &#x27;english-spoken&#x27;, &#x27;version anglaise&#x27;]</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="langugemap.es" class="tsd-anchor"></a>
						<h3>es</h3>
						<div class="tsd-signature tsd-kind-icon">es<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&#x27;s&#x27;, &#x27;sp&#x27;, &#x27;span&#x27;, &#x27;spanish&#x27;, &#x27;vo espagnole&#x27;]</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="langugemap.fr" class="tsd-anchor"></a>
						<h3>fr</h3>
						<div class="tsd-signature tsd-kind-icon">fr<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&#x27;f&#x27;, &#x27;fra&#x27;, &#x27;frz&#x27;, &#x27;fran&#x27;, &#x27;franz&#x27;, &#x27;französisch&#x27;, &#x27;v.f.&#x27;, &#x27;version originale en français&#x27;]</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="langugemap.gu" class="tsd-anchor"></a>
						<h3>gu</h3>
						<div class="tsd-signature tsd-kind-icon">gu<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&#x27;gujarati&#x27;]</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="langugemap.hi" class="tsd-anchor"></a>
						<h3>hi</h3>
						<div class="tsd-signature tsd-kind-icon">hi<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&#x27;hindi&#x27;]</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="langugemap.it" class="tsd-anchor"></a>
						<h3>it</h3>
						<div class="tsd-signature tsd-kind-icon">it<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&#x27;i&#x27;, &#x27;it&#x27;, &#x27;ita&#x27;, &#x27;ital&#x27;, &#x27;itali&#x27;, &#x27;italian&#x27;, &#x27;italienisch&#x27;, &#x27;vo italienne&#x27;]</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="langugemap.ja" class="tsd-anchor"></a>
						<h3>ja</h3>
						<div class="tsd-signature tsd-kind-icon">ja<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&#x27;japanese&#x27;, &#x27;jpn&#x27;]</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="langugemap.kn" class="tsd-anchor"></a>
						<h3>kn</h3>
						<div class="tsd-signature tsd-kind-icon">kn<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&#x27;kannada&#x27;]</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="langugemap.ko" class="tsd-anchor"></a>
						<h3>ko</h3>
						<div class="tsd-signature tsd-kind-icon">ko<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&#x27;kor&#x27;]</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="langugemap.kok" class="tsd-anchor"></a>
						<h3>kok</h3>
						<div class="tsd-signature tsd-kind-icon">kok<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&#x27;konkani&#x27;]</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="langugemap.ml" class="tsd-anchor"></a>
						<h3>ml</h3>
						<div class="tsd-signature tsd-kind-icon">ml<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&#x27;malayalam&#x27;]</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="langugemap.mr" class="tsd-anchor"></a>
						<h3>mr</h3>
						<div class="tsd-signature tsd-kind-icon">mr<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&#x27;marathi&#x27;]</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="langugemap.ne" class="tsd-anchor"></a>
						<h3>ne</h3>
						<div class="tsd-signature tsd-kind-icon">ne<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&#x27;nepali&#x27;]</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="langugemap.pl" class="tsd-anchor"></a>
						<h3>pl</h3>
						<div class="tsd-signature tsd-kind-icon">pl<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&#x27;polski&#x27;]</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="langugemap.ru" class="tsd-anchor"></a>
						<h3>ru</h3>
						<div class="tsd-signature tsd-kind-icon">ru<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&#x27;russian&#x27;, &#x27;(russ.)&#x27;]</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="langugemap.tr" class="tsd-anchor"></a>
						<h3>tr</h3>
						<div class="tsd-signature tsd-kind-icon">tr<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol"> = [&#x27;türkisch&#x27;, &#x27;türk.&#x27;]</span></div>
						<aside class="tsd-sources">
						</aside>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/constants.html">Constants</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/datesparsing.html">Dates<wbr>Parsing</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/mappers.html">Mappers</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/subconfigs.html">Sub<wbr>Configs</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/tableparser.html">Table<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/tabsparser.html">Tabs<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/utils.html">Utils</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/warnings.html">Warnings</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum">
						<a href="enums/resource.html" class="tsd-kind-icon">Resource</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/auditoriumparser.html" class="tsd-kind-icon">Auditorium<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/basehtmlparser.html" class="tsd-kind-icon">Base<wbr>Html<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/baseparser.html" class="tsd-kind-icon">Base<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/cachedrequestmaker.html" class="tsd-kind-icon">Cached<wbr>Request<wbr>Maker</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/cinemaparser.html" class="tsd-kind-icon">Cinema<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/config.html" class="tsd-kind-icon">Config</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/configerror.html" class="tsd-kind-icon">Config<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/configvalidator.html" class="tsd-kind-icon">Config<wbr>Validator</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/crawle.html" class="tsd-kind-icon">CrawlE</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/dateparser.html" class="tsd-kind-icon">Date<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/defaultcontext.html" class="tsd-kind-icon">Default<wbr>Context</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/defaultlogger.html" class="tsd-kind-icon">Default<wbr>Logger</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/defaultrequestmaker.html" class="tsd-kind-icon">Default<wbr>Request<wbr>Maker</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/defaultresponseparser.html" class="tsd-kind-icon">Default<wbr>Response<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/jsonfilewriter.html" class="tsd-kind-icon">Json<wbr>File<wbr>Writer</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/languageparser.html" class="tsd-kind-icon">Language<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/loggerproxy.html" class="tsd-kind-icon">Logger<wbr>Proxy</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/movieparser.html" class="tsd-kind-icon">Movie<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/outputvalidator.html" class="tsd-kind-icon">Output<wbr>Validator</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/periodparser.html" class="tsd-kind-icon">Period<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/progresstracker.html" class="tsd-kind-icon">Progress<wbr>Tracker</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/requestmakerwithnockcaching.html" class="tsd-kind-icon">Request<wbr>Maker<wbr>With<wbr>Nock<wbr>Caching</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/showtimesparser.html" class="tsd-kind-icon">Showtimes<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/silentlogger.html" class="tsd-kind-icon">Silent<wbr>Logger</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/tableboundaries.html" class="tsd-kind-icon">Table<wbr>Boundaries</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/templaterevaluator.html" class="tsd-kind-icon">Templater<wbr>Evaluator</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/timeparser.html" class="tsd-kind-icon">Time<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/valuegrabber.html" class="tsd-kind-icon">Value<wbr>Grabber</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/versionparser.html" class="tsd-kind-icon">Version<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/auditoriumparsingconfig.html" class="tsd-kind-icon">Auditorium<wbr>Parsing<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/basecrawlermetainfo.html" class="tsd-kind-icon">Base<wbr>Crawler<wbr>Metainfo</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/cineamparsingconfig.html" class="tsd-kind-icon">Cineam<wbr>Parsing<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/cinema.html" class="tsd-kind-icon">Cinema</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/cinemashowtimescrawlermetainfo.html" class="tsd-kind-icon">Cinema<wbr>Showtimes<wbr>Crawler<wbr>Metainfo</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/cinemashowtimescrawleroutputdata.html" class="tsd-kind-icon">Cinema<wbr>Showtimes<wbr>Crawler<wbr>Output<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/cinemashowtimesoutputdata.html" class="tsd-kind-icon">Cinema<wbr>Showtimes<wbr>Output<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/context.html" class="tsd-kind-icon">Context</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/datepage.html" class="tsd-kind-icon">Date<wbr>Page</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/dateparsingconfig.html" class="tsd-kind-icon">Date<wbr>Parsing<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/datestringparsingconfig.html" class="tsd-kind-icon">Date<wbr>String<wbr>Parsing<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/defaultrequestmakerconfig.html" class="tsd-kind-icon">Default<wbr>Request<wbr>Maker<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/geolocation.html" class="tsd-kind-icon">Geo<wbr>Location</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/headerparsingcontext.html" class="tsd-kind-icon">Header<wbr>Parsing<wbr>Context</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter">
						<a href="interfaces/ivaluegrabber.html" class="tsd-kind-icon">IValue<wbr>Grabber</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/indirectmovieparsingconfig.html" class="tsd-kind-icon">Indirect<wbr>Movie<wbr>Parsing<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter">
						<a href="interfaces/itemparser.html" class="tsd-kind-icon">Item<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/languageparsingconfig.html" class="tsd-kind-icon">Language<wbr>Parsing<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/languageversion.html" class="tsd-kind-icon">Language<wbr>Version</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/logger.html" class="tsd-kind-icon">Logger</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/movie.html" class="tsd-kind-icon">Movie</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/movieparsingconfig.html" class="tsd-kind-icon">Movie<wbr>Parsing<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/movieversion.html" class="tsd-kind-icon">Movie<wbr>Version</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/outputdata.html" class="tsd-kind-icon">Output<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/parsingcontext.html" class="tsd-kind-icon">Parsing<wbr>Context</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/parsingitem.html" class="tsd-kind-icon">Parsing<wbr>Item</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/periodparsingconfig.html" class="tsd-kind-icon">Period<wbr>Parsing<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/progressinfo.html" class="tsd-kind-icon">Progress<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/requestmaker.html" class="tsd-kind-icon">Request<wbr>Maker</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/requestmakerhooks.html" class="tsd-kind-icon">Request<wbr>Maker<wbr>Hooks</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/requestobject.html" class="tsd-kind-icon">Request<wbr>Object</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/selectionboundary.html" class="tsd-kind-icon">Selection<wbr>Boundary</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/showtime.html" class="tsd-kind-icon">Showtime</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/showtimeitemparsingconfig.html" class="tsd-kind-icon">Showtime<wbr>Item<wbr>Parsing<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/timeparsingconfig.html" class="tsd-kind-icon">Time<wbr>Parsing<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter">
						<a href="interfaces/valuegrabberconfig.html" class="tsd-kind-icon">Value<wbr>Grabber<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/versionparsingconfig.html" class="tsd-kind-icon">Version<wbr>Parsing<wbr>Config</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#anydate" class="tsd-kind-icon">Any<wbr>Date</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#boxiterator" class="tsd-kind-icon">Box<wbr>Iterator</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="globals.html#callback" class="tsd-kind-icon">Callback</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#callbackfunction" class="tsd-kind-icon">Callback<wbr>Function</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#cinemalistcallback" class="tsd-kind-icon">Cinema<wbr>List<wbr>Callback</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#datesarray" class="tsd-kind-icon">Dates<wbr>Array</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#datesivaluegrabver" class="tsd-kind-icon">DatesIValue<wbr>Grabver</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#datesvaluegrabbing" class="tsd-kind-icon">Dates<wbr>Value<wbr>Grabbing</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="globals.html#distributevaluegrabbing" class="tsd-kind-icon">Distribute<wbr>Value<wbr>Grabbing</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#filenamebuilder" class="tsd-kind-icon">File<wbr>Name<wbr>Builder</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="globals.html#levelparserhook" class="tsd-kind-icon">Level<wbr>Parser<wbr>Hook</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="globals.html#levelparserhookasync" class="tsd-kind-icon">Level<wbr>Parser<wbr>HookASync</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="globals.html#levelparserhooksync" class="tsd-kind-icon">Level<wbr>Parser<wbr>Hook<wbr>Sync</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="globals.html#listparsingcallback" class="tsd-kind-icon">List<wbr>Parsing<wbr>Callback</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="globals.html#mapper" class="tsd-kind-icon">Mapper</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#movielistcallback" class="tsd-kind-icon">Movie<wbr>List<wbr>Callback</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#outputdatavalidator" class="tsd-kind-icon">Output<wbr>Data<wbr>Validator</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#requestcallback" class="tsd-kind-icon">Request<wbr>Callback</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="globals.html#responsehandler" class="tsd-kind-icon">Response<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="globals.html#valuegrabberfunction" class="tsd-kind-icon">Value<wbr>Grabber<wbr>Function</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#valuegrabbershorthandle" class="tsd-kind-icon">Value<wbr>Grabber<wbr>Short<wbr>Handle</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="globals.html#valuegrabbing" class="tsd-kind-icon">Value<wbr>Grabbing</a>
					</li>
					<li class=" tsd-kind-function tsd-has-type-parameter">
						<a href="globals.html#clonecontext" class="tsd-kind-icon">clone<wbr>Context</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="globals.html#langugemap" class="tsd-kind-icon">languge<wbr>Map</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>