<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CRAWL·E - v0.5.0-dev</title>
	<meta name="description" content="Documentation for CRAWL·E - v0.5.0-dev">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.json" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">CRAWL·E - v0.5.0-dev</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1>CRAWL·E - v0.5.0-dev</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<div class="tsd-panel tsd-typography">
				<a href="#crawl·e-type-doc" id="crawl·e-type-doc" style="color: inherit; text-decoration: none;">
					<h1>CRAWL·E TYPE DOC</h1>
				</a>
				<p>Here you find the reference documentation about all the Constants, Classes, Functions, Interfaces and Types that CRAWL·E offers. </p>
				<p>→ <a href="globals.html">Get an Overview …</a></p>
				<p>↩︎ <a href="../">Go back to the Main Documentation</a></p>
			</div>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/constants.html">Constants</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/datesparsing.html">Dates<wbr>Parsing</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/mappers.html">Mappers</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/subconfigs.html">Sub<wbr>Configs</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/tableparser.html">Table<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/tabsparser.html">Tabs<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/utils.html">Utils</a>
					</li>
					<li class=" tsd-kind-namespace">
						<a href="modules/warnings.html">Warnings</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-enum">
						<a href="enums/resource.html" class="tsd-kind-icon">Resource</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/auditoriumparser.html" class="tsd-kind-icon">Auditorium<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/basehtmlparser.html" class="tsd-kind-icon">Base<wbr>Html<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/baseparser.html" class="tsd-kind-icon">Base<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/cachedrequestmaker.html" class="tsd-kind-icon">Cached<wbr>Request<wbr>Maker</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/cinemaparser.html" class="tsd-kind-icon">Cinema<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/config.html" class="tsd-kind-icon">Config</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/configerror.html" class="tsd-kind-icon">Config<wbr>Error</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/configvalidator.html" class="tsd-kind-icon">Config<wbr>Validator</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/crawle.html" class="tsd-kind-icon">CrawlE</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/dateparser.html" class="tsd-kind-icon">Date<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/defaultcontext.html" class="tsd-kind-icon">Default<wbr>Context</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/defaultlogger.html" class="tsd-kind-icon">Default<wbr>Logger</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/defaultrequestmaker.html" class="tsd-kind-icon">Default<wbr>Request<wbr>Maker</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/defaultresponseparser.html" class="tsd-kind-icon">Default<wbr>Response<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/jsonfilewriter.html" class="tsd-kind-icon">Json<wbr>File<wbr>Writer</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/languageparser.html" class="tsd-kind-icon">Language<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/loggerproxy.html" class="tsd-kind-icon">Logger<wbr>Proxy</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/movieparser.html" class="tsd-kind-icon">Movie<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/outputvalidator.html" class="tsd-kind-icon">Output<wbr>Validator</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/periodparser.html" class="tsd-kind-icon">Period<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/progresstracker.html" class="tsd-kind-icon">Progress<wbr>Tracker</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/requestmakerwithnockcaching.html" class="tsd-kind-icon">Request<wbr>Maker<wbr>With<wbr>Nock<wbr>Caching</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/showtimesparser.html" class="tsd-kind-icon">Showtimes<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/silentlogger.html" class="tsd-kind-icon">Silent<wbr>Logger</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/tableboundaries.html" class="tsd-kind-icon">Table<wbr>Boundaries</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/templaterevaluator.html" class="tsd-kind-icon">Templater<wbr>Evaluator</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/timeparser.html" class="tsd-kind-icon">Time<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-class tsd-has-type-parameter">
						<a href="classes/valuegrabber.html" class="tsd-kind-icon">Value<wbr>Grabber</a>
					</li>
					<li class=" tsd-kind-class">
						<a href="classes/versionparser.html" class="tsd-kind-icon">Version<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/auditoriumparsingconfig.html" class="tsd-kind-icon">Auditorium<wbr>Parsing<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/basecrawlermetainfo.html" class="tsd-kind-icon">Base<wbr>Crawler<wbr>Metainfo</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/cineamparsingconfig.html" class="tsd-kind-icon">Cineam<wbr>Parsing<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/cinema.html" class="tsd-kind-icon">Cinema</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/cinemashowtimescrawlermetainfo.html" class="tsd-kind-icon">Cinema<wbr>Showtimes<wbr>Crawler<wbr>Metainfo</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/cinemashowtimescrawleroutputdata.html" class="tsd-kind-icon">Cinema<wbr>Showtimes<wbr>Crawler<wbr>Output<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/cinemashowtimesoutputdata.html" class="tsd-kind-icon">Cinema<wbr>Showtimes<wbr>Output<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/context.html" class="tsd-kind-icon">Context</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/datepage.html" class="tsd-kind-icon">Date<wbr>Page</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/dateparsingconfig.html" class="tsd-kind-icon">Date<wbr>Parsing<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/datestringparsingconfig.html" class="tsd-kind-icon">Date<wbr>String<wbr>Parsing<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/defaultrequestmakerconfig.html" class="tsd-kind-icon">Default<wbr>Request<wbr>Maker<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/geolocation.html" class="tsd-kind-icon">Geo<wbr>Location</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/headerparsingcontext.html" class="tsd-kind-icon">Header<wbr>Parsing<wbr>Context</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter">
						<a href="interfaces/ivaluegrabber.html" class="tsd-kind-icon">IValue<wbr>Grabber</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/indirectmovieparsingconfig.html" class="tsd-kind-icon">Indirect<wbr>Movie<wbr>Parsing<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter">
						<a href="interfaces/itemparser.html" class="tsd-kind-icon">Item<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/languageparsingconfig.html" class="tsd-kind-icon">Language<wbr>Parsing<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/languageversion.html" class="tsd-kind-icon">Language<wbr>Version</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/logger.html" class="tsd-kind-icon">Logger</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/movie.html" class="tsd-kind-icon">Movie</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/movieparsingconfig.html" class="tsd-kind-icon">Movie<wbr>Parsing<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/movieversion.html" class="tsd-kind-icon">Movie<wbr>Version</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/outputdata.html" class="tsd-kind-icon">Output<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/parsingcontext.html" class="tsd-kind-icon">Parsing<wbr>Context</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/parsingitem.html" class="tsd-kind-icon">Parsing<wbr>Item</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/periodparsingconfig.html" class="tsd-kind-icon">Period<wbr>Parsing<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/progressinfo.html" class="tsd-kind-icon">Progress<wbr>Info</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/requestmaker.html" class="tsd-kind-icon">Request<wbr>Maker</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/requestmakerhooks.html" class="tsd-kind-icon">Request<wbr>Maker<wbr>Hooks</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/requestobject.html" class="tsd-kind-icon">Request<wbr>Object</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/selectionboundary.html" class="tsd-kind-icon">Selection<wbr>Boundary</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/showtime.html" class="tsd-kind-icon">Showtime</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/showtimeitemparsingconfig.html" class="tsd-kind-icon">Showtime<wbr>Item<wbr>Parsing<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/timeparsingconfig.html" class="tsd-kind-icon">Time<wbr>Parsing<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter">
						<a href="interfaces/valuegrabberconfig.html" class="tsd-kind-icon">Value<wbr>Grabber<wbr>Config</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/versionparsingconfig.html" class="tsd-kind-icon">Version<wbr>Parsing<wbr>Config</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#anydate" class="tsd-kind-icon">Any<wbr>Date</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#boxiterator" class="tsd-kind-icon">Box<wbr>Iterator</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="globals.html#callback" class="tsd-kind-icon">Callback</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#callbackfunction" class="tsd-kind-icon">Callback<wbr>Function</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#cinemalistcallback" class="tsd-kind-icon">Cinema<wbr>List<wbr>Callback</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#datesarray" class="tsd-kind-icon">Dates<wbr>Array</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#datesivaluegrabver" class="tsd-kind-icon">DatesIValue<wbr>Grabver</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#datesvaluegrabbing" class="tsd-kind-icon">Dates<wbr>Value<wbr>Grabbing</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="globals.html#distributevaluegrabbing" class="tsd-kind-icon">Distribute<wbr>Value<wbr>Grabbing</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#filenamebuilder" class="tsd-kind-icon">File<wbr>Name<wbr>Builder</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="globals.html#levelparserhook" class="tsd-kind-icon">Level<wbr>Parser<wbr>Hook</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="globals.html#levelparserhookasync" class="tsd-kind-icon">Level<wbr>Parser<wbr>HookASync</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="globals.html#levelparserhooksync" class="tsd-kind-icon">Level<wbr>Parser<wbr>Hook<wbr>Sync</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="globals.html#listparsingcallback" class="tsd-kind-icon">List<wbr>Parsing<wbr>Callback</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="globals.html#mapper" class="tsd-kind-icon">Mapper</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#movielistcallback" class="tsd-kind-icon">Movie<wbr>List<wbr>Callback</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#outputdatavalidator" class="tsd-kind-icon">Output<wbr>Data<wbr>Validator</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#requestcallback" class="tsd-kind-icon">Request<wbr>Callback</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="globals.html#responsehandler" class="tsd-kind-icon">Response<wbr>Handler</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="globals.html#valuegrabberfunction" class="tsd-kind-icon">Value<wbr>Grabber<wbr>Function</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#valuegrabbershorthandle" class="tsd-kind-icon">Value<wbr>Grabber<wbr>Short<wbr>Handle</a>
					</li>
					<li class=" tsd-kind-type-alias tsd-has-type-parameter">
						<a href="globals.html#valuegrabbing" class="tsd-kind-icon">Value<wbr>Grabbing</a>
					</li>
					<li class=" tsd-kind-function tsd-has-type-parameter">
						<a href="globals.html#clonecontext" class="tsd-kind-icon">clone<wbr>Context</a>
					</li>
					<li class=" tsd-kind-object-literal">
						<a href="globals.html#langugemap" class="tsd-kind-icon">languge<wbr>Map</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>